// Core variables and mixins
//@import "variables.less";	//T3 Note: Already in T3 vars.less
//@import "mixins.less";	//T3 Note: Already in T3 vars.less
@import "vars.less"; // Modify this for custom colors, font-sizes, etc

// Reset
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/normalize.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/print.less";

// Core CSS
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/scaffolding.less";
//@import "../../../plugins/system/t3/base-bs3/bootstrap/less/type.less";       //T3 Note: Already in t3/typography.less;
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/code.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/grid.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/tables.less";

@import "../../../plugins/system/t3/base-bs3/less/legacy-forms.less";           //T3 Note: Extend styles for Legacy classes. 
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/forms.less";

@import "../../../plugins/system/t3/base-bs3/bootstrap/less/buttons.less";

@import "../../../plugins/system/t3/base-bs3/less/legacy-navigation.less";      //T3 Note: Extend styles for Legacy classes.

// Components
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/component-animations.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/glyphicons.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/dropdowns.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/button-groups.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/input-groups.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/navs.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/navbar.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/breadcrumbs.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/pagination.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/pager.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/labels.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/badges.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/jumbotron.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/thumbnails.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/alerts.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/progress-bars.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/media.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/list-group.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/panels.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/wells.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/modals.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/tooltip.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/popovers.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/carousel.less";

// Utility classes
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/utilities.less";
@import "../../../plugins/system/t3/base-bs3/bootstrap/less/responsive-utilities.less";


@media (min-width: 768px) and (max-width:998px) {
  .t3-mainnav .fa{
    display:none;   
  }
  }

@media (min-width:768px) and (max-width:941px) {
	.t3-mainnav img{
	display:none;
	}
	}