/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc


// ---------------------------------------------------------
// HOME
// ---------------------------------------------------------
.home {

  // Heading
  h1 {
    line-height: 1;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.75);
    color: white;
    font-weight: 800;
    font-size: 42px;
  }

  h2 {
    font-size: floor(@font-size-base * 1.5);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
    color: white;
    font-size: 32px;
    margin-top: 0;
    line-height: 38px;
    // Bigger font size on Tablet / Desktop
    @media screen and (min-width: @screen-sm) {
      font-size: floor(@font-size-base * 2.15);
    }
  }

  // Home Jumbotron
  .jumbotron {
    background-color: transparent;
    position: relative;
    margin-bottom: 0;
  }



  // 
  // HOME SPOTLIGHTS
  // ---------------------------------------------------------

  // Spotlight 1
  // -----------
  .t3-sl-1 {
    padding: 0;
    background: @t3-spotlight-background;
    color: @t3-spotlight-text-color;
    border-bottom: 1px none @t3-border-color;
    // jumbotron
    .jumbotron {
      border-radius: 0;
      //jumbotron btn
      .btn {
        margin-top: @line-height-computed;
      }
    }
  }

  .custom1{
  background:#f8f8f8;
  }

  // Spotlight 2
  // -----------
  .t3-sl-2 {
    text-align: center;

    .img-responsive {
      display: inline-block;
    }

    p {
      // Bigger Font size in Tablet / Desktop
      @media screen and (min-width: @screen-sm) {
        font-size: @t3-font-size-bigger;
        line-height: floor(@t3-font-size-bigger * @line-height-base);
      }
    }
  }


  // Spotlight 3 & 4
  // ---------------
  .t3-sl-3 p > img {
    margin-top: @line-height-computed;
    @media screen and (min-width: @screen-md) {
      margin-top: 0;
    }
  }


  .t3-sl-3,
  .t3-sl-4 {
    border-top: 1px solid @t3-border-color;
    text-align: center;

    p {
      // Bigger Font size in Tablet / Desktop
      @media screen and (min-width: @screen-sm) {
        font-size: @t3-font-size-bigger;
        line-height: floor(@t3-font-size-bigger * @line-height-base);
      }
    }

    // Jumbotron Header
    .jumbotron {
      padding-top: 0;

      h1 {
        margin-bottom: @line-height-computed / 2;
        margin-top: 0;
      }

      p {
        font-size: @font-size-large;
        line-height: 1.25;
        color: @gray-light;
        // Bigger Font size in Tablet / Desktop
        @media screen and (min-width: @screen-sm) {
          font-size: ceil(@font-size-base * 1.5);
        }
      }

    }

  }


  // Spotlight 5
  // -----------
  .t3-sl-5 {
    background: @t3-spotlight-background;
    color: @t3-spotlight-text-color;
    border-top: 1px solid @t3-border-color;
    padding: 0;

    // jumbotron
    .jumbotron {
      border-radius: 0;
      margin-bottom: 0;
    }
  }

// End Home Spotlight
}
