@media (min-width: 980px) and (max-width: 1199px) {
  .row {
    margin-left: -40px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 40px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 932px;
  }
  .span12 {
    width: 932px;
  }
  .span11 {
    width: 851px;
  }
  .span10 {
    width: 770px;
  }
  .span9 {
    width: 689px;
  }
  .span8 {
    width: 608px;
  }
  .span7 {
    width: 527px;
  }
  .span6 {
    width: 446px;
  }
  .span5 {
    width: 365px;
  }
  .span4 {
    width: 284px;
  }
  .span3 {
    width: 203px;
  }
  .span2 {
    width: 122px;
  }
  .span1 {
    width: 41px;
  }
  .offset12 {
    margin-left: 1012px;
  }
  .offset11 {
    margin-left: 931px;
  }
  .offset10 {
    margin-left: 850px;
  }
  .offset9 {
    margin-left: 769px;
  }
  .offset8 {
    margin-left: 688px;
  }
  .offset7 {
    margin-left: 607px;
  }
  .offset6 {
    margin-left: 526px;
  }
  .offset5 {
    margin-left: 445px;
  }
  .offset4 {
    margin-left: 364px;
  }
  .offset3 {
    margin-left: 283px;
  }
  .offset2 {
    margin-left: 202px;
  }
  .offset1 {
    margin-left: 121px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 4.2918454935622%;
    *margin-left: 4.2381974248927%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 4.2918454935622%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94635193133%;
  }
  .row-fluid .span11 {
    width: 91.309012875536%;
    *width: 91.255364806867%;
  }
  .row-fluid .span10 {
    width: 82.618025751073%;
    *width: 82.564377682403%;
  }
  .row-fluid .span9 {
    width: 73.927038626609%;
    *width: 73.87339055794%;
  }
  .row-fluid .span8 {
    width: 65.236051502146%;
    *width: 65.182403433476%;
  }
  .row-fluid .span7 {
    width: 56.545064377682%;
    *width: 56.491416309013%;
  }
  .row-fluid .span6 {
    width: 47.854077253219%;
    *width: 47.800429184549%;
  }
  .row-fluid .span5 {
    width: 39.163090128755%;
    *width: 39.109442060086%;
  }
  .row-fluid .span4 {
    width: 30.472103004292%;
    *width: 30.418454935622%;
  }
  .row-fluid .span3 {
    width: 21.781115879828%;
    *width: 21.727467811159%;
  }
  .row-fluid .span2 {
    width: 13.090128755365%;
    *width: 13.036480686695%;
  }
  .row-fluid .span1 {
    width: 4.3991416309013%;
    *width: 4.3454935622318%;
  }
  .row-fluid .offset12 {
    margin-left: 108.58369098712%;
    *margin-left: 108.47639484979%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 104.29184549356%;
    *margin-left: 104.18454935622%;
  }
  .row-fluid .offset11 {
    margin-left: 99.892703862661%;
    *margin-left: 99.785407725322%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 95.600858369099%;
    *margin-left: 95.49356223176%;
  }
  .row-fluid .offset10 {
    margin-left: 91.201716738197%;
    *margin-left: 91.094420600858%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 86.909871244635%;
    *margin-left: 86.802575107296%;
  }
  .row-fluid .offset9 {
    margin-left: 82.510729613734%;
    *margin-left: 82.403433476395%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 78.218884120172%;
    *margin-left: 78.111587982833%;
  }
  .row-fluid .offset8 {
    margin-left: 73.81974248927%;
    *margin-left: 73.712446351931%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 69.527896995708%;
    *margin-left: 69.420600858369%;
  }
  .row-fluid .offset7 {
    margin-left: 65.128755364807%;
    *margin-left: 65.021459227468%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 60.836909871245%;
    *margin-left: 60.729613733906%;
  }
  .row-fluid .offset6 {
    margin-left: 56.437768240343%;
    *margin-left: 56.330472103004%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 52.145922746781%;
    *margin-left: 52.038626609442%;
  }
  .row-fluid .offset5 {
    margin-left: 47.74678111588%;
    *margin-left: 47.639484978541%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 43.454935622318%;
    *margin-left: 43.347639484979%;
  }
  .row-fluid .offset4 {
    margin-left: 39.055793991416%;
    *margin-left: 38.948497854077%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.763948497854%;
    *margin-left: 34.656652360515%;
  }
  .row-fluid .offset3 {
    margin-left: 30.364806866953%;
    *margin-left: 30.257510729614%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 26.072961373391%;
    *margin-left: 25.965665236052%;
  }
  .row-fluid .offset2 {
    margin-left: 21.673819742489%;
    *margin-left: 21.56652360515%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.381974248927%;
    *margin-left: 17.274678111588%;
  }
  .row-fluid .offset1 {
    margin-left: 12.982832618026%;
    *margin-left: 12.875536480687%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.6909871244635%;
    *margin-left: 8.5836909871245%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 40px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 918px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 837px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 756px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 675px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 594px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 513px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 432px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 351px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 270px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 189px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 108px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 27px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .offset-12 {
    margin-left: -736px;
  }
  .offset-11 {
    margin-left: -673px;
  }
  .offset-10 {
    margin-left: -610px;
  }
  .offset-9 {
    margin-left: -547px;
  }
  .offset-8 {
    margin-left: -484px;
  }
  .offset-7 {
    margin-left: -421px;
  }
  .offset-6 {
    margin-left: -358px;
  }
  .offset-5 {
    margin-left: -295px;
  }
  .offset-4 {
    margin-left: -232px;
  }
  .offset-3 {
    margin-left: -169px;
  }
  .offset-2 {
    margin-left: -106px;
  }
  .offset-1 {
    margin-left: -43px;
  }
}
@media (min-width: 980px) and (max-width: 1199px) {
  .offset-12 {
    margin-left: -932px;
  }
  .offset-11 {
    margin-left: -851px;
  }
  .offset-10 {
    margin-left: -770px;
  }
  .offset-9 {
    margin-left: -689px;
  }
  .offset-8 {
    margin-left: -608px;
  }
  .offset-7 {
    margin-left: -527px;
  }
  .offset-6 {
    margin-left: -446px;
  }
  .offset-5 {
    margin-left: -365px;
  }
  .offset-4 {
    margin-left: -284px;
  }
  .offset-3 {
    margin-left: -203px;
  }
  .offset-2 {
    margin-left: -122px;
  }
  .offset-1 {
    margin-left: -41px;
  }
}
@media (min-width: 1200px) {
  .offset-12 {
    margin-left: -1196px;
  }
  .offset-11 {
    margin-left: -1093px;
  }
  .offset-10 {
    margin-left: -990px;
  }
  .offset-9 {
    margin-left: -887px;
  }
  .offset-8 {
    margin-left: -784px;
  }
  .offset-7 {
    margin-left: -681px;
  }
  .offset-6 {
    margin-left: -578px;
  }
  .offset-5 {
    margin-left: -475px;
  }
  .offset-4 {
    margin-left: -372px;
  }
  .offset-3 {
    margin-left: -269px;
  }
  .offset-2 {
    margin-left: -166px;
  }
  .offset-1 {
    margin-left: -63px;
  }
}
@media (min-width: 600px) and (max-width: 767px) {
  .row,
  .row-fluid {
    width: 100%;
    margin-left: 0;
    *zoom: 1;
  }
  .row:before,
  .row:after,
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after,
  .row-fluid:after {
    clear: both;
  }
  .row [class*="span"],
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.7173913043478%;
    *margin-left: 2.6637432356783%;
  }
  .row [class*="span"]:first-child:not(.pull-right),
  .row-fluid [class*="span"]:first-child:not(.pull-right) {
    margin-left: 0;
  }
  .row [class*="span"].pull-right:first-child + [class*="span"]:not(.pull-right),
  .row-fluid [class*="span"].pull-right:first-child + [class*="span"]:not(.pull-right) {
    margin-left: 0;
  }
  .row .span12,
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94635193133%;
  }
  .row .span11,
  .row-fluid .span11 {
    width: 91.440217391304%;
    *width: 91.386569322635%;
  }
  .row .span10,
  .row-fluid .span10 {
    width: 82.880434782609%;
    *width: 82.826786713939%;
  }
  .row .span9,
  .row-fluid .span9 {
    width: 74.320652173913%;
    *width: 74.267004105244%;
  }
  .row .span8,
  .row-fluid .span8 {
    width: 65.760869565217%;
    *width: 65.707221496548%;
  }
  .row .span7,
  .row-fluid .span7 {
    width: 57.201086956522%;
    *width: 57.147438887852%;
  }
  .row .span6,
  .row-fluid .span6 {
    width: 48.641304347826%;
    *width: 48.587656279157%;
  }
  .row .span5,
  .row-fluid .span5 {
    width: 40.08152173913%;
    *width: 40.027873670461%;
  }
  .row .span4,
  .row-fluid .span4 {
    width: 31.521739130435%;
    *width: 31.468091061765%;
  }
  .row .span3,
  .row-fluid .span3 {
    width: 22.961956521739%;
    *width: 22.90830845307%;
  }
  .row .span2,
  .row-fluid .span2 {
    width: 14.402173913043%;
    *width: 14.348525844374%;
  }
  .row .span1,
  .row-fluid .span1 {
    width: 5.8423913043478%;
    *width: 5.7887432356783%;
  }
  .span12 .row [class*="span"] {
    margin-left: 2.7173913043478%;
    *margin-left: 2.6637432356783%;
  }
  .span12 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span12 .row .span12 {
    width: 100%;
    *width: 99.94635193133%;
  }
  .span12 .row .span11 {
    width: 91.440217391304%;
    *width: 91.386569322635%;
  }
  .span12 .row .span10 {
    width: 82.880434782609%;
    *width: 82.826786713939%;
  }
  .span12 .row .span9 {
    width: 74.320652173913%;
    *width: 74.267004105244%;
  }
  .span12 .row .span8 {
    width: 65.760869565217%;
    *width: 65.707221496548%;
  }
  .span12 .row .span7 {
    width: 57.201086956522%;
    *width: 57.147438887852%;
  }
  .span12 .row .span6 {
    width: 48.641304347826%;
    *width: 48.587656279157%;
  }
  .span12 .row .span5 {
    width: 40.08152173913%;
    *width: 40.027873670461%;
  }
  .span12 .row .span4 {
    width: 31.521739130435%;
    *width: 31.468091061765%;
  }
  .span12 .row .span3 {
    width: 22.961956521739%;
    *width: 22.90830845307%;
  }
  .span12 .row .span2 {
    width: 14.402173913043%;
    *width: 14.348525844374%;
  }
  .span12 .row .span1 {
    width: 5.8423913043478%;
    *width: 5.7887432356783%;
  }
  .span11 .row [class*="span"] {
    margin-left: 2.9717682020802%;
    *margin-left: 2.9181201334107%;
  }
  .span11 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span11 .row .span11 {
    width: 91.440217391304%;
    *width: 91.386569322635%;
  }
  .span11 .row .span10 {
    width: 82.880434782609%;
    *width: 82.826786713939%;
  }
  .span11 .row .span9 {
    width: 74.320652173913%;
    *width: 74.267004105244%;
  }
  .span11 .row .span8 {
    width: 65.760869565217%;
    *width: 65.707221496548%;
  }
  .span11 .row .span7 {
    width: 57.201086956522%;
    *width: 57.147438887852%;
  }
  .span11 .row .span6 {
    width: 48.641304347826%;
    *width: 48.587656279157%;
  }
  .span11 .row .span5 {
    width: 40.08152173913%;
    *width: 40.027873670461%;
  }
  .span11 .row .span4 {
    width: 31.521739130435%;
    *width: 31.468091061765%;
  }
  .span11 .row .span3 {
    width: 22.961956521739%;
    *width: 22.90830845307%;
  }
  .span11 .row .span2 {
    width: 14.402173913043%;
    *width: 14.348525844374%;
  }
  .span11 .row .span1 {
    width: 5.8423913043478%;
    *width: 5.7887432356783%;
  }
  .span10 .row [class*="span"] {
    margin-left: 3.2786885245902%;
    *margin-left: 3.2250404559206%;
  }
  .span10 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span10 .row .span10 {
    width: 90.638930163447%;
    *width: 90.585282094778%;
  }
  .span10 .row .span9 {
    width: 81.277860326894%;
    *width: 81.224212258225%;
  }
  .span10 .row .span8 {
    width: 71.916790490342%;
    *width: 71.863142421672%;
  }
  .span10 .row .span7 {
    width: 62.555720653789%;
    *width: 62.502072585119%;
  }
  .span10 .row .span6 {
    width: 53.194650817236%;
    *width: 53.141002748567%;
  }
  .span10 .row .span5 {
    width: 43.833580980684%;
    *width: 43.779932912014%;
  }
  .span10 .row .span4 {
    width: 34.472511144131%;
    *width: 34.418863075461%;
  }
  .span10 .row .span3 {
    width: 25.111441307578%;
    *width: 25.057793238908%;
  }
  .span10 .row .span2 {
    width: 15.750371471025%;
    *width: 15.696723402356%;
  }
  .span10 .row .span1 {
    width: 6.3893016344725%;
    *width: 6.335653565803%;
  }
  .span9 .row [class*="span"] {
    margin-left: 3.6563071297989%;
    *margin-left: 3.6026590611294%;
  }
  .span9 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span9 .row .span9 {
    width: 89.672131147541%;
    *width: 89.618483078871%;
  }
  .span9 .row .span8 {
    width: 79.344262295082%;
    *width: 79.290614226412%;
  }
  .span9 .row .span7 {
    width: 69.016393442623%;
    *width: 68.962745373953%;
  }
  .span9 .row .span6 {
    width: 58.688524590164%;
    *width: 58.634876521494%;
  }
  .span9 .row .span5 {
    width: 48.360655737705%;
    *width: 48.307007669035%;
  }
  .span9 .row .span4 {
    width: 38.032786885246%;
    *width: 37.979138816576%;
  }
  .span9 .row .span3 {
    width: 27.704918032787%;
    *width: 27.651269964117%;
  }
  .span9 .row .span2 {
    width: 17.377049180328%;
    *width: 17.323401111658%;
  }
  .span9 .row .span1 {
    width: 7.0491803278689%;
    *width: 6.9955322591993%;
  }
  .span8 .row [class*="span"] {
    margin-left: 4.1322314049587%;
    *margin-left: 4.0785833362892%;
  }
  .span8 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span8 .row .span8 {
    width: 88.482632541133%;
    *width: 88.428984472464%;
  }
  .span8 .row .span7 {
    width: 76.965265082267%;
    *width: 76.911617013597%;
  }
  .span8 .row .span6 {
    width: 65.4478976234%;
    *width: 65.394249554731%;
  }
  .span8 .row .span5 {
    width: 53.930530164534%;
    *width: 53.876882095864%;
  }
  .span8 .row .span4 {
    width: 42.413162705667%;
    *width: 42.359514636998%;
  }
  .span8 .row .span3 {
    width: 30.895795246801%;
    *width: 30.842147178131%;
  }
  .span8 .row .span2 {
    width: 19.378427787934%;
    *width: 19.324779719265%;
  }
  .span8 .row .span1 {
    width: 7.8610603290676%;
    *width: 7.8074122603981%;
  }
  .span7 .row [class*="span"] {
    margin-left: 4.750593824228%;
    *margin-left: 4.6969457555585%;
  }
  .span7 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span7 .row .span7 {
    width: 86.98347107438%;
    *width: 86.929823005711%;
  }
  .span7 .row .span6 {
    width: 73.96694214876%;
    *width: 73.913294080091%;
  }
  .span7 .row .span5 {
    width: 60.950413223141%;
    *width: 60.896765154471%;
  }
  .span7 .row .span4 {
    width: 47.933884297521%;
    *width: 47.880236228851%;
  }
  .span7 .row .span3 {
    width: 34.917355371901%;
    *width: 34.863707303231%;
  }
  .span7 .row .span2 {
    width: 21.900826446281%;
    *width: 21.847178377611%;
  }
  .span7 .row .span1 {
    width: 8.8842975206612%;
    *width: 8.8306494519916%;
  }
  .span6 .row [class*="span"] {
    margin-left: 5.586592178771%;
    *margin-left: 5.5329441101014%;
  }
  .span6 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span6 .row .span6 {
    width: 85.035629453682%;
    *width: 84.981981385012%;
  }
  .span6 .row .span5 {
    width: 70.071258907363%;
    *width: 70.017610838694%;
  }
  .span6 .row .span4 {
    width: 55.106888361045%;
    *width: 55.053240292376%;
  }
  .span6 .row .span3 {
    width: 40.142517814727%;
    *width: 40.088869746057%;
  }
  .span6 .row .span2 {
    width: 25.178147268409%;
    *width: 25.124499199739%;
  }
  .span6 .row .span1 {
    width: 10.21377672209%;
    *width: 10.160128653421%;
  }
  .span5 .row [class*="span"] {
    margin-left: 6.7796610169492%;
    *margin-left: 6.7260129482796%;
  }
  .span5 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span5 .row .span5 {
    width: 82.402234636872%;
    *width: 82.348586568202%;
  }
  .span5 .row .span4 {
    width: 64.804469273743%;
    *width: 64.750821205073%;
  }
  .span5 .row .span3 {
    width: 47.206703910615%;
    *width: 47.153055841945%;
  }
  .span5 .row .span2 {
    width: 29.608938547486%;
    *width: 29.555290478817%;
  }
  .span5 .row .span1 {
    width: 12.011173184358%;
    *width: 11.957525115688%;
  }
  .span4 .row [class*="span"] {
    margin-left: 8.6206896551724%;
    *margin-left: 8.5670415865029%;
  }
  .span4 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span4 .row .span4 {
    width: 78.64406779661%;
    *width: 78.590419727941%;
  }
  .span4 .row .span3 {
    width: 57.28813559322%;
    *width: 57.234487524551%;
  }
  .span4 .row .span2 {
    width: 35.932203389831%;
    *width: 35.878555321161%;
  }
  .span4 .row .span1 {
    width: 14.576271186441%;
    *width: 14.522623117771%;
  }
  .span3 .row [class*="span"] {
    margin-left: 11.834319526627%;
    *margin-left: 11.780671457958%;
  }
  .span3 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span3 .row .span3 {
    width: 72.844827586207%;
    *width: 72.791179517537%;
  }
  .span3 .row .span2 {
    width: 45.689655172414%;
    *width: 45.636007103744%;
  }
  .span3 .row .span1 {
    width: 18.534482758621%;
    *width: 18.480834689951%;
  }
  .span2 .row [class*="span"] {
    margin-left: 18.867924528302%;
    *margin-left: 18.814276459632%;
  }
  .span2 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span2 .row .span2 {
    width: 62.721893491124%;
    *width: 62.668245422455%;
  }
  .span2 .row .span1 {
    width: 25.443786982249%;
    *width: 25.390138913579%;
  }
  .span1 .row [class*="span"] {
    margin-left: 46.511627906977%;
    *margin-left: 46.457979838307%;
  }
  .span1 .row [class*="span"]:first-child {
    margin-left: 0;
  }
  .span1 .row .span1 {
    width: 40.566037735849%;
    *width: 40.51238966718%;
  }
  .spanfirst {
    margin-left: 0 !important;
    clear: left;
  }
}
.row .span50,
.row-fluid .span50 {
  width: 50%;
  float: left;
}
.row .span33,
.row-fluid .span33 {
  width: 33.3333%;
  float: left;
}
.row .span25,
.row-fluid .span25 {
  width: 25%;
  float: left;
}
.row .span20,
.row-fluid .span20 {
  width: 20%;
  float: left;
}
.row .span16,
.row-fluid .span16 {
  width: 16.6666%;
  float: left;
}
.hidden-default {
  display: none !important;
}
@media (min-width: 1200px) {
  .hidden-wide {
    display: none !important;
  }
}
@media (min-width: 980px) and (max-width: 1199px) {
  .hidden-normal {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-xtablet {
    display: none !important;
  }
}
@media (min-width: 600px) and (max-width: 767px) {
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 599px) {
  .hidden-mobile {
    display: none !important;
  }
}

.hidden {
  display: none !important;
  visibility: hidden;
}
@media (min-width: 768px) and (max-width: 979px) {
  .jumbotron {
    padding: 20px 0;
  }
  .jumbotron h1 {
    font-size: 28px;
  }
  .jumbotron p {
    font-size: 14px;
  }
  .masthead {
    padding: 40px 0;
  }
  .masthead h1 {
    font-size: 56px;
  }
  .masthead p {
    font-size: 28px;
  }
  .masthead .btn-large {
    font-size: 16px;
    padding: 12px 16px;
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .jumbotron {
    padding: 20px 0;
  }
  .jumbotron h1 {
    font-size: 28px;
  }
  .jumbotron p {
    font-size: 16px;
  }
  .masthead {
    padding: 20px 0;
  }
  .masthead h1 {
    font-size: 28px;
  }
  .masthead p {
    font-size: 16px;
  }
  .masthead .btn-large {
    font-size: 14px;
    padding: 12px 16px;
    margin-top: 0;
  }
}



@media (max-width: 767px) {
  .always-show .mega > .mega-dropdown-menu,
  .always-show .dropdown-menu {
    display: block !important;
  }
  .navbar-collapse-fixed-top,
  .navbar-collapse-fixed-bottom {
    border-top: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .navbar-collapse-fixed-top .nav-collapse,
  .navbar-collapse-fixed-bottom .nav-collapse {
    position: absolute;
    width: 100%;
    left: 0;
    top: 41px;
    margin: 0;
  }
  .navbar-collapse-fixed-top .nav-collapse.in,
  .navbar-collapse-fixed-bottom .nav-collapse.in {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  .navbar-collapse-fixed-top .nav-collapse.in > *,
  .navbar-collapse-fixed-bottom .nav-collapse.in > * {
    -webkit-transform: translateZ(0);
  }
  .navbar-collapse-fixed-top .nav-collapse.animate,
  .navbar-collapse-fixed-bottom .nav-collapse.animate {
    overflow: hidden;
  }
  .navbar-collapse-fixed-bottom {
    bottom: 0;
    top: auto;
  }
  .navbar-collapse-fixed-bottom .nav-collapse {
    bottom: 41px;
    top: auto;
  }
  .navbar-collapse-fixed-bottom .btn-navbar {
    position: absolute;
    bottom: 0;
  }
  .logo-control .logo-img-sm {
    display: block;
  }
  .logo-control .logo-img {
    display: none;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 28px;
    line-height: 1.25;
  }
  h1 small {
    font-size: 28px;
  }
  h2 {
    font-size: 21px;
    line-height: 1.25;
  }
  h2 small {
    font-size: 21px;
  }
  h3 {
    font-size: 17.5px;
    line-height: 1.25;
  }
  h3 small {
    font-size: 14px;
  }
  h4,
  h5,
  h6 {
    font-size: 14px;
    line-height: 1.25;
  }
  h4 small,
  h5 small,
  h6 small {
    font-size: 14px -2px;
  }
}

@media (max-width: 767px) {
  .t3-navhelper {
    margin-left: -20px;
    margin-right: -20px;
  }
  .t3-mainnav {
    background: #e6e6e6;
    border-top: 1px solid #d9d9d9;
    height: auto;
    margin-left: -20px;
    margin-right: -20px;
  }
  .t3-mainnav .navbar .btn-navbar:hover {
    cursor: pointer;
  }
  .t3-mainnav .nav-collapse {
    margin-top: 10px;
    background: #fff;
  }
  .t3-mainnav .nav-collapse .nav {
    margin: 0;
  }
  .t3-mainnav .nav-collapse .nav > li > a {
    margin-bottom: 0;
  }
  .t3-mainnav .nav-collapse .nav > li > span {
    padding: 10px 20px;
    display: inline-block;
  }
  .t3-mainnav .nav-collapse .nav > li > a,
  .t3-mainnav .nav-collapse .dropdown-menu a {
    border-bottom: 1px solid #444;
    padding: 10px 20px;
    font-weight: bold;
    text-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .t3-mainnav .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 0;
  }
  .t3-mainnav .nav-collapse .nav > li > a:hover {
    background-color: #666;
    background-image: none;
    color: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  .t3-mainnav .nav-collapse .dropdown-menu a {
    border-top: 1px solid #d9d9d9;
    border-bottom: 0;
    font-weight: normal;
    padding: 10px 20px;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  .t3-mainnav .nav-collapse .dropdown-menu.open a,
  .t3-mainnav .nav-collapse .dropdown-submenu.open > a,
  .t3-mainnav .nav-collapse .dropdown-menu a:hover {
    background-color: #666;
    background-image: none;
    color: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  .t3-mainnav .nav-collapse .dropdown-menu {
    margin: 0;
    padding: 0;
    background-color: #e6e6e6;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .t3-mainnav.navbar-collapse-fixed-top,
  .t3-mainnav.navbar-collapse-fixed-bottom {
    margin: 0;
  }
  .t3-mainnav.navbar-collapse-fixed-top .nav-collapse,
  .t3-mainnav.navbar-collapse-fixed-bottom .nav-collapse {
    margin: 0;
  }
  .t3-mainnav {
    background: #444;
    border-top: 1px solid #444;
  }
  .t3-mainnav .nav-collapse {
    background: #222;
    color: #eee;
  }
  .t3-mainnav .nav-collapse .nav > li > a,
  .t3-mainnav .nav-collapse .dropdown-menu a {
    border-bottom: 1px solid #666;
  }
  .t3-mainnav .nav-collapse .nav > li > a:hover,
  .t3-mainnav .nav-collapse .dropdown-menu a:hover {
    background-color: #666;
  }
  .t3-mainnav .nav-collapse .dropdown-menu a {
    border-top: 1px solid #666;
    border-bottom: 0;
  }
  .t3-mainnav .nav-collapse .dropdown-menu a:hover {
    background-color: #666;
  }
  .t3-mainnav .nav-collapse .dropdown-menu {
    background-color: #444;
  }
  .t3-mainnav .navbar .nav > li > .dropdown-menu:before,
  .t3-mainnav .navbar .nav > li > .dropdown-menu:after,
  .t3-mainnav .navbar .nav > li > .dropdown-menu .divider {
    display: none;
  }
  .t3-mainnav .customization {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #search-form .word a.btn {
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  .article-content iframe {
    width: 100% !important;
    height: auto;
  }
  .contact .form-horizontal .control-label.email_copy {
    float: left;
    margin-right: 5px;
  }
  .contact .thumbnail.pull-right {
    width: 100%;
    float: none;
  }
  .contact .thumbnail.pull-right img {
    width: 100%;
  }
  .contact .dl-horizontal dt {
    float: left;
    margin-right: 5px;
  }
  .login-wrap .login_form fieldset,
  .login-wrap .login fieldset {
    padding-left: 20px;
  }
}
@media (max-width: 599px) {
  article img[align=left],
  .img_caption.left,
  article img[align=right],
  .img_caption.right,
  .img-fulltext-left,
  .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
  a#advanced-search-toggle {
    margin-top: 10px;
  }
  #search-form .word a.btn {
    margin-top: 10px;
  }
}
@media (max-width: 360px) {
  button.button {
    margin-top: 10px;
  }
  #search-form .word button.btn,
  #search-form .word a.btn {
    margin-top: 10px;
  }
}



@media (max-width: 767px) {
  body {
    padding-top: 50px;
  }
}
@media (max-width: 767px) {
  .logo {
    float: left !important;
    text-align: center;
    width: 100% !important;
  }
  .head-search {
    float: left !important;
    margin-top: 20px;
    margin-left: 0 !important;
    width: 100% !important;
  }
  .head-search form {
    float: none;
  }
  .head-search .input {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
  }
  .head-search .input:focus {
    width: 100%;
  }
  .t3-header .span8,
  .t3-header .span4 {
    width: 100% !important;
    margin-left: 0 !important;
    float: none;
  }
  .languageswitcherload {
    float: left;
  }
  .languageswitcherload .mod-languages {
    text-align: right;
  }
  .t3-sl {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .t3-footer {
    margin-left: -20px;
    margin-right: -20px;
  }
  .t3-footnav {
    padding: 20px 20px 0;
    font-size: 12px;
  }
  .t3-footnav .module-title {
    font-size: 14px;
    font-weight: bold;
  }
  .t3-copyright {
    padding: 20px 20px 40px;
    *zoom: 1;
  }
  .t3-copyright:before,
  .t3-copyright:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .t3-copyright:after {
    clear: both;
  }
  .copyright,
  .poweredby {
    float: none;
    display: inline-block;
    text-align: center;
  }
  .poweredby {
    margin-top: 10px;
  }
  .poweredby .t3-logo,
  .poweredby .t3-logo-small {
    float: none;
    display: inline-block;
  }
}