; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="快捷图标模块"
MOD_QUICKICON_ADD_NEW_ARTICLE="添加文章"
MOD_QUICKICON_ARTICLE_MANAGER="文章管理"
MOD_QUICKICON_CATEGORY_MANAGER="文章分类管理"
MOD_QUICKICON_CLEAR_CACHE="清理缓存"
MOD_QUICKICON_CONFIGURATION="系统配置"
MOD_QUICKICON_CONTENT="内容管理"
MOD_QUICKICON_EXTENSIONS="扩展管理"
MOD_QUICKICON_EXTENSION_MANAGER="扩展管理"
MOD_QUICKICON_FRONTPAGE_MANAGER="首页管理"
MOD_QUICKICON_GLOBAL_CHECKIN="数据迁入"
MOD_QUICKICON_GLOBAL_CONFIGURATION="全局配置"
MOD_QUICKICON_GROUP_DESC="快捷图标组名称 (<b>快捷图标插件</b> 根据此名称确定属于哪个快捷图标组，决定快捷图标的放置位置). 快捷图标组 'mod_quickicon' 始终显示 Joomla! 核心快捷图标。"
MOD_QUICKICON_GROUP_LABEL="快捷图标组名称"
MOD_QUICKICON_INSTALL_EXTENSIONS="安装扩展"
MOD_QUICKICON_LANGUAGE_MANAGER="语言管理"
MOD_QUICKICON_MAINTENANCE="系统维护"
MOD_QUICKICON_MEDIA_MANAGER="多媒体文件管理"
MOD_QUICKICON_MENU_MANAGER="菜单管理"
MOD_QUICKICON_MODULE_MANAGER="模块管理"
MOD_QUICKICON_PROFILE="编辑个人资料"
MOD_QUICKICON_STRUCTURE="前台配置"
MOD_QUICKICON_SYSTEM_INFORMATION="系统信息"
MOD_QUICKICON_TEMPLATE_MANAGER="模板管理"
MOD_QUICKICON_TITLE="快捷图标"
MOD_QUICKICON_USER_MANAGER="查看用户"
MOD_QUICKICON_USERS="用户管理"
MOD_QUICKICON_XML_DESCRIPTION="此模块用于在控制面板页的左测显示快捷图标。"
