; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LATEST="文章 - 最新文章模块"
MOD_LATEST_XML_DESCRIPTION="此模块用于在网站管理后台显示基于当前时间最新发布固定数量的文章列表。 有些文章可能已经很久以前发布的，但是这些文章按照发布时间距离现在依然是最近的（长时间未更新内容）"
MOD_LATEST_LAYOUT_DEFAULT="模块默认"

