; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="自定义字段 - 整数字段插件"
PLG_FIELDS_INTEGER_LABEL="整数 (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="下拉菜单中整数的最小值"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="最小整数"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="下拉菜单中整数的最大值"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="最大整数"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="允许选择多个整数."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="选择多个整数"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="每两个整数之间的差值，起始值为设置的最小整数"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="步长"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “整数字段” 类型的字段"
