; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="此插件用于处理用户 Cookie 认证<br /><strong> 注意! 启用此插件起作用，至少还要启用一个其它认证插件.</strong> <br/>同时需要启用 “系统 - 记住我” 插件，以实现 Coockie 登录."
PLG_AUTHENTICATION_COOKIE="认证 - Cookie 认证插件"
