; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="链接重定向"
COM_REDIRECT_ADVANCED_OPTIONS="高级选项"
COM_REDIRECT_BATCH_OPTIONS="批量添加重定向目标地址"
COM_REDIRECT_BATCH_TIP="输入失效的网站(强制) 和重定向后的新网址 (可选) 用竖画线 | 隔开(格式： 旧网址|新网址). 每一行输入一条!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="更新链接"
COM_REDIRECT_CLEAR_FAIL="删除未发布的链接失败."
COM_REDIRECT_CLEAR_SUCCESS="全部未发布的链接已成功删除."
COM_REDIRECT_COLLECT_URLS_ENABLED="“收集失效网址” 选项已启用."
COM_REDIRECT_COLLECT_URLS_DISABLED=" <a href="_QQ_"%s"_QQ_">系统 - 链接重定向插件</a> 未启用或插件中的 “收集失效网址” 选项未启用. 错误页面网址(URLs)不能被组件收集."
COM_REDIRECT_CONFIGURATION="链接重定向默认设置"
COM_REDIRECT_DISABLE_LINK="关闭链接"
COM_REDIRECT_EDIT_LINK="编辑链接 #%d"
COM_REDIRECT_ENABLE_LINK="启用链接"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="必须输入目标地址"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="失效链接只能定义一次，不能重复."
COM_REDIRECT_ERROR_DUPLICATE_URLS="失效地址和重定向地址不能相同."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="链接重定向必须输入失效地址"
COM_REDIRECT_FILTER_SEARCH_DESC="搜索失效地址(URL), 目标地址(URL), 来源页(Referring Page)和说明. 使用 ID: 开头可以直接查找链接 ID ."
COM_REDIRECT_FILTER_SEARCH_LABEL="搜索链接"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP 状态码"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="通过重定向 HTTP 状态码筛选."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- 选择 HTTP 状态码 -"
COM_REDIRECT_FIELD_COMMENT_DESC="好记性不如赖笔头"
COM_REDIRECT_FIELD_COMMENT_LABEL="说明"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="创建日期"
COM_REDIRECT_FIELD_NEW_URL_DESC="这里输入失效链接重定向的目标地址"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="批量更新网址(URL)"
COM_REDIRECT_FIELD_NEW_URL_LABEL="目标地址"
COM_REDIRECT_FIELD_OLD_URL_DESC="这里输入链接定向的失效地址"
COM_REDIRECT_FIELD_OLD_URL_LABEL="失效地址"
COM_REDIRECT_FIELD_REFERRER_LABEL="链接来源<br />(Link Referrer)"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="重定向状态码"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="选择重定向 HTTP 1.1 状态码."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="最后修改时间"
COM_REDIRECT_HEADING_CREATED_DATE="创建时间"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="按创建时间升序排序"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="按创建时间降序排序"
COM_REDIRECT_HEADING_HITS="404 页面点击数"
COM_REDIRECT_HEADING_HITS_ASC="按 404 页面点击数升序排序"
COM_REDIRECT_HEADING_HITS_DESC="按 404 页面点击数降序排序"
COM_REDIRECT_HEADING_NEW_URL="重定向目标地址"
COM_REDIRECT_HEADING_NEW_URL_ASC="按重定向目标地址升序排序"
COM_REDIRECT_HEADING_NEW_URL_DESC="按重定向目标地址降序排序"
COM_REDIRECT_HEADING_OLD_URL="失效地址"
COM_REDIRECT_HEADING_OLD_URL_ASC="按失效地址升序排序"
COM_REDIRECT_HEADING_OLD_URL_DESC="按失效地址降序排序"
COM_REDIRECT_HEADING_REFERRER="来源页(Referring Page)"
COM_REDIRECT_HEADING_REFERRER_ASC="按来源页升序排序"
COM_REDIRECT_HEADING_REFERRER_DESC="按来源页降序排序"
COM_REDIRECT_HEADING_STATUS_CODE="状态码"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="按状态码升序排序"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="按状态码降序排序"
COM_REDIRECT_HEADING_UPDATE_LINKS="将选择的链接定向到下面的新地址"
COM_REDIRECT_MANAGER_LINK="链接重定向: 新建/编辑 链接"
COM_REDIRECT_MANAGER_LINK_EDIT="链接重定向: 编辑链接"
COM_REDIRECT_MANAGER_LINK_NEW="链接重定向: 新建链接"
COM_REDIRECT_MANAGER_LINKS="链接重定向: 链接列表"
COM_REDIRECT_MODE_LABEL="启用高级模式"
COM_REDIRECT_MODE_DESC="启用此组件的高级功能. 当你知道自己在干什么时，可以使用此功能."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d 个链接已归档"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="链接已归档."
COM_REDIRECT_N_ITEMS_DELETED="%d 链接已删除."
COM_REDIRECT_N_ITEMS_DELETED_1="链接已删除."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d 个链接已启用"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="链接已启用."
COM_REDIRECT_N_ITEMS_TRASHED="%d 链接已放入回收站"
COM_REDIRECT_N_ITEMS_TRASHED_1="链接已放入回收站."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d 个链接已关闭."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="链接已关闭"
COM_REDIRECT_N_LINKS_ADDED="%d 个链接已添加."
COM_REDIRECT_N_LINKS_ADDED_1="链接已添加."
COM_REDIRECT_N_LINKS_UPDATED="%d 个链接已更新."
COM_REDIRECT_N_LINKS_UPDATED_1="链接已更新."
COM_REDIRECT_NEW_LINK="新建链接"
COM_REDIRECT_NO_ITEM_ADDED="没有添加链接."
COM_REDIRECT_NO_ITEM_SELECTED="请选择链接"
COM_REDIRECT_PLUGIN_DISABLED=" <a href="_QQ_"%s"_QQ_">系统 - 链接重定向插件</a> 未启用. 组件正常工作需要启用此插件."
COM_REDIRECT_PLUGIN_ENABLED="链接重定向插件已启用"
COM_REDIRECT_REDIRECTED_ON="重定向时间: %s."
COM_REDIRECT_SAVE_SUCCESS="链接保存成功"
COM_REDIRECT_SEARCH_LINKS="从链接中查找（包括失效地址，重定向地址，失效链接源地址）"
COM_REDIRECT_TOOLBAR_PURGE="清理未发布"
COM_REDIRECT_XML_DESCRIPTION="此组件用于实现链接重定向功能."
JLIB_RULES_SETTING_NOTES="注：如果改变了某个用户组的操作权限, 针对此组件的操作权限将应用到该用户组并被下级用户组继承. <br />说明:<br />【继承】 的意思是当前选择的用户组的权限使用默认设置和上级用户组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级用户组的权限设置是什么, 针对此组件当前选择的用户组不能进行相应操作.<br />【允许】的意思是真对此组件当前选择的用户组的成员可以进行相应操作 (但是如果默认设置或上级用户组的设置为不允许，则权限设置（允许）不起作用; 实际权限中标明的权限是【不允许 (锁定)】 )."
