; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="自动创建联系人信息失败。请联系网站管理员。"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="自动创建联系方式失败，原因：联系人分类未设置!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="一个格式化的文本串用于自动创建联系人主页。 [name] 用于替换用户名, [username] 用于替换登录用户名, [userid] 用于替换用户 ID ， [email] 用于替换常用邮箱。"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="自动创建个人主页"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="此选项设置联系人信息默认发布还是不发布"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="是否自动发布联系人信息"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="指定默认联系人分类"
PLG_CONTACTCREATOR_XML_DESCRIPTION="此插件用于给新注册用户自动创建联系方式"
PLG_USER_CONTACTCREATOR="用户 - 自动创建联系方式插件"
