; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="文章 - 加载模块内容插件"
PLG_LOADMODULE_FIELD_STYLE_DESC="使用哪种 HTML 标签嵌套模块"
PLG_LOADMODULE_FIELD_STYLE_LABEL="选择模块样式"
PLG_LOADMODULE_FIELD_VALUE_DIVS="嵌套在 Div 标签中"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="嵌套在 table 标签（行模式 horizontal）中"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="嵌套在多重 Div 标签中"
PLG_LOADMODULE_FIELD_VALUE_RAW="不使用标签 (直接插入)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="嵌套在 table 标签中 (列模式 column)"
PLG_LOADMODULE_XML_DESCRIPTION="此插件用于在内容中加载模块。根据需要可以指定模块显示样式和给加载的模块一个模块名称。<br />有两种加载方法<br />一、加载模块位置 语法: {loadposition user1} （user1 为模板中的位置名称）<br />二、加载模块名称 语法: {loadmodule mod_login}（mod_login 为模块名称） "
