; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="菜单显示模块"
MOD_MENU_CLEAR_CACHE="清理缓存"
MOD_MENU_COMPONENTS="组件"
MOD_MENU_COM_CONTENT="内容"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="文章管理"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="文章分类管理"
MOD_MENU_COM_CONTENT_FEATURED="精选文章管理"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="添加新文章"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="添加新分类"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="内容语言"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="语言管理"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="文本替换"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="风格管理"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="模板管理"
MOD_MENU_COM_USERS="用户"
MOD_MENU_COM_USERS_ADD_GROUP="添加用户组"
MOD_MENU_COM_USERS_ADD_LEVEL="添加访问级别"
MOD_MENU_COM_USERS_ADD_USER="添加新用户"
MOD_MENU_COM_USERS_GROUPS="用户组管理"
MOD_MENU_COM_USERS_LEVELS="访问级别管理"
MOD_MENU_COM_USERS_USERS="用户"
MOD_MENU_COM_USERS_USER_MANAGER="用户管理"
MOD_MENU_COM_USERS_ADD_NOTE="添加用户备注"
MOD_MENU_COM_USERS_NOTES="用户备注管理"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="用户备注分类管理"
MOD_MENU_CONFIGURATION="全局配置"
MOD_MENU_CONTROL_PANEL="控制面板"
MOD_MENU_EXTENSIONS_EXTENSIONS="扩展"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="扩展管理"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="语言管理"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="模块管理"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="插件管理"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="模板管理"
MOD_MENU_FIELD_CHECK_DESC="是否检查重要菜单项显示状况"
MOD_MENU_FIELD_CHECK_LABEL="菜单检查"
MOD_MENU_FIELD_FORUMURL_DESC=""
MOD_MENU_FIELD_FORUMURL_LABEL=""
MOD_MENU_FIELD_MENUTYPE_LABEL="模块显示哪个菜单"
MOD_MENU_FIELD_MENUTYPE_DESC="选择在此模块中显示哪个菜单."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="系统预设"
MOD_MENU_FIELD_SHOWHELP="帮助菜单"
MOD_MENU_FIELD_SHOWHELP_DESC="是否在管理菜单中显示 帮助菜单（列），帮助菜单中包含了指向官方网站(joomla.org)一些有用链接."
MOD_MENU_FIELD_SHOWNEW="快捷菜单项"
MOD_MENU_FIELD_SHOWNEW_DESC="是否在用户管理, 用户组管理, 访问级别, 文章管理和文章分类管理等菜单项后面显示“添加新XXX”快捷菜单项."
MOD_MENU_FIELDS="自定义字段管理"
MOD_MENU_FIELDS_GROUP="自定义字段组管理"
MOD_MENU_GLOBAL_CHECKIN="数据签入"
MOD_MENU_HELP="帮助"
MOD_MENU_HELP_COMMUNITY="Joomla！ 社区"
MOD_MENU_HELP_CURRENT="此页面的帮助信息"
MOD_MENU_HELP_DEVELOPER="Joomla！ 开发资源"
MOD_MENU_HELP_DOCUMENTATION="Joomla！官方文档"
MOD_MENU_HELP_EXTENSIONS="Joomla！ 扩展"
MOD_MENU_HELP_JOOMLA="Joomla！帮助"
MOD_MENU_HELP_LINKS="Joomla！ 实用链接"
MOD_MENU_HELP_RESOURCES="Joomla！ 资源"
MOD_MENU_HELP_SECURITY="Joomla！ 安全中心"
MOD_MENU_HELP_SHOP="Joomla！ 商店"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Joomla！官方论坛"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Joomla！中文社区"
; The string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in https://forum.joomla.org/. Use something like 'Official english forum'.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Joomla！中文论坛"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="98"
MOD_MENU_HELP_TRANSLATIONS="Joomla！ 翻译"
MOD_MENU_HELP_XCHANGE="Joomla！ 问答"
MOD_MENU_HOME_DEFAULT="默认首页"
MOD_MENU_HOME_MULTIPLE="警告：不能设置多个默认首页！"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="菜单"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="模块管理"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="组件容器(Container)"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="当前后台管理菜单 <strong>%1$s</strong> 不包含 - <strong>%2$s</strong>. 点击 <strong><a href='%3$s'>返回菜单恢复模式</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="数据库维护"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="搜寻安装"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="扩展安装"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="语言安装"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="扩展管理"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="扩展升级"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="升级检查"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="警告信息"
MOD_MENU_LOGOUT="退出"
MOD_MENU_MASS_MAIL_USERS="群发邮件"
MOD_MENU_MEDIA_MANAGER="多媒体文件管理"
MOD_MENU_MENUS="菜单"
MOD_MENU_MENUS_ALL_ITEMS="全部菜单项"
MOD_MENU_MENU_MANAGER="菜单管理"
MOD_MENU_MENU_MANAGER_NEW_MENU="添加新菜单"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="添加菜单项"
MOD_MENU_NEW_PRIVATE_MESSAGE="写私信"
MOD_MENU_PURGE_EXPIRED_CACHE="清理过期缓存"
MOD_MENU_READ_PRIVATE_MESSAGES="读私信"
MOD_MENU_RECOVERY_EXIT="退出恢复模式"
MOD_MENU_RECOVERY_MENU_ROOT="菜单恢复"
MOD_MENU_SETTINGS="设置"
MOD_MENU_MAINTENANCE="系统维护"
MOD_MENU_SYSTEM_INFORMATION="系统信息"
MOD_MENU_SYSTEM="系统"
MOD_MENU_TOOLS="工具"
MOD_MENU_USER_PROFILE="查看我的资料"
MOD_MENU_XML_DESCRIPTION="此模块用于在管理后台显示导航菜单。"
