; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="此插件用于对文档中的链接增加 SEF（搜索引擎友好 Search Engines Friends）网址支持. 此插件直接作用于 HTML 代码，不需要专门的代码标签."
PLG_SYSTEM_SEF="系统 - 搜索引擎友好(SEF)网址插件"
PLG_SEF_DOMAIN_LABEL="网站域名"
PLG_SEF_DOMAIN_DESCRIPTION="如果你的网站可以通过多个域名访问，在这里输入首推的域名"
