; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="快捷图标 - Joomla! 升级通知插件"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="正在检查 Joomla! 版本..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="未知 Joomla! 版本..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="插件所在的快捷图标组【注：<strong>快捷图标模块</strong> 根据此名称(value)决定快捷图标的放置位置】"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="快捷图标组名称"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, 发布！ "
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="查看升级信息"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> 发布！"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="当前使用的是最新版本 Joomla! "
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="当网站管理员访问管理后台控制面板时，检查是否有新版的 Joomla! 发布，并通知网站管理员升级。"
