; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="友情链接"
COM_WEBLINKS_ACCESS_HEADING="访问级别"
COM_WEBLINKS_BATCH_OPTIONS="批量处理友情链接"
COM_WEBLINKS_BATCH_TIP="如果移动或复制友情链接到其它友情链接分类, 其它选择的属性(标签、语言、访问级别)应用到复制后的或移动后的链接. 如果不改变分类, 选择的属性会应用到选择的链接复本."
COM_WEBLINKS_CATEGORIES_DESC="这些设置是友情链接分类的默认设置；菜单项中的相关设置优先于默认设置."
COM_WEBLINKS_CATEGORY_DESC="这些设置是友情链接分类的默认设置；菜单项中的相关设置优先于默认设置."
COM_WEBLINKS_COMPONENT_DESC="这些设置是友情链接的默认设置；菜单项中的相关设置或者友情链接中的相关设置优先于默认设置"
COM_WEBLINKS_COMPONENT_LABEL="友情链接"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="这些设置决定友情链接组件以什么方式同其它扩展整合."
COM_WEBLINKS_CONFIGURATION="友情链接默认设置"
COM_WEBLINKS_EDIT_WEBLINK="编辑友情链接"
COM_WEBLINKS_ERR_TABLES_NAME="分类中已经存在一个相同名称的友情链接，请重新输入."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="请输入一个有效的链接地址"
COM_WEBLINKS_ERR_TABLES_TITLE="友情链接名称"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="分类中已经有一个友情链接使用了此名称 "
COM_WEBLINKS_FIELD_ALIAS_DESC="别名仅在系统内部使用. 如果不填写别名，系统将根据名称自动生成一个别名. 同一个友情链接分类中的友情链接别名不能重复."
COM_WEBLINKS_FIELD_CATEGORY_DESC="选择友情链接分类"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="请选择要显示的友情链接分类"
COM_WEBLINKS_FIELD_CAPTCHA_DESC="选择用于友情链接提交表单的验证码插件. 可能需要爱插件管理中对验证码插件进行必要的设置.<br />如果选择 '使用默认' , 请确定在全局配置中选择了验证码插件."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="在友情链接启用验证码"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="是否显示每个友情链接分类中的友情链接数量"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="是否显示友情链接数量"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="如果设置为“是”，友情链接的点击次数会被记录下来。"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="记录点击次数"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="是否显示下面的说明"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="是否显示点击次数"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="如果上一项设置选择使用图标, 这里选择用于显示的图标. 如果不选择将使用默认的图标。"
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="选择图标"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="是否显示链接说明"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="链接说明"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="是否显示其它分类"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="其它分类"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="是否显示举报不良链接选项"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="举报"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="如果设置为“是”，友情链接的数量会被记录下来"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="是否记录点击次数"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="友情链接说明"
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="默认单页显示的友情链接数量"
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="每页显示的友情链接数量"
COM_WEBLINKS_FIELD_FIRST_DESC="图片用于前台显示的第一张图片"
COM_WEBLINKS_FIELD_FIRST_LABEL="第一张图片"

COM_WEBLINKS_FIELD_HEIGHT_DESC="弹出窗口或模式窗口(modal window)的高度. 如果宽度和高度有一项没填写，则使用默认大小 600x500."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="高度"
COM_WEBLINKS_FIELD_ICON_DESC="选择显示文字还是图标或者只显示友情链接. 默认：“图标”."
COM_WEBLINKS_FIELD_ICON_LABEL="友情链接显示方式"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="显示图标"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="显示文字"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="只显示友情链接"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="替代文字用于当访问者不能看到图片时替代图片显示在图片位置，也就是 image 标签的 alt 属性的内容（值）. 如果下面设置了说明(Caption)，系统会使用说明(Caption)，而不再使用替代文字"
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="图片替代文字<br />(图片 Alt 属性)"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Image 标签 Caption 属性的内容（值）"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="图片说明文字<br />(图片 Caption 属性)"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="分配友情链接的语言"
COM_WEBLINKS_FIELD_MODIFIED_DESC="友情链接最后更新的时间和日期"
COM_WEBLINKS_FIELD_SECOND_DESC="用于前台显示的第二张图片"
COM_WEBLINKS_FIELD_SECOND_LABEL="第二张图片"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="选择要显示的友情链接分类"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="选择分类"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="显示分类中的标签"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="显示标签"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="显示友情链接的标签"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="显示标签"
COM_WEBLINKS_FIELD_STATE_DESC="设置发布状态."
COM_WEBLINKS_FIELD_TARGET_DESC="选择点击链接时在浏览器哪个窗口中打开"
COM_WEBLINKS_FIELD_TARGET_LABEL="目标窗口"
COM_WEBLINKS_FIELD_TITLE_DESC="请输入友情链接名称"
COM_WEBLINKS_FIELD_URL_DESC="必须输入一个网址. 如果使用中文域名，当友情链接保存后中文域名【IDN (International)】链接会转换成域名编码(punycode 编码)."
COM_WEBLINKS_FIELD_URL_LABEL="目标地址"
COM_WEBLINKS_FIELD_VALUE_REPORTED="已举报"
COM_WEBLINKS_FIELD_VERSION_DESC="修改次数."
COM_WEBLINKS_FIELD_VERSION_LABEL="修改次数"
COM_WEBLINKS_FIELD_WIDTH_DESC="弹出窗口或模式窗口(modal window)的宽度. 如果高度和宽度有一项没填写，则使用默认大小 600x500."
COM_WEBLINKS_FIELD_WIDTH_LABEL="宽度"
COM_WEBLINKS_FIELDSET_IMAGES="图片"
COM_WEBLINKS_FIELDSET_OPTIONS="基本选项"
COM_WEBLINKS_FILTER_CATEGORY="筛选分类"
COM_WEBLINKS_FILTER_SEARCH_DESC="搜索友情链接名称和别名，使用 ID: 开头可以直接搜索 友情链接 ID  例如： ID:189 直接搜索 ID 为 189 的友情链接"
COM_WEBLINKS_FILTER_SEARCH_LABEL="搜索友情链接"
COM_WEBLINKS_FILTER_STATE="筛选状态"
COM_WEBLINKS_FLOAT_DESC="设置图片显示的位置"
COM_WEBLINKS_FLOAT_LABEL="图片显示位置"
COM_WEBLINKS_HITS_DESC="友情链接的点击次数"
COM_WEBLINKS_LEFT="左边"
COM_WEBLINKS_LIST_LAYOUT_DESC="这些是友情链接的列表显示的默认设置；菜单项中的相关设置优先于默认设置."
COM_WEBLINKS_MANAGER_WEBLINK="友情链接管理: 友情链接"
COM_WEBLINKS_MANAGER_WEBLINKS="友情链接管理: 全部友情链接"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="友情链接管理: 编辑友情链接"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="友情链接管理: 新建友情链接"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d 个友情链接已经归档"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d 个友情链接已经归档."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="没有迁入友情链接"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d 个友情链接签入成功."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d 个友情链接签入成功"
COM_WEBLINKS_N_ITEMS_DELETED="%d 个友情链接删除成功."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d 个友情链接删除成功"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d 个友情链接发布成功."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d 个友情链接发布成功"
COM_WEBLINKS_N_ITEMS_TRASHED="%d 个友情链接已放入回收站."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d 个友情链接已放入回收站"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d 个友情链接取消发布成功."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d 个友情链接取消发布成功"
COM_WEBLINKS_NEW_WEBLINK="新建友情链接"
COM_WEBLINKS_NONE="无"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- 筛选访问级别 -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- 筛选友情链接分类 -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- 筛选状态 -"
COM_WEBLINKS_OPTIONS="选项"
COM_WEBLINKS_ORDER_HEADING="排序"
COM_WEBLINKS_RIGHT="右边"
COM_WEBLINKS_SAVE_SUCCESS="友情链接成功保存"
COM_WEBLINKS_SEARCH_IN_TITLE="在友情链接名称中查找"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="如果显示“空分类”，设置为 “是”； “空分类” 是指分类中没有友情链接也没有下级友情链接分类."
COM_WEBLINKS_SUBMENU_CATEGORIES="友情链接分类"
COM_WEBLINKS_SUBMENU_WEBLINKS="友情链接"
COM_WEBLINKS_XML_DESCRIPTION="此组件用于管理友情链接"
JGLOBAL_NO_ITEM_SELECTED="没有选择友情链接"
JGLOBAL_NEWITEMSLAST_DESC="新建友情链接默认排序在最后位置，在保存后可以更改顺序."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="你不能在此分类中创建友情链接."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="你不能编辑这些友情链接"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个用户组的操作权限, 针对此组件的操作权限将应用到该用户组并被下级用户组继承. <br />说明:<br />【继承】 的意思是当前选择的用户组的权限使用默认设置和上级用户组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级用户组的权限设置是什么, 针对此组件当前选择的用户组不能进行相应操作.<br />【允许】的意思是真对此组件当前选择的用户组可以进行相应操作 (但是如果默认设置或上级用户组的设置为不允许，则设置不起作用; 实际权限中标明的权限是【不允许 (锁定)】 )"
