; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="系统升级"
COM_JOOMLAUPDATE_XML_DESCRIPTION="此组件用于将网站升级到 Joomla！最新版本"

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="检查 Joomla! 新版本发布并将网站升级到最新版本"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="查看 Joomla! 升级"
