; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="用户登录模块"
MOD_LOGIN_FIELD_USESECURE_DESC="使用 HTTPS 加密方式发送登录数据。(加密 HTTP 同 https:// 协议前缀相关). 提示, 使用此项必须在服务器中启用 HTTPS。如果你的网站不是使用 https:// 协议开头，不要启用此选项。"
MOD_LOGIN_FIELD_USESECURE_LABEL="使用 SSL 加密"
MOD_LOGIN_LANGUAGE="语言"
MOD_LOGIN_LOGIN="登录"
MOD_LOGIN_XML_DESCRIPTION="此模块用于显示管理后台登录用户名和密码登录表单. 此模块不能处于未发布状态。"
MOD_LOGIN_REMIND="找回用户名"
MOD_LOGIN_RESET="找回密码"
