; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="多媒体文件管理"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="上传或管理网站中的图片和音视频文件"
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="多媒体文件管理"
COM_MEDIA_XML_DESCRIPTION="此组件用于管理网站中的图片、音频/视频等文件"
