/*调整logo的位置*/
#t3-mainnav img {
    float: left;
    margin-left: 8%;
}

/*menu为右浮动*/
.t3-navbar.navbar-collapse.collapse {
    float: right;
}

/*添加背景图片*/
.hero_content{
    background-image: url('/joomla/images/1.jpg');
    background-position: center center;
    background-size: cover;
    height: 475px;
}

/*网站title的位置*/
.home1_div{
    padding: 120px 0px;
}
/*图标*/
div#btcontentslider92 .media-left {
    float: right;
}
div#btcontentslider92 .fa {
    color: #005AF6;
    font-size: 45px;
}
/*下划线*/
div#btcontentslider92 .bt-title:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    left: 10px;
    top: 35px;
    background-color: #005FA6;
}

div#btcontentslider92 .bt-introtext {
    margin-top: 30px;
}

div#btcontentslider92 .bt-row-first .bt-inner {
    border-right: 1px solid #ebebeb;
}

div#btcontentslider92 .bt-row-last .bt-inner {
    border-left: 1px solid #ebebeb;
}

.custom1{
    background-color: #f8f8f8;
}

.t3-spotlight.t3-custom1.row {

    padding: 20px 0px 10px 0px;
}

.container.t3-sl.t3-sl-2 {
    padding: 50px 0px 20px 0px;
}

div#btcontentslider94 .media-left {
    color: #005AF6;
    float: left;
    font-size: 45px;
    height: 82px;
    padding-left: 10px;
}

div#btcontentslider94 .fa{

}

/*添加下划线*/
div#Mod111:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    left: 25px;
    top: 30px;
    background-color: #005FA6;
}
div#Mod96:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    left: 25px;
    top: 30px;
    background-color: #005FA6;
}
div#Mod97:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    left: 25px;
    top: 30px;
    background-color: #005FA6;
}

/*设计底部的样式*/
.t3-footer{
    background: #e6e6e6;
}

.t3-footnav .t3-module{
    background: #e6e6e6;
}

#t3-footer a {
    color: black;
}

div#Mod96 img {
    border: 5px solid #fff;
}

div#btcontentslider97 .slides_container {
    padding-top: 15px;
}
#Mod111 .module-inner{
    padding-left: 10px;
}
#Mod96 .module-title{  
    padding-left: 10px;
}
#Mod97 .module-title{
    padding-left: 10px;
}
  
#Mod111 .module-ct {
    padding-top: 20px;
}