; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="标签 - 相似标签模块"
MOD_TAGS_SIMILAR_FIELD_ALL="完全匹配"
MOD_TAGS_SIMILAR_FIELD_HALF="半数以上"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="选择标签匹配程度. 完全匹配 - 要求显示的标签必须完全匹配. 至少一个 - 要求至少一个标签匹配. 半数以上 - 要求必须一半以上标签匹配 (含有小数的情况忽略小数部分)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="匹配类型"
MOD_TAGS_SIMILAR_FIELD_ONE="至少一个"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="默认布局"
MOD_TAGS_SIMILAR_MAX_DESC="最多显示几个标签"
MOD_TAGS_SIMILAR_MAX_LABEL="最大标签数"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="没有匹配的标签"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="此模块用于显示具有相似标签的内容链接. 可以指定标签匹配程度。"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="排序规则"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="设置显示匹配结果的排列顺序"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="按匹配标签数量"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="随机排序"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="按匹配标签数量随机排序"
