; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="智能搜索"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="高级搜索"
COM_FINDER_ADVANCED_TIPS="<p>搜索功能使用举例:</p><p>在搜索框中输入 <span class="_QQ_"term"_QQ_">美女 and 野兽</span> 搜索结果是与 "_QQ_"美女"_QQ_"相关同时又与 "_QQ_"野兽"_QQ_"相关的内容.</p><p>在搜索框中输入 <span class="_QQ_"term"_QQ_">美女 not 野兽</span> 搜索结果是与 "_QQ_"美女"_QQ_" 相关但不能与 "_QQ_"野兽"_QQ_"相关的内容.</p><p>在搜索框中输入 <span class="_QQ_"term"_QQ_">美女 or 野兽</span> 搜索结果既包括与 "_QQ_"美女"_QQ_"相关的内容，也包括与 "_QQ_"野兽"_QQ_"相关的内容.</p><p>在搜索框中输入<span class="_QQ_"term"_QQ_">"_QQ_"美女 and 野兽"_QQ_"</span> (包括双引号) 搜索结果是精确匹配"_QQ_"美女 and 野兽"_QQ_"词组的内容。</p><p>搜索结果可以通过各种条件筛选来缩小搜索范围。 你可以通过下面的选项缩小搜索范围</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="搜索结果"
COM_FINDER_FILTER_BRANCH_LABEL="搜索 %s"
COM_FINDER_FILTER_DATE_BEFORE="之前"
COM_FINDER_FILTER_DATE_EXACTLY="精确"
COM_FINDER_FILTER_DATE_AFTER="之后"
COM_FINDER_FILTER_DATE1="开始时间"
COM_FINDER_FILTER_DATE1_DESC="以 YYYY-MM-DD 格式输入日期。例如：1998-01-08"
COM_FINDER_FILTER_DATE2="结束时间"
COM_FINDER_FILTER_DATE2_DESC="以 YYYY-MM-DD 格式输入日期。例如：1998-01-08"
COM_FINDER_FILTER_SELECT_ALL_LABEL="全部"
COM_FINDER_FILTER_WHEN_AFTER="之后"
COM_FINDER_FILTER_WHEN_BEFORE="之前"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="之后"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="之前"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="准确日期"
COM_FINDER_QUERY_END_DATE="结束时间 <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="与"
COM_FINDER_QUERY_OPERATOR_OR="或"
COM_FINDER_QUERY_OPERATOR_NOT="非"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="搜索条件内"
COM_FINDER_QUERY_START_DATE="开始时间 <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="以 <span class="_QQ_"node"_QQ_">%s</span> 为 <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> 应该不包括在内"
COM_FINDER_QUERY_TOKEN_GLUE=", 并且和 "
COM_FINDER_QUERY_TOKEN_INTERPRETED="和 %s的搜索结果如下："
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> 是可选项"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> 相关"
COM_FINDER_SEARCH_NO_RESULTS_BODY="没找到和“ %s ”相关的内容."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="抱歉，在简体中文(zh-CN)内容中，没能找到和 “ %s ” 相关的内容"
COM_FINDER_SEARCH_NO_RESULTS_HEADING="抱歉，没能找到你要找的内容"
COM_FINDER_SEARCH_RESULTS_OF="搜索结果： <strong>%s</strong> - <strong>%s</strong> 共找到 <strong>%s</strong>个相关内容"
COM_FINDER_SEARCH_SIMILAR="你要找的是不是: %s"
COM_FINDER_SEARCH_TERMS="关键词:"
