; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="站内搜索模块"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="搜索框内可输入的字符数"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="搜索框宽度(字数)"
MOD_SEARCH_FIELD_BUTTON_DESC="是否显示搜索按钮"
MOD_SEARCH_FIELD_BUTTON_LABEL="显示搜索按钮"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="搜索按钮相对于搜索框的位置"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="搜索按钮位置"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="搜索按钮上显示的文字. 如果此项不填写, 默认使用 “搜索”（语言文件zh-CN.mod_search.ini中MOD_SEARCH_SEARCHBUTTON_TEXT=“搜索” 定义的文字） "
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="按钮文字"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="使用图片做为搜索按钮. 此图片必须命名为 searchButton.gif 并且必须放置在 templates/*当前模板名称*/images/ 目录下"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="使用图片做为搜索按钮"
MOD_SEARCH_FIELD_SETITEMID_DESC="如果没有站内搜索菜单类型的菜单项用于显示搜索结果页面，从列表中选择一个菜单项，作为搜索结果页面的菜单项编号(ItemID).<br />如果不知道这是什么意思，你可能用不到它."
MOD_SEARCH_FIELD_SETITEMID_LABEL="搜索结果页面菜单项编号(ItemID)"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="搜索框 Label 标签的内容. 如果此项不填写, 默认使用 '站内搜索'（语言文件zh-CN.mod_search.ini中：MOD_SEARCH_LABEL_TEXT=“站内搜索” 语句定义的文字）"
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="搜索框前面的文字<br />(Label 标签的内容)"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="搜索引擎自动发现<br />(OpenSearch autodiscovery)"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="搜索引擎名称<br />(OpenSearch Title)"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="当支持开放搜索(OpenSearch)的浏览器添加你的网站为一个搜索引擎时显示的名称"
MOD_SEARCH_FIELD_OPENSEARCH_DESC="如果启用此项，有些浏览器可以将网站的做为一个搜索引擎使用."
MOD_SEARCH_FIELD_TEXT_DESC="出现在搜索框内的文字. 如果这里不填写, 默认使用 “搜索...”（语言文件zh-CN.mod_search.ini中：MOD_SEARCH_SEARCHBOX_TEXT=“搜索...” 语句定义的文字）"
MOD_SEARCH_FIELD_TEXT_LABEL="搜索框默认文字"
MOD_SEARCH_FIELD_VALUE_BOTTOM="下边"
MOD_SEARCH_FIELD_VALUE_LEFT="左边"
MOD_SEARCH_FIELD_VALUE_RIGHT="右边"
MOD_SEARCH_FIELD_VALUE_TOP="上边"
MOD_SEARCH_LABEL_TEXT="站内搜索"
MOD_SEARCH_SEARCHBOX_TEXT="搜索..."
MOD_SEARCH_SEARCHBUTTON_TEXT="搜索"
MOD_SEARCH_SELECT_MENU_ITEMID="选择菜单项"
MOD_SEARCH_XML_DESCRIPTION="此模块用于在网站前台显示一个搜索框。"
