; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="内嵌页面模块"
MOD_WRAPPER_FIELD_ADD_DESC="默认情况下系统会检测输入网址是否包含了 http:// 或 https:// ，如果未包含，系统会自动在网址前面添加 http:// 。如果觉得没必要，可以关闭此选项。"
MOD_WRAPPER_FIELD_ADD_LABEL="是否自动添加 http://"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="如果高度设置为 “是”, 内嵌框架的高度会自动设置为外部页面的高度. 此设置仅适用于嵌入的页面是自己可控制的网站页面，以防止页面布局混乱。如果出现 JavaScript 错误, 可以将此选项设置为 “否” . 此选项会破坏页面的 XHTML 兼容性."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="是否启用自适应高度"
MOD_WRAPPER_FIELD_HEIGHT_DESC="输入内嵌框架(iFrame)窗口高度，单位：像素"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="内嵌框架窗口高度"
MOD_WRAPPER_FIELD_SCROLL_DESC="是否显示垂直滚动条和水平滚动条"
MOD_WRAPPER_FIELD_SCROLL_LABEL="是否显示滚动条"
MOD_WRAPPER_FIELD_TARGET_DESC="当内嵌框架(iFrame)做为目标(Target)使用时的框架名称"
MOD_WRAPPER_FIELD_TARGET_LABEL="框架名称<br />(Target name)"
MOD_WRAPPER_FIELD_URL_DESC="显示在内嵌框架(iframe)内的网址或文件."
MOD_WRAPPER_FIELD_URL_LABEL="内嵌页面网址"
MOD_WRAPPER_FIELD_VALUE_AUTO="自动"
MOD_WRAPPER_FIELD_WIDTH_DESC="内嵌框架(iFrame)窗口宽度. 有两种方式，你可以输入一个以像素为单位的绝对宽度；也可以使用百分数输入一个相对宽度，例如：50%."
MOD_WRAPPER_FIELD_WIDTH_LABEL="内嵌页面宽度"
MOD_WRAPPER_NO_IFRAMES="无内嵌框架(Iframes)"
MOD_WRAPPER_XML_DESCRIPTION="此模块用于在指定位置显示一个内嵌框架(iFrame)窗口"
MOD_WRAPPER_FIELD_FRAME_LABEL="是否显示包围内敛框架(iframe)的帧(frame)边框"
MOD_WRAPPER_FIELD_FRAME_DESC="是否显示帧边框"
