; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="最新用户模块"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="选择显示哪个用户组中的最新用户"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="选择用户组"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="选择模块中显示的用户信息类型"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="用户信息"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="在模块中显示多少最新注册的用户"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="用户数量"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="联系方式"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="个人资料"
MOD_USERS_LATEST_XML_DESCRIPTION="此模块用于在网站前台页面显示最新注册的用户"
