; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="语言切换模块"
MOD_LANGUAGES_XML_DESCRIPTION="当网站是多语言网站时，此模块显示“网站语言”列表，用于在多语言站点中不同语言内容之间切换。 <br /> 语言的类型、数量取决于在 “语言管理 - 内容语言”中定义并且启用的内容语言类型和数量。<br /> <br />启用多语言网站， 必须启用<strong> “系统 - 语言筛选插件” </strong>.<br /><br />如果当前页面没有关联到另外一种语言的内容，切换到另外一种语言时, 浏览页面将跳转到切换后语言的首页.<br /> 如果页面在<strong> “系统 - 语言筛选插件”</strong> 中关联了另外一种语言的内容, 浏览页面转到切换后语言的关联内容； 并且, 网站导航也切换到另外一种语言. <br /> <br />如果 插件<strong> “系统 - 语言筛选插件”</strong> 未启用；可能会发生意想不到的结果。 启用多语言网站设置方法如下。<br /><br /><strong>设置方法:</strong><br />第一步：打开<strong> 扩展管理 >> 语言管理 >> 内容语言 </strong> 确定想要使用的【内容语言】在发布状态并且具有一个语言代码，此语言代码将显示在前台网址中。并且具有在模块中显示的的国旗图片的图片文件名.<br />第二步：给每一个已发布的 “内容语言” 创建一个首页，指定一个菜单项作为语言的默认首页. <br />  第三步：接下来，可以给系统中的任何文章、分类、模块、新闻源、友情链接指定一种语言.<br /> 第四步：确定 “语言切换模块” 在发布状态，并且 “系统 - 语言筛选插件” 已经启用 <br /> 第五步：当使用内容关联时, 确定 “语言切换模块” 在全部涉及到语言切换的页面显示. <br />第六步：国旗图片路径和显示的语言名称以及显示顺序由 “语言管理 - 内容语言” 中的设置决定.<br ><br >如果发布此模块, 建议在管理后台同时发布 “网站多语言状态模块”（用于显示网站多语言的详细信息）."
MOD_LANGUAGES_LAYOUT_DEFAULT="模块默认"

