; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="验证码没找到."
COM_USERS_CAPTCHA_LABEL="验证码"
COM_USERS_CAPTCHA_DESC="请完成安全检查"
COM_USERS_DATABASE_ERROR="从数据库中提取用户时发生错误: %s"
COM_USERS_DESIRED_PASSWORD="输入登录密码."
COM_USERS_DESIRED_USERNAME="输入登录用户名."
COM_USERS_EDIT_PROFILE="编辑个人资料"
COM_USERS_EMAIL_ACCOUNT_DETAILS=" %s 的帐号说明 时间： %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="你好管理员,\n\n有新用户在  %s. 注册\n用户已验证用户邮箱, 请求你批准帐号.\n用户信息:\n\n  用户名 :  %s \n  注册邮箱:  %s \n 登录用户名:  %s \n\n点击下面的连接激活此用户:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="用户 %s 在 %s 注册，请求批准"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="你好 %s,\n\n管理员已经激活了你的帐号. 现在你可以使用下面的用户名和你在注册帐号时输入的密码登录 %s \n\n 用户名： %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="用户帐号 %s 在 %s 激活"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="你好,\n\n请重新设置你在 %s 的帐号密码. 为了确认你是你用户本人，你需要在重新设置密码时输入下面的验证码.\n\n验证码： %s\n\n你可以点击下面的链接，输入验证码后重新设置你的密码.\n\n %s \n\n谢谢."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="请重新设置你在 %s 的帐号密码"
COM_USERS_EMAIL_REGISTERED_BODY="你好 %s,\n\n感谢注册成为 %s 用户.\n\n你可以用下面的用户名和密码登录 %s :\n\n用户名: %s\n密码: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="你好 %s,\n\n感谢注册成为 %s 用户.\n\n你可以使用注册时使用的用户名和密码登录 %s ."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="你好 管理员, \n\n新用户 '%s', 用户名 '%s', 已经在 %s 注册."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="你好 %s,\n\n感谢注册成为 %s 用户. 你的帐号已经创建成功 你必须激活你的帐号后才能使用.\n点击下面的链接或者将链接复制到浏览器的地址栏访问网站激活帐号:\n%s \n\n帐号激活后，你可以使用下面的用户名和密码登录 %s :\n\用户名: %s\密码: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="你好 %s,\n\n感谢注册成为 %s 用户. 你的帐号已经创建成功 你必须激活你的帐号后才能使用.\n点击下面的链接或者将链接复制到浏览器的地址栏访问网站激活帐号:\n%s \n\n帐号激活后，你可以使用下面的用户名和你在注册时输入的密码登录 %s :\n\用户名: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="你好 %s,\n\n感谢注册成为 %s 用户. 你的帐号已经创建成功 你必须确认你的帐号后才能使用.\n点击下面的链接或者将链接复制到浏览器的地址栏访问网站完成帐号确认:\n %s \n\n帐号确认后，会自动通知网站管理员激活你的帐号. 管理员激活你的帐号时会给你发送一份激活通知.\n帐号激活后，你可以使用下面的用户名和密码登录 %s :\n\n用户名: %s\n密码: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="你好 %s,\n\n感谢注册成为 %s 用户. 你的帐号已经创建成功，你必须确认你的帐号后才能使用.\n点击下面的链接或者将链接复制到浏览器的地址栏访问网站完成帐号确认:\n %s \n\n帐号确认后，会自动通知网站管理员激活你的帐号. 管理员激活你的帐号时会给你发送一份激活通知.\n帐号激活后，你可以使用下面的用户名和你在网站注册时使用的密码登录 %s :\n\n用户名: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="你好,\n\n你在 %s 的用户帐号使用的用户名是 %s.\n\n点击下面的链接，可以直接用你的帐号登录.\n\n%s \n\n谢谢."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="你在 %s 的用户名"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="你输入了一个验证码，但你的帐号没有启用双重身份验证. 如果你想使用验证码保护你的帐号，请编辑你的个人资料，启用双重身份验证."
COM_USERS_FIELD_PASSWORD_RESET_DESC="请输入你的帐号使用的邮箱地址t.<br /> “验证码” 会发送到你的邮箱. 收到 “验证码” 后, 可以给你的帐号重新设置一个密码."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="邮箱地址:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="请输入你的帐号使用的邮箱地址.<br /> 用户名将通过邮件发送给你."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="邮箱地址:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="输入发送到你的邮箱中的用于重置密码的验证码."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="验证码:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="输入登录用户名"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="用户名:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="输入新密码"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="密码:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="两次输入的密码不一致. 请在密码框中输入你想要的密码并在确认密码框中再输入一遍."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="再输入一遍密码"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="确认密码:"
COM_USERS_INVALID_EMAIL="邮箱地址错误"
COM_USERS_LOGIN_IMAGE_ALT="登录图片"
COM_USERS_LOGIN_REGISTER="注册新用户"
COM_USERS_LOGIN_REMEMBER_ME="记住我"
COM_USERS_LOGIN_REMIND="找回用户名"
COM_USERS_LOGIN_RESET="找回密码"
COM_USERS_LOGIN_USERNAME_LABEL="登录用户名"
COM_USERS_MAIL_FAILED="发送邮件失败"
COM_USERS_MAIL_SEND_FAILURE_BODY="发送用户注册邮件时出现错误. 错误内容: %s 注册人是: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="邮件发送错误"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="密码包含的数字太少. 密码至少要包含 %s 个数字."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="密码包含的数字太少. 密码至少要包含一个数字."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="密码没有包含特殊符号. 密码中至少要包含 %s 个特殊符号."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="密码没有包含特殊符号. 密码中至少要包含一个特殊符号."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="密码没有包含大写字母. 密码中至少要包含 %s 个大写字母."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="密码没有包含大写字母. 密码中至少要包含一个大写字母."
COM_USERS_MSG_PASSWORD_TOO_LONG="密码太长. 密码长度不能超过 100 个字符."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="密码太短. 密码长度不能少于 %s 个字符."
COM_USERS_MSG_SPACES_IN_PASSWORD="密码不能包含空格."
COM_USERS_OPTIONAL="(可选)"
COM_USERS_OR="或"
COM_USERS_PROFILE="用户资料"
COM_USERS_PROFILE_BIND_FAILED="不能绑定个人资料数据: $s"
COM_USERS_PROFILE_CORE_LEGEND="个人资料"
COM_USERS_PROFILE_CUSTOM_LEGEND="自定义个人资料"
COM_USERS_PROFILE_DEFAULT_LABEL="编辑个人资料"
COM_USERS_PROFILE_EMAIL1_DESC="输入你的常用邮箱"
COM_USERS_PROFILE_EMAIL1_LABEL="常用邮箱:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="你输入的邮箱地址已经有人使用（你可能是用户）或者不符合要求. 请输入其它邮箱地址."
COM_USERS_PROFILE_EMAIL2_DESC="再输入一遍邮箱地址"
COM_USERS_PROFILE_EMAIL2_LABEL="确认邮箱:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="两次输入的邮箱不匹配. 请在邮箱框输入邮箱地址在确认邮箱框重新输入一次."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="最近访问日期"
COM_USERS_PROFILE_MY_PROFILE="个人资料"
COM_USERS_PROFILE_NAME_DESC="输入用户名"
COM_USERS_PROFILE_NAME_LABEL="用户名:"
COM_USERS_PROFILE_NEVER_VISITED="这是你第一次访问本网站"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="如果你想变更登录用户名, 请联系网站管理员"
COM_USERS_PROFILE_OTEPS="一次性备用密码"
COM_USERS_PROFILE_OTEPS_DESC="在你不能使用双重身份验证设备时，可以使用任何一个下面显示的一次性备用密码代替正常情况下的双重身份验证设备生成的验证码(security code). 每一个备用密码在使用后会立刻销毁（失效）， 建议你打印出这些密码并保存到一个安全切容易拿到的地方, 例如：你的钱包或保险箱。"
COM_USERS_PROFILE_OTEPS_WAIT_DESC="你的账号中没有 “一次性备用密码”. 当你激活双重身份验证时，系统会自动创建 “一次性备用密码” 并显示在这里。"
COM_USERS_PROFILE_PASSWORD1_LABEL="密码:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="两次输入的密码不一致. 请在密码框中输入你想要的密码并在确认密码框中再输入一遍."
COM_USERS_PROFILE_PASSWORD2_DESC="再输入一遍密码"
COM_USERS_PROFILE_PASSWORD2_LABEL="密码确认:"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="注册时间"
COM_USERS_PROFILE_SAVE_FAILED="个人资料未保存: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="个人资料保存成功"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="双重验证"
COM_USERS_PROFILE_TWOFACTOR_LABEL="验证方法"
COM_USERS_PROFILE_TWOFACTOR_DESC="在帐号中使用哪种双重验证方法"
COM_USERS_PROFILE_USERNAME_DESC="输入登录用户名"
COM_USERS_PROFILE_USERNAME_LABEL="登录用户名:"
COM_USERS_PROFILE_USERNAME_MESSAGE="你输入的用户名无法使用，请选择其他用户名."
COM_USERS_PROFILE_VALUE_NOT_FOUND="未更改设置"
COM_USERS_PROFILE_WELCOME="你好, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="创建新帐号"
COM_USERS_REGISTER_EMAIL1_DESC="输入你的常用邮箱"
COM_USERS_REGISTER_EMAIL1_LABEL="常用邮箱:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="此邮箱已在本站注册过（你可能已是用户）或者邮箱无效. 请选择其它邮箱"
COM_USERS_REGISTER_EMAIL2_DESC="再输入一遍邮箱地址"
COM_USERS_REGISTER_EMAIL2_LABEL="确认邮箱:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="两次输入的邮箱地址不一样. 请检查邮箱地址和确认邮箱输入的内容是否一致."
COM_USERS_REGISTER_NAME_DESC="输入用户名"
COM_USERS_REGISTER_NAME_LABEL="用户名:"
COM_USERS_REGISTER_PASSWORD1_LABEL="登录密码:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="两次输入的密码不一致. 请在密码框中输入你想要的密码并在确认密码框中再输入一遍."
COM_USERS_REGISTER_PASSWORD2_DESC="再输入一遍密码"
COM_USERS_REGISTER_PASSWORD2_LABEL="确认密码:"
COM_USERS_REGISTER_REQUIRED="标记 <strong class="_QQ_"red"_QQ_">*</strong> 号的内容是必填项"
COM_USERS_REGISTER_USERNAME_DESC="输入网站登录用户名"
COM_USERS_REGISTER_USERNAME_LABEL="登录用户名:"
COM_USERS_REGISTER_USERNAME_MESSAGE="你输入的用户名无法使用. 请输入其他用户名."
COM_USERS_REGISTRATION="用户注册"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="你的帐号已激活，你现在可以用注册时使用的用户名和密码登录网站."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="发送激活通知邮件时发生错误。"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="激活数据保存失败: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="用户帐号激活成功，激活通知已经发送给用户."
COM_USERS_REGISTRATION_BIND_FAILED="绑定注册数据失败: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="你的帐号已经创建完成，一封包含 “激活链接” 的邮件已经发送到你注册帐号时使用的邮箱. 提示：你需要通过点击邮件中的 “激活链接” 激活你的帐号，才能登录网站。"
COM_USERS_REGISTRATION_COMPLETE_VERIFY="你的帐号已经创建完成，一封包含 “确认链接” 的邮件已经发送到你注册帐号时使用的邮箱. 提示：你必须通过点击邮件中的确认链接确认帐号，然后等待网站管理员激活你的帐号后，即可用你的用户名和密码登录网站."
COM_USERS_REGISTRATION_DEFAULT_LABEL="用户注册"
COM_USERS_REGISTRATION_SAVE_FAILED="注册失败: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="感谢注册. 你可以使用注册时使用的用户名和密码登录网站."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="发送注册邮件时出现错误. 相关信息已经发送给网站管理员."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="你的邮箱已验证. 请等待管理员批准你的帐号, 批准后将用邮件通知你登录网站."
COM_USERS_REMIND="提醒"
COM_USERS_REMIND_DEFAULT_LABEL="请输入你的帐号使用的邮箱. 用户名会通过邮件发送给你."
COM_USERS_REMIND_EMAIL_LABEL="你的邮箱"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="你已经达到最大重置密码次数. 请在 %s 小时后重试."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="你已经达到最大重置密码次数. 请在一小时后重试."
COM_USERS_REMIND_REQUEST_ERROR="请求找回密码出现错误."
COM_USERS_REMIND_REQUEST_FAILED="提醒失败: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="邮件发送成功. 请检查你的邮箱."
COM_USERS_REMIND_SUPERADMIN_ERROR="超级用户不能使用找回密码功能. 请联系其他超级用户或使用其它方法."
COM_USERS_RESET="重置密码"
COM_USERS_RESET_COMPLETE_ERROR="重置密码过程中出现错误."
COM_USERS_RESET_COMPLETE_FAILED="重置密码失败: %s"
COM_USERS_RESET_COMPLETE_LABEL="请输入新密码，完成重置密码过程."
COM_USERS_RESET_COMPLETE_SUCCESS="密码重置成功. 你现在可以登录网站."
COM_USERS_RESET_CONFIRM_ERROR="确认密码过程中出现错误."
COM_USERS_RESET_CONFIRM_FAILED="重置密码验证失败； 验证码无效. %s"
COM_USERS_RESET_CONFIRM_LABEL="包含验证码的邮件已经发送到你的邮箱. 请复制邮件中的 “验证码” 粘贴到下面的验证码栏中。验证码用于验证你是用户本人"
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="确认重置密码失败，缺少 “验证码” ."
COM_USERS_RESET_REQUEST_ERROR="请求重置密码过程中出现错误."
COM_USERS_RESET_REQUEST_FAILED="重置密码失败: %s"
COM_USERS_RESET_REQUEST_LABEL="请输入帐号使用的邮箱地址. “验证码” 将发送到你的邮箱. 通过输入 “验证码”, 可以给你的帐号重新设置一个密码."
COM_USERS_SETTINGS_FIELDSET_LABEL="基本设置"
COM_USERS_USER_BLOCKED="此用户已被查封. 如果你认为这是一个错误, 请联系网站管理员."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="选择管理后台默认使用的语言"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="管理后台语言"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="选择管理后台使用的模板风格. 这里选择的模版样式仅适用于当前用户，并非设置网站管理后台默认模版样式."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="管理后台模板风格"
COM_USERS_USER_FIELD_EDITOR_DESC="选择使用的文本编辑器"
COM_USERS_USER_FIELD_EDITOR_LABEL="选择编辑器"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="选择网站前台默认使用的语言"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="网站前台语言"
COM_USERS_USER_FIELD_HELPSITE_DESC="管理后台使用的帮助网站"
COM_USERS_USER_FIELD_HELPSITE_LABEL="帮助网站"
COM_USERS_USER_FIELD_TIMEZONE_DESC="选择用户所在的时区"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="选择时区"
COM_USERS_USER_NOT_FOUND="用户未找到"
COM_USERS_USER_SAVE_FAILED="保存用户失败: %s"
