; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="智能搜索索引程序"
FINDER_CLI_BATCH_COMPLETE=" * 创建了 %s 个索引分支，用时 %s 秒."
FINDER_CLI_FILTER_RESTORE_WARNING="警告: 未找到分支 %s/%s 在搜索条件 %s 中"
FINDER_CLI_INDEX_PURGE="清空索引"
FINDER_CLI_INDEX_PURGE_FAILED="- 清空索引失败."
FINDER_CLI_INDEX_PURGE_SUCCESS="- 情况索引完成"
FINDER_CLI_PEAK_MEMORY_USAGE="内存使用峰值:  %s 字节"
FINDER_CLI_PROCESS_COMPLETE="总处理时间: %s 秒."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- 恢复的搜索条件数量: %s"
FINDER_CLI_RESTORE_FILTERS="正在恢复搜索条件"
FINDER_CLI_SAVE_FILTER_COMPLETED="- 保存的搜索条件数量: %s"
FINDER_CLI_SAVE_FILTERS="正在保存搜索条件"
FINDER_CLI_SETTING_UP_PLUGINS="设置智能搜索插件"
FINDER_CLI_SETUP_ITEMS="设置 %s 条目 处理时间 %s 秒."
FINDER_CLI_STARTING_INDEXER="启动索引程序"

