; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="自定义模块"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="是否使用内容插件增强输入的内容【注：内容插件包括 “内容 - 插入模块” 等】"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="准备内容"
MOD_CUSTOM_XML_DESCRIPTION="此模块用于使用编辑器创建自定义内容"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="背景图片"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="如果选择内容背景图片，图片将插入到模块内容的 div 标签的行内 CSS 样式中，作为内容背景。"
