; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="调试信息"
TPL_BEEZ3_POSITION_POSITION-0="搜索"
TPL_BEEZ3_POSITION_POSITION-10="页脚中间"
TPL_BEEZ3_POSITION_POSITION-11="页脚底部"
TPL_BEEZ3_POSITION_POSITION-12="中列顶部"
TPL_BEEZ3_POSITION_POSITION-13="未使用"
TPL_BEEZ3_POSITION_POSITION-14="页脚下面"
TPL_BEEZ3_POSITION_POSITION-15="页眉"
TPL_BEEZ3_POSITION_POSITION-1="顶部"
TPL_BEEZ3_POSITION_POSITION-2="面包屑导航"
TPL_BEEZ3_POSITION_POSITION-3="右列下部"
TPL_BEEZ3_POSITION_POSITION-4="左列中部"
TPL_BEEZ3_POSITION_POSITION-5="左列下部"
TPL_BEEZ3_POSITION_POSITION-6="右列上部"
TPL_BEEZ3_POSITION_POSITION-7="左列顶部"
TPL_BEEZ3_POSITION_POSITION-8="右列中部"
TPL_BEEZ3_POSITION_POSITION-9="页脚顶部"
TPL_BEEZ3_XML_DESCRIPTION="大黄蜂(Beez)模板是一个简单易用的前台模板,  此模板是用于 Joomla 3.x 的 HTML5 版本."
