; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="附加信息"
TPL_BEEZ3_ALTCLOSE="已关闭"
TPL_BEEZ3_ALTOPEN="已打开"
TPL_BEEZ3_BIGGER="放大"
TPL_BEEZ3_CLICK="点击"
TPL_BEEZ3_CLOSEMENU="关闭菜单"
TPL_BEEZ3_DECREASE_SIZE="减小字体"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="跳转到导航"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="用逗号隔开的组件名称列表， 这些组件需要 Bootstrap 支持, 例如： com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="需要 Bootstrap 支持的组件"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="请在此添加您的网站说明"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="网站说明"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="如果 “模版颜色” 选项设置是 “自定义颜色”，在这里设置模版的背景颜色. 如果不设置背景颜色（删除这里设置的颜色值），默认使用 (#eeeeee) ."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="背景颜色"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="当模板颜色设置为 “自定义颜色” 时，选择一张图片做为网站头部图片。"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="头部图片"
TPL_BEEZ3_FIELD_LOGO_DESC="选择网站标准图片(logo).<br />如果你不想显示网站标志图片(logo), 点击 “清除” 按钮，清除此输入框中的内容，不选择任何图片即可"
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="主导航菜单的显示位置在内容的前面还是后面"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="导航所在位置"
TPL_BEEZ3_FIELD_SITETITLE_DESC="这里输入网站名称, 用于不使用网站标志(logo)图片时显示网站标题"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="网站标题"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="模板的颜色"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="模板颜色"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="关闭特殊栏时，页面主内容占用最大宽度百分比（默认：72）"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Wrapper最大宽度(%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="打开特殊栏列时，页面主内容占用最小宽度百分比（默认：53）"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Wrapper最小宽度(%)"
TPL_BEEZ3_FONTSIZE="字体大小"
TPL_BEEZ3_INCREASE_SIZE="增大字体"
TPL_BEEZ3_JUMP_TO_INFO="跳到附加信息"
TPL_BEEZ3_JUMP_TO_NAV="跳转到导航并登录"
TPL_BEEZ3_NAVIGATION="导航"
TPL_BEEZ3_NAV_VIEW_SEARCH="导航显示搜索"
TPL_BEEZ3_NEXTTAB="下一个选项卡"
TPL_BEEZ3_OPENMENU="打开菜单"
TPL_BEEZ3_OPTION_AFTER_CONTENT="内容之后"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="内容之前"
TPL_BEEZ3_OPTION_IMAGE="自定义颜色"
TPL_BEEZ3_OPTION_NATURE="自然"
TPL_BEEZ3_OPTION_PERSONAL="默认"
TPL_BEEZ3_OPTION_RED="红色"
TPL_BEEZ3_OPTION_TURQ="宝石绿"
TPL_BEEZ3_POWERED_BY="技术支持："
TPL_BEEZ3_RESET="默认"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="默认字体大小"
TPL_BEEZ3_SEARCH="搜索"
TPL_BEEZ3_SKIP_TO_CONTENT="跳转到内容"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="跳转到错误信息并搜索"
TPL_BEEZ3_SMALLER="减小"
TPL_BEEZ3_SYSTEM_MESSAGE="错误提示"
TPL_BEEZ3_TEXTRIGHTCLOSE="关闭特殊栏"
TPL_BEEZ3_TEXTRIGHTOPEN="打开特殊栏"
TPL_BEEZ3_XML_DESCRIPTION="大黄蜂(Beez)模板是一个简单易用的前台模板,  此模板是用于 Joomla 3.x 的 HTML5 版本."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="网站说明"
