; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="创建日期"
COM_TAGS_DEFAULT_PAGE_TITLE="标签"
COM_TAGS_FILTER_SEARCH_DESC="在标签名称中搜索输入的关键词"
COM_TAGS_MODIFIED_DATE="修改日期"
COM_TAGS_NO_ITEMS="很抱歉，没找到你要着的内容."
COM_TAGS_NO_TAGS="没有标签"
COM_TAGS_PUBLISHED_DATE="发布时间"
COM_TAGS_TAG_NOT_FOUND="标签未找到."
COM_TAGS_TITLE_FILTER_LABEL="搜索标签名称"
