; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="文章 - 最新文章模块"
MOD_LATEST_NEWS_XML_DESCRIPTION="此模块用于以列表方式显示基于当前时间最新发布的文章. 某些情况下，文章可能是很早以前创建或修改发布的，但基于时间，依然是距离当前时间最近的文章."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="模块默认"

