; author joomlabook
; Copyright 
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="全部单词"
COM_SEARCH_ALPHABETICAL="按字母表排序"
COM_SEARCH_ANY_WORDS="任意一个词"
COM_SEARCH_ERROR_ENTERKEYWORD="输入搜索关键字"
COM_SEARCH_ERROR_IGNOREKEYWORD="搜索时会忽略共用的一些不具实际搜索意义的词，如 介词 等."
COM_SEARCH_ERROR_SEARCH_MESSAGE="搜索关键字最少不能少于 %1$s 个字符，最多不能超过 %2$s 个字符."
COM_SEARCH_EXACT_PHRASE="精确匹配"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="显示搜索选项."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="使用搜索选项"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="显示搜索筛选项多选框"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="搜索筛选项"
COM_SEARCH_FOR="高级搜索:"
COM_SEARCH_MOST_POPULAR="按点击数量"
COM_SEARCH_NEWEST_FIRST="最新发布的在前"
COM_SEARCH_OLDEST_FIRST="最早发布的在前"
COM_SEARCH_ORDERING="搜索结果排序规则:"
COM_SEARCH_SEARCH="搜索"
COM_SEARCH_SEARCH_AGAIN="重新搜索"
COM_SEARCH_SEARCH_KEYWORD="搜索..."
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>总计: 找到一条结果.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>总计: 共找到 %s 条结果</strong>"
COM_SEARCH_SEARCH_ONLY="筛选搜索项:"
COM_SEARCH_SEARCH_RESULT="搜素结果"
