; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="标签 - 热门标签模块"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="标签云布局"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="模块默认"
MOD_TAGS_POPULAR_XML_DESCRIPTION="此模块用于以列表方式或标签云方式显示网站内使用的标签. 列表或者标签云可以根据标签名称或者使用标签的内容数量排序，标签筛选可以限定在一定的时间周期内."
