; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="新闻源分发模块"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="内容聚合"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="如果设置为“是”, 在图标后面会显示文字"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="是否显示文字"
MOD_SYNDICATE_FIELD_FORMAT_DESC="选择聚合内容(Syndication Feed)格式"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="聚合内容格式"
MOD_SYNDICATE_FIELD_TEXT_DESC="如果 “是否显示文字” 设置为“是”, 这里输入的文字将显示在 RSS 图标的的后面共同组成 RSS 链接. <br />如果这里不输入文字, 将使用网站语言文件 zh-CN.mod_syndicate.ini 中 MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="_QQ_"内容聚合"_QQ_" 设置的文字."
MOD_SYNDICATE_FIELD_TEXT_LABEL="链接文字"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="此模块用于给放置了此模块的页面创建一个聚合内容(Syndicated Feed)链接."
