; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="标签 - 热门标签模块"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="不限时间"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="是否在每一个标签的后面显示使用标签的内容数量."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="显示使用标签的内容数量"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="一天内"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="一小时内"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="一个月内"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="一周内"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="一年内"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="设置模块中显示的最大标签数量.  “0” 表示显示全部标签."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="最大标签数"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="标签云中显示标签最大字体大小, 此数值是相对网站默认的字体大小的倍数 (例如： “2” 表示是默认字体的 200%)"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="最大字体大小"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="标签云中显示标签最小字体大小, 此数值是相对网站默认的字体大小的倍数 (例如： “2” 表示是默认字体的 200%)"
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="最小字体大小"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="如果设置为“是”，没有匹配的标签，仍然显示模块，在模块中显示 “没有找到标签” ；如果设置为“否”，没有匹配的标签，将不显示模块。"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="是否显示 “没有找到标签”"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="按使用标签的内容数量排序"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="标签在模块中的显示顺序."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="标签排序"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="随机排序"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="按标签名称排序"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="设置计算热门程度的时间段"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="时间周期"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="标签云"
MOD_TAGS_POPULAR_MAX_DESC="设置模块中最多显示多少个标签"
MOD_TAGS_POPULAR_MAX_LABEL="最多标签数"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="没有找到标签."
MOD_TAGS_POPULAR_XML_DESCRIPTION="此模块用于以列表方式或标签云方式显示网站内使用的标签. 列表或者标签云可以根据标签名称或者使用标签的内容数量排序，标签筛选可以限定在指定的时间段内."
