; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="地址"
COM_CONTACT_ARTICLES_HEADING="联系人发表的文章"
COM_CONTACT_CAPTCHA_LABEL="验证码"
COM_CONTACT_CAPTCHA_DESC="请完成安全检查."
COM_CONTACT_CAT_NUM="联系人数量: "
COM_CONTACT_CONTACT_DEFAULT_LABEL="发送邮件"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="给自己注册时使用的邮箱发送一个复本."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="抄送给自己一份"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="你的姓名"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="姓名"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="这里填写邮件正文."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="正文"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="请输入有效的邮箱地址."
COM_CONTACT_CONTACT_REQUIRED="标记 <strong class="_QQ_"red"_QQ_">*</strong> 的是必填(选)项"
COM_CONTACT_CONTENT_TYPE_CONTACT="联系人"
COM_CONTACT_CONTENT_TYPE_CATEGORY="联系人分类"
COM_CONTACT_FILTER_LABEL="查找联系人"
COM_CONTACT_FILTER_SEARCH_DESC="查找联系人"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="<br />这里输入邮件主题 ."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="主题"
COM_CONTACT_CONTACT_SEND="发送邮件"
COM_CONTACT_COPYSUBJECT_OF=" %s 的复本"
COM_CONTACT_COPYTEXT_OF="下面的消息这是你发给 %s 的一个邮件复本；邮件是通过 %s 发送的"
COM_CONTACT_COUNT="联系人数量:"
COM_CONTACT_COUNTRY="国家"
COM_CONTACT_DEFAULT_PAGE_TITLE="联系人"
COM_CONTACT_DETAILS="联系人"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="下载信息:"
COM_CONTACT_EMAIL_BANNEDTEXT="邮件中的 %s 包含禁用的词语."
COM_CONTACT_EMAIL_DESC="给联系人发邮件"
COM_CONTACT_EMAIL_FORM="发送邮件"
COM_CONTACT_EMAIL_LABEL="邮箱(Email)"
COM_CONTACT_EMAIL_THANKS="感谢垂询."
COM_CONTACT_ENQUIRY_TEXT="这是一个通过  %s 发送的垂询邮件，邮件来自:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="未找到联系人"
COM_CONTACT_FAX="传真"
COM_CONTACT_FAX_NUMBER="传真: %s"
COM_CONTACT_FORM_LABEL="发送邮件. 标记 * 号的为必填项."
COM_CONTACT_FORM_NC="请确定填写的内容完整并且正确."
COM_CONTACT_IMAGE_DETAILS="联系人头像"
COM_CONTACT_LINKS="链接"
COM_CONTACT_MAILENQUIRY="%s 询问"
COM_CONTACT_MOBILE="手机"
COM_CONTACT_MOBILE_NUMBER="手机: %s"
COM_CONTACT_NO_CONTACTS="没有联系人"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="只能输入一个邮箱地址."
COM_CONTACT_NUM_ITEMS="联系人数量:"
COM_CONTACT_OPTIONAL="(可选)"
COM_CONTACT_OTHER_INFORMATION="其它信息"
COM_CONTACT_POSITION="职位"
COM_CONTACT_PROFILE="联系人资料"
COM_CONTACT_PROFILE_HEADING="联系人资料"
COM_CONTACT_SELECT_CONTACT="选择联系人:"
COM_CONTACT_SESSION_INVALID="会话(session) cookie 无效. 请检查浏览器是否启用 cookie ."
COM_CONTACT_STATE="状态"
COM_CONTACT_SUBURB="市区"
COM_CONTACT_TELEPHONE="电话"
COM_CONTACT_TELEPHONE_NUMBER="电话: %s"
COM_CONTACT_USER_FIELDS="字段"
COM_CONTACT_VCARD="电子名片(vCard)"
