; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="友情链接模块"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="选择显示哪个友情链接分类中的链接"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="如果设置为 “是”, 友情链接将根据子分类分组."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="根据子分类分组"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="如果设置为 “是”, 会显示分组名称 (仅在启用分组是可用)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="显示分组名称"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="分组排序规则 (仅在启用分组是可用)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="分组排序规则"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="分组排序方式，升序还是降序 (仅在启用分组是可用)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="分组排序方式"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="当启用按子分类分组时，分割成几列."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="列数"
MOD_WEBLINKS_FIELD_COUNT_DESC="显示友情链接的列数."
MOD_WEBLINKS_FIELD_COUNT_LABEL="显示数量"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="如果设置为“是”, 系统会记录友情链接的点击数"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="记录点击数量"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="是否显示友情链接说明"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="显示友情链接说明"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="是否跟踪(follow)友情链接指向的内容. <br />注：no-follow 是 HTML 超链接标签的一个属性值，是由 Google 领头创新的一个“反垃圾链接”的标签，用于指示搜索引擎不要跟踪网页上的带有 no-follow 属性的任何出站链接，以减少垃圾链接分散网站权重。"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="搜索引擎跟踪规则"
MOD_WEBLINKS_FIELD_HITS_DESC="是否显示点击数"
MOD_WEBLINKS_FIELD_HITS_LABEL="显示点击数"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="设置排序顺序"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="排序顺序"
MOD_WEBLINKS_FIELD_ORDERING_DESC="友情链接的排序规则"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="排序规则"
MOD_WEBLINKS_FIELD_TARGET_DESC="当点击链接时打开链接的目标窗口"
MOD_WEBLINKS_FIELD_TARGET_LABEL="目标窗口"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="升序"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="降序"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="跟踪链接指向的内容"
MOD_WEBLINKS_FIELD_VALUE_HITS="按点击数排序"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="不跟踪链接指向的内容"
MOD_WEBLINKS_FIELD_VALUE_ORDER="后台显示顺序"
MOD_WEBLINKS_HITS="点击数"
MOD_WEBLINKS_XML_DESCRIPTION="此模块用于显示在友情链接组件中添加的指定友情链接分类中的友情链接"
