[head-search]
position="head-search"

[languageswitcherload]
position="languageswitcherload"

[mast-col]
position="mast-col"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[navhelper]
position="navhelper"

[footer]
position="footer"

[block1@spotlight-1]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="position-1"

[block2@spotlight-1]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="position-2"

[block1@spotlight-2]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-5"

[block1@footnav]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="footer-1"