[head-search]
position="head-search"

[languageswitcherload]
position="languageswitcherload"

[position17]
position="position17"

[off-canvas]
position="off-canvas"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[footer]
position="footer"

[block1@spotlight-1]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-1"

[block1@spotlight-2]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-5"

[block1@footnav]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="footer-1"