[head-search]
position="head-search"

[languageswitcherload]
position="languageswitcherload"

[off-canvas]
position="off-canvas"

[home-1]
position="home-1"

[home-2]
position="home-2"

[home-3]
position="home-3"

[home-4]
position="home-4"

[home-5]
position="home-5"

[footer]
position="footer"

[block1@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-1"

[block2@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-3"

[block4@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-4"

[block5@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-5"

[block6@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-6"