[off-canvas]
position="off-canvas"

[home-1]
position="home-1"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[home-2]
position="home-2"

[block1@custom1]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-1"

[block1@custom2]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-2"

[block1@custom3]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-3"

[block1@custom4]
lg="col-lg-9"
md="col-md-9"
sm="col-sm-9"
xs="col-xs-12"
position="position-4"

[block2@custom4]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-8"
position="position-5"

[block1@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="footer-1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="footer-3"

[block4@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="footer-4"