; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="爱神哈索尔(Hathor)管理后台模板"
TPL_HATHOR_POSITION_CP_SHELL="未使用"
TPL_HATHOR_POSITION_CPANEL="控制面板"
TPL_HATHOR_POSITION_DEBUG="调试信息"
TPL_HATHOR_POSITION_FOOTER="页脚位置"
TPL_HATHOR_POSITION_ICON="快捷图标位置"
TPL_HATHOR_POSITION_LOGIN="登录模块位置"
TPL_HATHOR_POSITION_MENU="菜单位置"
TPL_HATHOR_POSITION_POSTINSTALL="提醒安装"
TPL_HATHOR_POSITION_STATUS="状态模块位置"
TPL_HATHOR_POSITION_SUBMENU="子菜单位置"
TPL_HATHOR_POSITION_TITLE="标题位置"
TPL_HATHOR_POSITION_TOOLBAR="工具栏位置"
TPL_HATHOR_XML_DESCRIPTION="爱神哈索尔(Hathor)是一个简单易用的 Joomla！管理后台模板!. 编辑控制颜色的 CSS 文件可以设计出富含创意的配色方案."
