; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="检查并安装"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="扩展安装 - 从网址(URL)远程安装"
PLG_INSTALLER_URLINSTALLER_NO_URL="请输入安装文件包地址(URL)"
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="此插件用于从远程网址(URL)安装扩展"
PLG_INSTALLER_URLINSTALLER_TEXT="从网址(URL)远程安装"
