; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="编辑器扩展 - 插入自定义字段按钮插件"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="插入自定义字段"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="此插件在编辑器中显示一个 “插入自定义字段” 按钮. 点击按钮显示一个弹出窗口，在弹出窗口中选择要插入的字段.<br/><strong>警告!</strong>: 如果 <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">内容 - 自定义字段显示插件</a> 未启用，自定义字段不被渲染(render)."
