; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="语言管理"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="显示已安装在网站中的语言包."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="语言管理"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="创建或管理网站内容语言."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="内容语言"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="这是已经指定的 语言替换字串 用于替换语言包中默认的字串内容."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="文本替换"
COM_LANGUAGES_XML_DESCRIPTION="此组件用于管理网站语言。"
