; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="选项"
COM_CATEGORIES="分类管理"
COM_CATEGORIES_ACCESS_CREATE_DESC="在此分类中<strong>创建分类</strong>权限和基于上级分类和用户组的权限计算出的实际权限."
COM_CATEGORIES_ACCESS_DELETE_DESC="在此分类中<strong>删除分类</strong>权限和基于上级分类和用户组的权限计算出的实际权限."
COM_CATEGORIES_ACCESS_EDIT_DESC="在此分类中<strong>编辑分类</strong>权限和基于上级分类和用户组的权限计算出的实际权限."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="在此分类中<strong>编辑自己创建的分类</strong>权限和基于上级分类和用户组的权限计算出的实际权限."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="在此分类中<strong>改变分类发布状态</strong>权限和基于上级分类和用户组的权限计算出的实际权限."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="选项"
COM_CATEGORIES_BATCH_CANNOT_CREATE="你允许在此分类中创建新分类"
COM_CATEGORIES_BATCH_CANNOT_EDIT="你不允许编辑这个(些)分类"
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="选择 移动/复制 后所属的分类"
COM_CATEGORIES_BATCH_OPTIONS="批量处理分类"
COM_CATEGORIES_BATCH_TIP="如果选择 移动/复制 分类，除了改变分类所属的上级分类属性外其它属性（语言、访问级别、标签等)将应用到 移动/复制 后的分类。如果不 移动/复制 分类, 其他属性（语言、访问级别、标签等)将应用到选择的分类."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="分类管理"
COM_CATEGORIES_CATEGORIES_TITLE="分类管理: %s分类"
COM_CATEGORIES_CATEGORY_ADD_TITLE="分类管理: 添加%s分类"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="分类管理: 添加分类"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="分类管理: 编辑分类"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="分类管理: 编辑%s分类"
COM_CATEGORIES_CATEGORY_OPTIONS="分类"
COM_CATEGORIES_CHANGE_CATEGORY="更换分类"
COM_CATEGORIES_DELETE_NOT_ALLOWED="不允许删除 %s . "
COM_CATEGORIES_DESCRIPTION_DESC="可选项，在文本编辑区填写分类说明"
COM_CATEGORIES_EDIT_CATEGORY="编辑分类"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="设置为全部语言的分类不能设置关联. 关联未设置. "
COM_CATEGORIES_FIELD_BASIC_LABEL="基本选项"
COM_CATEGORIES_FIELD_HITS_DESC="分类的点击数量"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="图片替代(alt)文字"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="当访客无权访问该图片时，用于替代该图片的文字，也即 HTML 代码中图片 alt 属性的 值."
COM_CATEGORIES_FIELD_IMAGE_DESC="为该分类选择或上传一张图片."
COM_CATEGORIES_FIELD_IMAGE_LABEL="分类图片"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="给此分类指定一种语言"
COM_CATEGORIES_FIELD_NOTE_DESC="显示在分类列表中的备注(可选)"
COM_CATEGORIES_FIELD_NOTE_LABEL="备注"
COM_CATEGORIES_FIELD_PARENT_DESC="选择分类所属的上级分类"
COM_CATEGORIES_FIELD_PARENT_LABEL="上级分类"
COM_CATEGORIES_FIELDSET_DETAILS="分类说明"
COM_CATEGORIES_FIELDSET_PUBLISHING="发布选项"
COM_CATEGORIES_FIELDSET_RULES="权限设置"
COM_CATEGORIES_FILTER_SEARCH_DESC="搜索名称, 别名和备注. 使用 ID: 可以直接搜索分类 ID ."
COM_CATEGORIES_FILTER_SEARCH_LABEL="搜索分类"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="此分类的下级分类中包含 %d 条内容."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="此分类的下级分类中包含 %d 条内容."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="分类关联"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="此选项仅用于多语言网站! 选择关联的目标语言的分类。仅在【系统 - 语言切换插件】中的 “内容关联” 选项设置为 “是” 时显示。  设置分类关联使得点击【语言切换模块】中相关语言时，页面重定向到关联的相关语言的分类。如果使用关联, 应该在相关页面显示【语言切换模块】。 语言设置为 “全部语言” 的分类不能设置关联。"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="搜索"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d 个分类归档成功"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d 个分类归档成功."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d 条内容已指派到此分类."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d 条内容已指派到此分类."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="没有签入分类"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d 个分类签入成功."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d 个分类签入成功"
COM_CATEGORIES_N_ITEMS_DELETED="%d 个分类删除成功."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d 个分类删除成功"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="%d 个分类发布失败，因为至少一个分类的上级分类未发布或其中一个下级分类已迁出."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="%d 个分类发布失败，因为至少一个分类的上级分类未发布或其中一个下级分类已迁出."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d 个分类发布成功."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="分类发布成功"
COM_CATEGORIES_N_ITEMS_TRASHED="%d 个分类已放入回收站."
COM_CATEGORIES_N_ITEMS_TRASHED_1="分类已放入回收站"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d 个分类已放入回收站."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="分类成功取消发布"
COM_CATEGORIES_NEW_CATEGORY="新建分类"
COM_CATEGORIES_NO_ITEM_SELECTED="请选从列表中选择分类."
COM_CATEGORIES_PATH_LABEL="分类路径"
COM_CATEGORIES_REBUILD_FAILURE="分类树数据重建失败."
COM_CATEGORIES_REBUILD_SUCCESS="分类树数据重建成功."
COM_CATEGORIES_SAVE_SUCCESS="分类保存成功"
COM_CATEGORIES_SELECT_A_CATEGORY="选择分类"
COM_CATEGORIES_TIP_ASSOCIATION="关联分类"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="此组件用于管理分类"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="已归档的数量"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="已发布的数量"
COM_CATEGORY_COUNT_TRASHED_ITEMS="回收站中的数量"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="未发布的数量"
COM_CATEGORY_HEADING_ASSOCIATION="关联"
JGLOBAL_NO_ITEM_SELECTED="没有选择分类"
JLIB_HTML_ACCESS_SUMMARY_DESC="以下是此分类权限设置的概况。点击上面的选项卡可改变这些设置"
JLIB_RULES_SETTING_NOTES_ITEM="注:如果改变了某个用户组的操作权限, 针对此分类和此分类的下级分类的操作权限将应用到该用户组并被下级用户组继承.<br /> 说明:<br /> 【继承】 的意思是当前选择的用户组针对此分类的权限，如果有上级分类则使用上级分类的权限，如果没有上级分类则使用组件中的权限设置.<br />【不允许】的意思是不管上级分类的权限设置是什么, 当前选择的用户组针对此分类不能进行相应操作.<br /> 【允许】的意思是当前选择的用户组真对此分类可以进行相应操作 (但是如果上级分类或组件中的设置为不允许，则权限设置（允许）不起作用; 实际权限中标明的权限是【不允许 (冲突)】 )"
