; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="文章 - 邮件地址伪装插件"
PLG_CONTENT_EMAILCLOAK_LINKABLE="可用 mailto 协议链接的邮箱地址"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="选择邮箱地址的显示方式."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="显示方式"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="没有链接的文字"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="此组件用于使用 JavaScript 在内容中伪装全部邮箱地址，防止垃圾邮件搜集程序识别邮箱地址。"
