; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="用户状况模块"
MOD_STATUS_BACKEND_USERS_0="个用户后台登录"
MOD_STATUS_BACKEND_USERS_1="个用户后台登录"
MOD_STATUS_BACKEND_USERS_MORE="个用户后台登录"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="显示打开网站首页链接"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="显示一个链接，点击链接打开网站首页."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="控制面板"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="显示打开控制面板链接"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="显示一个链接，点击链接在新建窗口或选项卡中打开管理后台控制面板页面."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="显示登录网站后台的用户数量."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="显示网站后台登录用户数量"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="显示登录网站前台的用户数量."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="显示网站前台登录用户数"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="是否显示当前用户未读私信数量"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="显示当前用户未读私信数"
MOD_STATUS_LOG_OUT="退出"
MOD_STATUS_MESSAGES_0="没有未读私信"
MOD_STATUS_MESSAGES_1="你有 %d 条未读私信"
MOD_STATUS_MESSAGES_LABEL_0="条私信"
MOD_STATUS_MESSAGES_LABEL_1="条私信"
MOD_STATUS_MESSAGES_LABEL_MORE="条私信"
MOD_STATUS_MESSAGES_MORE="你有 %d 未读条私信"
MOD_STATUS_TOTAL_USERS_0="用户"
MOD_STATUS_TOTAL_USERS_1="用户"
MOD_STATUS_TOTAL_USERS_MORE="用户"
MOD_STATUS_USERS_0="个用户在前台登录"
MOD_STATUS_USERS_1="个用户在前台登录"
MOD_STATUS_USERS_MORE="个用户在前台登录"
MOD_STATUS_XML_DESCRIPTION="此模块用于在管理后台显示用户在网站前台和管理后台的登录数量；当前用户未读私信数量【默认显示在管理后台的左下角】"
