; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="自定义模块"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="是否使用内容插件增强输入的内容 【注：内容插件包括 内容插件 - 插入模块 等】"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="准备内容"
MOD_CUSTOM_XML_DESCRIPTION="此模块用于使用所见即所得编辑器(WYSIWYG editor)创建 HTML 内容"
