; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="菜单管理"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="给选择目标页面选择一个菜单.<br><br>不要和  菜单项 分配到哪个 <strong>菜单</strong> 混淆"
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="选择菜单"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="显示菜单项列表"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="菜单项"
COM_MENUS_ITEM_VIEW_EDIT_DESC="创建新菜单项"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="新建菜单项"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="显示菜单类型列表"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="菜单"
COM_MENUS_MENU_VIEW_EDIT_DESC="创建新菜单"
COM_MENUS_MENU_VIEW_EDIT_TITLE="新建菜单"
COM_MENUS_XML_DESCRIPTION="此组件用于创建网站前台菜单"
