; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="用户管理"
COM_USERS_ACTIONS_AVAILABLE="允许的操作"
COM_USERS_ACTIVATED="已激活"
COM_USERS_ADD_NOTE="添加备注"
COM_USERS_ASSIGNED_GROUPS="分配用户组"
COM_USERS_BATCH_ADD="添加到用户组"
COM_USERS_BATCH_DELETE="从用户组删除"
COM_USERS_BATCH_GROUP="选择用户组"
COM_USERS_BATCH_OPTIONS="批处理选择的用户"
COM_USERS_BATCH_SET="设置到用户组"
COM_USERS_CATEGORIES_TITLE="备注管理：用户备注分类"
COM_USERS_CATEGORY_HEADING="用户备注分类"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="如果设置为“是”, 则允许新用户自行注册。"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="允许用户注册"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="选择用户注册时使用的验证码插件. 你可能需要为插件管理中你的验证码插件输入必要的配置信息.<br />如果选择 “使用默认” , 确保在全局设置中选择了一个验证码插件."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="验证码"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="允许用户在编辑个人资料时修改用户名。"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="修改用户名"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="如果“前台用户参数”设置为“显示”，用户注册时可以根据自己的语言偏好选择默认语言. <br />此选项仅用于多语言网站中."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="网站前台语言"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="在设定的时间内允许重置密码的最多次数. 0表示没有限制. "
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="最大重置次数"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="重置密码计数器的时间间隔，以小时为单位."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="重置时间间隔(单位:小时)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="如果设置为 “显示”, 用户登录网站(前台)后可以在个人资料页面选择自己使用的语言, 编辑器, 和帮助网站."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="前台用户参数"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="访客（未登录）默认所属的用户组."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="访客默认用户组"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="添加在邮件正文后面的文字"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="邮件正文后续文字"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="如果 【新用户帐号激活方法】 设置为【无】 或 【用户自己激活】, 当有新用户在网站注册时，是否给网站管理员发送通知邮件."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="给管理员发送通知邮件"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="密码最少数字字符个数"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="设置密码最少要包含多少个数字字符."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="最小密码长度"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="设置密码的最少位数"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="密码最少特殊符号个数"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="设置密码最少要包含多少个特殊符号(例如： ! @ # $)."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="密码最少大写字母个数"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="设置密码最少要包含多少个大写字母."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="新用户在前台注册时默认所属的用户组."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="新用户注册默认用户组"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="用户备注历史"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="发送密码"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="如果设置为“是”，用户的初始密码会发送到用户注册时使用的邮箱"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="添加在每一封邮件主题前面的文字."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="邮件主题前置文字"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="如果设置为 “无”, 用户完成注册时，立即激活.<br /> <br />  如果设置为“用户自己激活”, 新注册用户会收到一封带有激活链接的邮件，从激活邮件中的链接激活后才能登录网站.<br /> <br /> 如果设置为“管理员激活”, 用户会收到一封用于验证邮箱地址的邮件。设置了接收系统邮件并且具有创建用户权限的用户（应该是管理员）会收到一封提醒激活用户帐号的通知邮件."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="新用户帐号激活方法"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="管理员激活"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="用户自己激活"
COM_USERS_CONFIG_IMPORT_FAILED="导入配置时发生错误: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="下列设置决定用户组件如何同其它扩展整合"
COM_USERS_CONFIG_PASSWORD_OPTIONS="密码选项"
COM_USERS_CONFIG_SAVE_FAILED="保存配置时发送错误: %s."
COM_USERS_CONFIG_USER_OPTIONS="用户选项"
COM_USERS_CONFIGURATION="用户管理默认设置"
COM_USERS_COUNT_ENABLED_USERS="已启用的用户"
COM_USERS_COUNT_DISABLED_USERS="已禁用的用户"
COM_USERS_DEBUG_DESC="显示高级权限报告"
COM_USERS_DEBUG_EXPLICIT_ALLOW="已允许"
COM_USERS_DEBUG_EXPLICIT_DENY="已禁止"
COM_USERS_DEBUG_GROUP="高级权限报告"
COM_USERS_DEBUG_GROUPS_LABEL="高级用户组权限"
COM_USERS_DEBUG_GROUPS_DESC="显示高级用户组权限报告"
COM_USERS_DEBUG_IMPLICIT_DENY="不允许"
COM_USERS_DEBUG_LABEL="高级选项"
COM_USERS_DEBUG_LEGEND="图例:"
COM_USERS_DEBUG_USER="高级权限报告"
COM_USERS_DEBUG_USERS_LABEL="高级用户权限"
COM_USERS_DEBUG_USERS_DESC="显示高级用户权限报告"
COM_USERS_DELETE_ERROR_INVALID_GROUP="你是此用户组成员，你不能删除自己所在的用户组."
COM_USERS_DESIRED_PASSWORD="输入密码"
COM_USERS_EDIT_NOTE="编辑用户备注"
COM_USERS_EDIT_NOTE_N="编辑 ID 为 %d 的用户备注"
COM_USERS_EDIT_USER="编辑用户 %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="无主题"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="非超级用户不能在超级用户中执行批量操作."
COM_USERS_ERROR_INVALID_GROUP="用户组无效"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="没有选择访问级别"
COM_USERS_ERROR_NO_ADDITIONS="选择的用户已经分配到选择的用户组"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="你不能删除访问级别 '%d:%s' 因为此访问级别已经在内容中使用"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="你输入了一个验证码，但你的帐号没有启用双重身份验证. 如果你想使用验证码保护你的帐号，请编辑你的用户资料启用双重身份验证."
COM_USERS_FIELD_CATEGORY_ID_LABEL="备注分类"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="菜单项"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=en-GB"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="【内部链接地址(URL)】 可以在重定向选项中手动输入一个内部链接地址. '菜单项' 可以从当前已有的菜单项中选择一个页面.<br />在多语言网站中, 推荐使用【菜单项】."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="选择登录重定向类型"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="应该给登录重定向选项设定一个唯一的值."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="选择用户登录成功后打开的页面. 从下拉菜单中的全部页面列表中选择. 选择 "_QQ_"默认"_QQ_" 将打开同一个页面."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="登录重定向页面"
COM_USERS_FIELD_LOGIN_URL="内部链接地址(URL)"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="选择退出重定向类型"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="应该给退出重定向选项设定一个唯一的值."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="选择用户通过退出操作结束会话后重定向的页面. 从下拉菜单中的全部页面列表中选择. 选择 "_QQ_"默认"_QQ_" 将打开同一个页面."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="退出重定向页面"
COM_USERS_FIELD_NOTEBODY_DESC="备注内容"
COM_USERS_FIELD_NOTEBODY_LABEL="备注内容"
COM_USERS_FIELD_REVIEW_TIME_DESC="手动输入或选择审阅日期，用于配合审阅人的工作安排.例如：审阅人可以输入计划审阅该用户的日期，或者上次审阅该用户的日期."
COM_USERS_FIELD_REVIEW_TIME_LABEL="审阅日期"
COM_USERS_FIELD_STATE_DESC="设置发布状态."
COM_USERS_FIELD_SUBJECT_DESC="备注的标题"
COM_USERS_FIELD_SUBJECT_LABEL="标题"
COM_USERS_FIELD_USER_ID_LABEL="用户"
COM_USERS_FIELDS_USER_FIELDS_TITLE="用户: 自定义字段"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="用户: 新建自定义字段"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="用户: 编辑自定义字段"
COM_USERS_FILTER_ACTIVE="- 选择激活状态 -"
COM_USERS_FILTER_COMPONENT_LABEL="组件"
COM_USERS_FILTER_COMPONENT_DESC="组件调试."
COM_USERS_FILTER_LABEL="通过条件筛选用户:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="结束级别"
COM_USERS_FILTER_LEVEL_END_DESC="资源(Asset)结束级别."
COM_USERS_FILTER_LEVEL_START_LABEL="开始级别"
COM_USERS_FILTER_LEVEL_START_DESC="资源(Asset)开始级别."
COM_USERS_FILTER_NOTES="显示此用户的备注列表"
COM_USERS_FILTER_STATE="- 选择启用状态 -"
COM_USERS_FILTER_USER_GROUP="筛选用户组"
COM_USERS_FILTER_USERGROUP="- 用户组 -"
COM_USERS_GROUP_FIELD_PARENT_DESC="选择上级用户组"
COM_USERS_GROUP_FIELD_PARENT_LABEL="上级用户组"
COM_USERS_GROUP_FIELD_TITLE_DESC="输入用户组名称"
COM_USERS_GROUP_FIELD_TITLE_LABEL="用户组名称"
COM_USERS_GROUP_SAVE_SUCCESS="用户组保存成功。"
COM_USERS_GROUPS_CONFIRM_DELETE="有用户在此用户组中，你确定要是删除用户组吗? "
COM_USERS_GROUPS_N_ITEMS_DELETED="%d 个用户组已删除"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="用户组删除成功."
COM_USERS_GROUPS_NO_ITEM_SELECTED="没有选择用户组"
COM_USERS_HEADING_ACTIVATED="激活状态"
COM_USERS_HEADING_ACTIVATED_ASC="按激活状态升序排序"
COM_USERS_HEADING_ACTIVATED_DESC="按激活状态降序排序"
COM_USERS_HEADING_ASSET_NAME="资源(Asset)名称"
COM_USERS_HEADING_ASSET_NAME_ASC="按资源(Asset)名称升序排序"
COM_USERS_HEADING_ASSET_NAME_DESC="按资源(Asset)名称降序排序"
COM_USERS_HEADING_ASSET_TITLE="资源(Asset)标题"
COM_USERS_HEADING_ASSET_TITLE_ASC="按资源(Asset)标题升序排序"
COM_USERS_HEADING_ASSET_TITLE_DESC="按资源(Asset)标题降序排序"
COM_USERS_HEADING_CATEGORY="分类"
COM_USERS_HEADING_CATEGORY_ASC="按分类升序排序"
COM_USERS_HEADING_CATEGORY_DESC="按分类降序排序"
COM_USERS_HEADING_EMAIL_ASC="按邮箱升序排序"
COM_USERS_HEADING_EMAIL_DESC="按邮箱降序排序"
COM_USERS_HEADING_ENABLED="启用状态"
COM_USERS_HEADING_ENABLED_ASC="按启用状态升序排序"
COM_USERS_HEADING_ENABLED_DESC="按启用状态降序排序"
COM_USERS_HEADING_GROUP_TITLE="用户组名称"
COM_USERS_HEADING_GROUP_TITLE_ASC="按用户组名称升序排序"
COM_USERS_HEADING_GROUP_TITLE_DESC="按用户组名称降序排序"
COM_USERS_HEADING_GROUPS="用户组"
COM_USERS_HEADING_LAST_VISIT_DATE="最近访问时间"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="按最近访问时间升序排序"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="按最近访问时间降序排序"
COM_USERS_HEADING_LEVEL_NAME="访问级别名称"
COM_USERS_HEADING_LEVEL_NAME_ASC="按访问级别名称升序排序"
COM_USERS_HEADING_LEVEL_NAME_DESC="按访问级别名称降序排序"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="按 LFT 升序排序"
COM_USERS_HEADING_LFT_DESC="按 LFT 降序排序"
COM_USERS_HEADING_NAME="姓名"
COM_USERS_HEADING_NAME_ASC="按姓名升序排序"
COM_USERS_HEADING_NAME_DESC="按姓名降序排序"
COM_USERS_HEADING_REGISTRATION_DATE="注册时间"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="按注册时间升序排序"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="按注册时间降序排序"
COM_USERS_HEADING_REVIEW="审阅日期"
COM_USERS_HEADING_REVIEW_ASC="按审阅日期升序排序"
COM_USERS_HEADING_REVIEW_DESC="按审阅日期降序排序"
COM_USERS_HEADING_SUBJECT="备注标题"
COM_USERS_HEADING_SUBJECT_ASC="按备注标题升序排序"
COM_USERS_HEADING_SUBJECT_DESC="按备注标题降序排序"
COM_USERS_HEADING_USER="用户"
COM_USERS_HEADING_USER_ASC="按用户升序排序"
COM_USERS_HEADING_USER_DESC="按用户降序排序"
COM_USERS_HEADING_USERNAME_ASC="按用户名升序排序"
COM_USERS_HEADING_USERNAME_DESC="按用户名降序排序"
COM_USERS_HEADING_USERS_IN_GROUP="用户组成员数量"
COM_USERS_LEVEL_DETAILS="访问级别设置"
COM_USERS_LEVEL_FIELD_TITLE_DESC="访问级别名称"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="访问级别名称"
COM_USERS_LEVEL_HEADER_ERROR="用户 header 访问级别错误"
COM_USERS_LEVEL_SAVE_SUCCESS="访问级别保存成功"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d 个访问权限级别删除成功"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="一个访问权限级别删除成功."
COM_USERS_MAIL_DETAILS="邮件详情"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="邮件已发送给 $s 个用户"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="邮件已发送给用户."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="如果选择此选项, 锁定的用户也将收到此邮件"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="发送给锁定的用户"
COM_USERS_MAIL_FIELD_GROUP_DESC="选择接收邮件的用户组"
COM_USERS_MAIL_FIELD_GROUP_LABEL="用户组:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="填写邮件内容"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="邮件内容"
COM_USERS_MAIL_FIELD_RECURSE_DESC="如果选择此项, 邮件将发送给此用户组的下级用户组成员"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="发送给下级用户组成员"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="隐藏收件人列表并给网站邮箱发送一份"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="以密件抄送(BCC)方式发送邮件"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="如果选择此项, 邮件内容将以 HTML 标签发送， 如果不选，邮件将以纯文本方式发送。"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="用 HTML 方式发送"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="输入邮件主题"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="主题"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="全部用户组"
COM_USERS_MAIL_MESSAGE="邮件内容"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="此用户组中没有用户"
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="你是此用户组中唯一的用户."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="请正确填写表单."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="请填写邮件内容"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="请填写邮件主题"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="请选择用户组"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="邮件不能发送."
COM_USERS_MASS_MAIL="群发邮件"
COM_USERS_MASS_MAIL_DESC="群发邮件选项"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="密码包含的数字太少，至少要包含 %s 个数字. "
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="密码包含的数字太少，至少要包含 1 个数字."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="密码包含的特殊字符太少，最少要包含 %s 个特殊字符."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="密码包含的特殊字符太少，最少要包含 1 个特殊字符."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="密码包含的大写字母太少，最少要包含 %s 个大写字母."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="密码包含的大写字母太少，最少要包含一个大写字母."
COM_USERS_MSG_PASSWORD_TOO_LONG="密码太长. 密码长度最多不能超过 100 个字符."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="密码太短. 密码最少要 %s 个字符."
COM_USERS_MSG_SPACES_IN_PASSWORD="密码的开头和结尾不能使用空格."
COM_USERS_N_LEVELS_DELETED="%d 个访问级别删除完成."
COM_USERS_N_LEVELS_DELETED_0="没有删除访问级别"
COM_USERS_N_LEVELS_DELETED_1="%d 个访问级别删除成功."
COM_USERS_N_USER_NOTES="显示 %d 条备注"
COM_USERS_N_USER_NOTES_1="显示 %d 条备注"
COM_USERS_N_USER_NOTES_0="无用户备注"
COM_USERS_N_USERS_ACTIVATED="%s 个用户激活完成."
COM_USERS_N_USERS_ACTIVATED_0="未激活用户"
COM_USERS_N_USERS_ACTIVATED_1="用户激活完成"
COM_USERS_N_USERS_BLOCKED="%s 用户锁定完成"
COM_USERS_N_USERS_BLOCKED_0="没有锁定用户"
COM_USERS_N_USERS_BLOCKED_1="用户已锁定."
COM_USERS_N_USERS_UNBLOCKED="用户已启用"
COM_USERS_N_USERS_UNBLOCKED_0="没有用户启用"
COM_USERS_N_USERS_UNBLOCKED_1="用户已启用."
COM_USERS_NEW_NOTE="新备注"
COM_USERS_NO_ACTION="忽略"
COM_USERS_NO_NOTES="此用户没有用户备注"
COM_USERS_NO_LEVELS_SELECTED="没有选择访问级别"
COM_USERS_NOTE_N_SUBJECT="【编号: %d】 - %s"
COM_USERS_NOTES="用户备注：新建/编辑"
COM_USERS_NOTES_FOR_USER="【用户名：%s - 用户 ID ：%d 】的备注信息"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d 个用户备注已存档"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d 个用户备注已存档"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d 个用户备注已签入"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d 个用户备注已签入"
COM_USERS_NOTES_N_ITEMS_DELETED="%d 个用户备注删除成功"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d 个用户备注删除成功."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d 个用户备注发布成功"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d 个用户备注发布成功"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d 个用户备注已放入回收站"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d 个用户备注已放入回收站"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d 个用户备注已取消发布"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d 个用户备注已取消发布"
COM_USERS_OPTION_FILTER_DATE="- 选择注册日期 -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- 选择最后访问日期 -"
COM_USERS_OPTION_RANGE_NEVER="从不"
COM_USERS_OPTION_RANGE_PAST_1MONTH="一个月内"
COM_USERS_OPTION_RANGE_PAST_3MONTH="三个月内"
COM_USERS_OPTION_RANGE_PAST_6MONTH="六个月内"
COM_USERS_OPTION_RANGE_PAST_WEEK="一周内"
COM_USERS_OPTION_RANGE_PAST_YEAR="一年内"
COM_USERS_OPTION_RANGE_POST_YEAR="一年前"
COM_USERS_OPTION_RANGE_TODAY="今天"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (顶级分类)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (组件)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (更深)"
COM_USERS_OPTION_SELECT_COMPONENT="- 选择组件(全部) -"
COM_USERS_OPTION_SELECT_LEVEL_END="- 选择结束级别 -"
COM_USERS_OPTION_SELECT_LEVEL_START="- 选择开始级别 -"
COM_USERS_PASSWORD_RESET_REQUIRED="必须重置密码"
COM_USERS_REQUIRE_PASSWORD_RESET="必须重置密码"
COM_USERS_REVIEW_HEADING="审核时间"
COM_USERS_SEARCH_ACCESS_LEVELS="搜索访问级别"
COM_USERS_SEARCH_ASSETS="搜索资源（Assets）"
COM_USERS_SEARCH_GROUPS_LABEL="搜索用户组"
COM_USERS_SEARCH_IN_GROUPS="搜索用户组名称.使用ID：可以直接搜索用户组ID."
COM_USERS_SEARCH_IN_NAME="搜索姓名，用户名或邮件.使用ID：可以直接搜索用户ID."
COM_USERS_SEARCH_IN_NOTE_TITLE="搜索备注标题或用户名.使用ID或UID：可以直接搜索备注ID或用户ID."
COM_USERS_SEARCH_IN_LEVEL_NAME="搜索访问级别名称. 使用 ID: 可以直接搜索访问级别 ID."
COM_USERS_SEARCH_IN_ASSETS="搜索资源(asset)名称或标题."
COM_USERS_SEARCH_TITLE_LEVELS="搜索访问级别."
COM_USERS_SEARCH_USER_NOTES="搜索用户备注"
COM_USERS_SEARCH_USERS="查找用户"
COM_USERS_SETTINGS_FIELDSET_LABEL="基本设置"
COM_USERS_SUBMENU_GROUPS="用户组"
COM_USERS_SUBMENU_LEVELS="访问级别"
COM_USERS_SUBMENU_NOTES="用户备注"
COM_USERS_SUBMENU_NOTE_CATEGORIES="用户备注分类"
COM_USERS_SUBMENU_USERS="用户"
COM_USERS_SUBJECT_HEADING="主题"
COM_USERS_TOOLBAR_ACTIVATE="激活"
COM_USERS_TOOLBAR_BLOCK="锁定"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="发送邮件"
COM_USERS_TOOLBAR_UNBLOCK="未锁定"
COM_USERS_UNACTIVATED="未激活"
COM_USERS_USER_ACCOUNT_DETAILS="用户资料"
COM_USERS_USER_BATCH_FAILED="执行批处理操作时发生错误: %s."
COM_USERS_USER_BATCH_SUCCESS="批量操作成功完成。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="为该用户指定一个后台管理界面的语言"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="管理后台语言"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="为该用户指定一个后台管理界面的模板样式."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="管理后台模板样式"
COM_USERS_USER_FIELD_BLOCK="锁定"
COM_USERS_USER_FIELD_BLOCK_DESC="启用或锁定该用户"
COM_USERS_USER_FIELD_BLOCK_LABEL="用户状态"
COM_USERS_USER_FIELD_EDITOR_DESC="为该用户指定一个编辑器"
COM_USERS_USER_FIELD_EDITOR_LABEL="编辑器"
COM_USERS_USER_FIELD_EMAIL_DESC="输入用户的邮箱地址"
COM_USERS_USER_FIELD_ENABLE="启用"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="为该用户指定一个网站前台语言"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="网站前台语言"
COM_USERS_USER_FIELD_HELPSITE_DESC="为该用户指定一个帮助网站"
COM_USERS_USER_FIELD_HELPSITE_LABEL="帮助网站"
COM_USERS_USER_FIELD_LASTRESET_DESC="最后重置密码的日期和时间"
COM_USERS_USER_FIELD_LASTRESET_LABEL="最后重置日期"
COM_USERS_USER_FIELD_LASTVISIT_DESC="最后访问日期"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="最后访问日期"
COM_USERS_USER_FIELD_NAME_DESC="输入用户的名称"
COM_USERS_USER_FIELD_NAME_LABEL="姓名"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="两次输入的密码不一致. 请重新输入登录密码并在密码确认中再输一遍。"
COM_USERS_USER_FIELD_PASSWORD2_DESC="确认用户的登录密码"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="确认密码"
COM_USERS_USER_FIELD_PASSWORD_DESC="输入用户的登录密码"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="注册日期"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="注册日期"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="如果设置为'是'，用户在下次登录网站时需要重置密码。"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="必须重置密码"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="上次重置日期后密码重置的次数"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="重置密码次数"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="如果设置为“是”, 用户将接收系统邮件"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="接收系统邮件"
COM_USERS_USER_FIELD_TIMEZONE_DESC="为该用户指定一个所在时区"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="时区"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="验证方式"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="你想在你的帐号中使用哪种双重验证方法"
COM_USERS_USER_FIELD_USERNAME_DESC="输入用户的登录名（用户名）。"
COM_USERS_USER_FIELD_USERNAME_LABEL="登录名"
COM_USERS_USER_GROUPS_HAVING_ACCESS="可以访问的用户组"
COM_USERS_USER_HEADING="用户名"
COM_USERS_USER_OTEPS="一次性备用密码"
COM_USERS_USER_OTEPS_DESC="当你不能接近你的双重身份验证设备时，你可以使用任何一个下面显示的一次性备用密码代替正常情况下的双重身份验证设备生成的验证码(security code). 每一个备用密码在使用后会立刻销毁（失效）， 建议你打印出这些密码并保存到一个安全切容易拿到的地方, 例如：你的钱包或保险箱。"
COM_USERS_USER_OTEPS_WAIT_DESC="在你的账户中没有一次性备用密码. 当你激活双重身份验证时，系统会自动创建“一次性备用密码”并显示在这里."
COM_USERS_USER_SAVE_FAILED="保存用户时出现错误: %s."
COM_USERS_USER_SAVE_SUCCESS="用户保存成功。"
COM_USERS_USER_TWO_FACTOR_AUTH="双重身份验证"
COM_USERS_USERGROUP_DETAILS="用户组资料"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="你不能锁定你自己."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="你不能变更你自己的用户组. 用户组保存跳过."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="你不能删除你自己."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="你不能移除自己的超级用户权限."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="你不能要求你自己重置密码."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="保存用户帐号前，要给用户帐号指定至少一个用户组。"
COM_USERS_USERS_MULTIPLE_GROUPS="多个用户组"
COM_USERS_USERS_N_ITEMS_DELETED="%d 个用户删除成功"
COM_USERS_USERS_N_ITEMS_DELETED_1="用户删除成功."
COM_USERS_USERS_NO_ITEM_SELECTED="未选择用户"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="用户组 ID 是【 %d 】用户组名称是【 %s 】的高级权限情况"
COM_USERS_VIEW_DEBUG_USER_TITLE="用户 ID 是【 %d 】用户名是【 %s 】的高级权限情况"
COM_USERS_VIEW_EDIT_GROUP_TITLE="用户管理: 编辑用户组"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="用户管理: 编辑访问级别"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="用户管理: 编辑用户资料"
COM_USERS_VIEW_EDIT_USER_TITLE="用户管理: 编辑用户"
COM_USERS_VIEW_GROUPS_TITLE="用户管理: 用户组列表"
COM_USERS_VIEW_LEVELS_TITLE="用户管理: 访问级别管理"
COM_USERS_VIEW_NEW_GROUP_TITLE="用户管理: 添加新用户组"
COM_USERS_VIEW_NEW_LEVEL_TITLE="用户管理: 添加新访问级别"
COM_USERS_VIEW_NEW_USER_TITLE="用户管理: 添加新用户"
COM_USERS_VIEW_NOTES_TITLE="用户备注"
COM_USERS_VIEW_USERS_TITLE="用户管理: 用户列表"
COM_USERS_XML_DESCRIPTION="此组件用于管理网站用户"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个用户组的操作权限, 针对此组件的操作权限将应用到该用户组并被下级用户组继承. <br />说明:<br />【继承】 的意思是当前选择的用户组的权限使用默认设置和上级用户组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级用户组的权限设置是什么, 针对此组件当前选择的用户组不能进行相应操作.<br />【允许】的意思是针对此组件当前选择的用户组可以进行相应操作 (但是如果默认设置或上级用户组的设置为不允许，则权限设置（允许）不起作用; 实际权限中标明的权限是【不允许 (锁定)】 )."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="用户备注管理: 添加用户备注分类"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="用户备注管理: 编辑用户备注分类"
