; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="自定义字段 - 用户字段插件"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="多个用户 ID 用小写的逗号分割开"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="默认用户"
PLG_FIELDS_USER_LABEL="用户 (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “用户” 类型的字段."
