; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="文章管理"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="显示全部存档文章"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="默认"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="存档文章"
COM_CONTENT_ARTICLE_MANAGER="文章管理"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="显示单篇文章内容"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="默认"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="单篇文章"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="打开创建文章的表单"
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="创建文章"
COM_CONTENT_ARTICLES="文章"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="列表显示全部文章."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="显示文章列表"
COM_CONTENT_CATEGORIES="文章分类"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="以列表形式显示一个文章分类中包含的全部下级分类."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="默认"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="文章分类列表"
COM_CONTENT_CATEGORY_ADD_TITLE="文章管理: 添加文章分类"
COM_CONTENT_CATEGORY_EDIT_TITLE="文章管理: 编辑文章分类"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="在一个单列或者多列的显示格式中显示文章摘要."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="摘要"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="文章摘要"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="以列表形式显示指定文章分类中的文章"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="列表"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="文章列表"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="在一个单列或者多列显示格式中，显示一个或多个分类中的全部精选文章."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="默认"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="单个分类中的精选文章摘要"
COM_CONTENT_CONTENT_TYPE_ARTICLE="文章"
COM_CONTENT_CONTENT_TYPE_CATEGORY="文章分类"
COM_CONTENT_FEATURED="精选文章"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="在一个单列或者多列的排版格式中显示全部文章分类中的精选文章的文章摘要. "
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="默认"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="精选文章摘要"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="创建新文章"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="创建"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="添加文章"
COM_CONTENT_TAGS_ARTICLE="文章"
COM_CONTENT_TAGS_CATEGORY="文章分类"
COM_CONTENT_XML_DESCRIPTION="文章管理组件"
