; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="站内搜索"
COM_SEARCH_ALL_WORDS="全部词组"
COM_SEARCH_ALPHABETICAL="按字母表顺序"
COM_SEARCH_ANY_WORDS="任何一个词"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="是否在搜索结果中显示内容创建时间"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="是否显示内容创建时间"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="记录并统计网站前台来访者使用站内搜索时搜索框内输入的 “关键词”"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="关键词统计"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="搜索引擎(Openseach)名称"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="输入网站做为搜索引擎时，搜索引擎(Openseach)使用的名称"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="搜索引擎说明"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="输入网站做为搜索引擎(Openseach)时，显示的搜索引擎(Openseach)说明"
COM_SEARCH_CONFIGURATION="站内搜索默认设置"
COM_SEARCH_EXACT_PHRASE="整句"
COM_SEARCH_FIELD_DESC="预设关键词用于点击菜单项时 自动显示这里预设的关键词的搜索结果"
COM_SEARCH_FIELD_LABEL="预设关键词(可选)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="显示搜索选项"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="使用搜索选项"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="是否显示搜索筛选项"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="启用搜索筛选项"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="预设关键词"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="搜索"
COM_SEARCH_FOR_DESC="搜索类型"
COM_SEARCH_FOR_LABEL="搜索类型"
COM_SEARCH_HEADING_PHRASE="搜索关键词"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="按搜索关键词升序排序"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="按搜索关键词降序排序"
COM_SEARCH_HEADING_RESULTS="匹配内容条数"
COM_SEARCH_HIDE_SEARCH_RESULTS="不显示匹配内容条数"
COM_SEARCH_LOGGING_DISABLED="关键词统计已关闭；在 “默认设置” 中启用关键词统计。"
COM_SEARCH_LOGGING_ENABLED="关键词统计已开启"
COM_SEARCH_MANAGER_SEARCHES="搜索管理: 关键词统计"
COM_SEARCH_MOST_POPULAR="搜索次数"
COM_SEARCH_NEWEST_FIRST="最新内容在前"
COM_SEARCH_NO_RESULTS="已关闭"
COM_SEARCH_OLDEST_FIRST="最新内容在后"
COM_SEARCH_ORDERING_DESC="设置搜索结果显示顺序"
COM_SEARCH_ORDERING_LABEL="搜索结果排序"
COM_SEARCH_SAVED_SEARCH_OPTIONS="搜索选项"
COM_SEARCH_SEARCH_IN_PHRASE="输入筛选关键词"
COM_SEARCH_SHOW_SEARCH_RESULTS="显示匹配内容条数"
COM_SEARCH_XML_DESCRIPTION="此组件提供站内搜索功能"
