; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="扩展安装 - 从扩展目录安装扩展"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="显示安装提示"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="将 “从扩展目录安装” 选项卡添加在在扩展安装页面选项卡栏的什么位置"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="选项卡位置"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="最前面"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="最后面"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="此插件用于在扩展安装页面添加 “从扩展目录安装” 选项卡，支持直接从 Joomla！扩展目录安装扩展."
