; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="插件管理"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="高级选项"
COM_PLUGINS_BASIC_FIELDSET_LABEL="基本"
COM_PLUGINS_CONFIGURATION="插件管理默认设置"
COM_PLUGINS_ELEMENT_HEADING="插件主文件"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="文件 %s 未找到"
COM_PLUGINS_FIELD_ELEMENT_DESC="插件主文件名称"
COM_PLUGINS_FIELD_ELEMENT_LABEL="插件主文件名称"
COM_PLUGINS_FIELD_ENABLED_DESC="插件的启用状态"
COM_PLUGINS_FIELD_FOLDER_DESC="插件类型（插件所在的目录名称）"
COM_PLUGINS_FIELD_FOLDER_LABEL="插件类型"
COM_PLUGINS_FIELD_NAME_DESC="插件 XML 文件中定义的名称"
COM_PLUGINS_FIELD_NAME_LABEL="插件名称"
COM_PLUGINS_FILTER_SEARCH_LABEL="搜索插件"
COM_PLUGINS_FOLDER_HEADING="插件类型"
COM_PLUGINS_HEADING_ELEMENT_ASC="按主文件升序排序"
COM_PLUGINS_HEADING_ELEMENT_DESC="按主文件降序排序"
COM_PLUGINS_HEADING_FOLDER_ASC="按类型升序排序"
COM_PLUGINS_HEADING_FOLDER_DESC="按类型降序排序"
COM_PLUGINS_MANAGER_PLUGIN="插件管理: %s"
COM_PLUGINS_MANAGER_PLUGINS="插件管理"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="插件没找到"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="没有签入插件"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d 个插件嵌入成功."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d 个插件签入成功"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d 插件启用成功。"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="插件启用成功."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d 插件关闭成功。"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="插件关闭成功."
COM_PLUGINS_NAME_HEADING="插件名称"
COM_PLUGINS_NO_ITEM_SELECTED="没有选择插件"
COM_PLUGINS_OPTION_FOLDER="- 选择类型(全部) -"
COM_PLUGINS_PLUGIN="基本选项"
COM_PLUGINS_PLUGINS="插件"
COM_PLUGINS_SAVE_SUCCESS="插件设置保存成功！"
COM_PLUGINS_SEARCH_IN_TITLE="搜索插件名称.  用字符“ ID: ”开头可以搜索插件 ID 。 例如：ID:88  可以搜索出  ID 是 88 的插件。"
COM_PLUGINS_XML_DESCRIPTION="此组件用于管理插件"
COM_PLUGINS_XML_ERR="插件 XML 数据资料无效"
JLIB_HTML_PUBLISH_ITEM="启用插件"
JLIB_HTML_UNPUBLISH_ITEM="关闭插件"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个用户组的操作权限, 针对此组件的操作权限将应用到该用户组和并被下级用户组继承. <br />说明:<br />【继承】 的意思是用户组的权限使用默认设置和上级用户组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级用户组的权限设置是什么, 针对此组件该用户组的成员不能进行相应操作.<br />【允许】的意思是真对此组件该用户组成员可以进行相应操作 (但是如果默认设置或上级用户组的设置为不允许，则设置不起作用; 实际权限中标明的权限是【不允许 (锁定)】 )"
