; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="用户管理"
COM_USERS_CONTENT_TYPE_CATEGORY="用户注释分类"
COM_USERS_CONTENT_TYPE_NOTE="用户注释"
COM_USERS_CONTENT_TYPE_USER="用户"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="显示用户组列表"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="用户组"
COM_USERS_GROUP_VIEW_EDIT_DESC="显示创建新用户组表单"
COM_USERS_GROUP_VIEW_EDIT_TITLE="新建用户组"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="显示访问级别列表"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="访问级别"
COM_USERS_LEVEL_VIEW_EDIT_DESC="显示创建访问级别表单"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="新建访问级别"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="显示群发邮件表单给多个用户发送邮件"
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="群发邮件"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="显示用户注释列表"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="用户注释"
COM_USERS_NOTE_VIEW_EDIT_DESC="显示创建用户注释表单"
COM_USERS_NOTE_VIEW_EDIT_TITLE="新建用户注释"
COM_USERS_TAGS_CATEGORY="用户注释分类"
COM_USERS_USERS_VIEW_DEFAULT_DESC="显示用户列表"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="用户管理"
COM_USERS_USER_VIEW_EDIT_DESC="显示添加用户表单"
COM_USERS_USER_VIEW_EDIT_TITLE="添加用户"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="显示用户登录表单"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="登录表单"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="登录表单"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="直接退出并重定向到页面."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="退出"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="退出"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="编辑用户资料"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="编辑用户资料"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="编辑用户资料"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="显示用户资料"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="用户资料"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="用户资料"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="显示用户注册表单"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="默认"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="注册表单"
COM_USER_REMIND_VIEW_DEFAULT_DESC="显示邮件输入框，给用户发送 “登录用户名”"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="默认"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="找回用户名"
COM_USER_RESET_VIEW_DEFAULT_DESC="显示邮件输入框，给用户发送重置密码 “验证码”"
COM_USER_RESET_VIEW_DEFAULT_OPTION="默认"
COM_USER_RESET_VIEW_DEFAULT_TITLE="重置密码"
COM_USERS_XML_DESCRIPTION="此组件用于管理网站用户"
