; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="智能搜索 - 文章内容索引插件"
PLG_FINDER_CONTENT_XML_DESCRIPTION="此插件用于当创建、修改或删除文章时更新文章索引. 提示：此插件必须启用。"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="文章"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="作者"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="文章"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="作者"


