; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="友情链接"
COM_WEBLINKS_CATEGORIES="友情链接分类"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="显示友情链接分类中的全部友情链接分类."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="默认"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="全部友情链接分类"
COM_WEBLINKS_CATEGORY_ADD_TITLE="友情链接分类: 添加友情链接分类"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="友情链接分类: 编辑友情链接分类"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="以列表的方式显示指定友情链接分类中的 “友情链接”"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="默认"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="单个友情链接分类中的友情链接"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="友情链接"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="友情链接分类"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="在网站前台显示友情链接提交表单."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="默认"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="提交友情链接"
COM_WEBLINKS_LINKS="友情链接"
COM_WEBLINKS_TAGS_WEBLINK="友情链接"
COM_WEBLINKS_TAGS_CATEGORY="友情链接分类"
COM_WEBLINKS_XML_DESCRIPTION="此组件用于管理友情链接."

