; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="分类管理"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="以列表方式显示已选组件的全部分类."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="显示全部分类"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="创建已选组件的新分类."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="新建分类"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="选择分类应该链接到的组件."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="选择组件"
COM_CATEGORIES_XML_DESCRIPTION="此组件用于管理系统中各种内容包括文章、广告、联系人等的分类情况"
