; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="系统 - 系统升级通知插件"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="超级用户邮箱："
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="使用小写逗号隔开多个接受通知邮件的邮箱地址. 每一个地址必须是网站中具有超级用户权限的实际存在的用户的地址. 如果列表中的地址都不属于超级用户, 或者不填写邮件地址, 网站的全部超级用户都将接收到通知邮件."
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! 有新版本发布，可以升级你的网站： [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="此邮件不是有 Joomla！ 官方网站发送的，此邮件由你自己的网站自动发送,\n[SITENAME]\n\n================================================================================\n升级信息\n================================================================================\n\n你的网站发现有新版本 Joomla！发布，请升级你网站.\n\n当前使用的版本是:        [CURVERSION]\n最新版本是: [NEWVERSION]\n\n此邮件是你的网站发送给你的升级提醒.  Joomla! 项目官方从不会因为版本升级问题主动联系你.\n\n================================================================================\n升级说明\n================================================================================\n\n要升级 [SITENAME] 网站请点击下面的链接. (如果不是一个链接, 请复制这个地址，粘贴到浏览器的地址栏中进行访问).\n\n升级链接: [LINK]\n\n================================================================================\n为什么会收到这封邮件?\n================================================================================\n\n此邮件是由使用 Joomla！ 创建的网站中的一个插件自动发送的. 此插件查找 Joomla！ 的升级版本并通知网站管理员. 你会定期收到一些你网站发给你的此类邮件，除非你已经升级了 Joomla 或者禁止发送此类邮件.\n\n禁止发送此类邮件, 请在网站管理后台的插件管理中取消发布 “系统 - Joomla! 升级通知插件'  .\n\n如果你不知道 Joomla！ 是什么，也不知道该做什么，请不要联系联系 Joomla! 项目. 这不是 Joomla！ 项目发给你的邮件，Joomla！ 项目也不能给你提供帮助. 请联系给你网站创建网站的人或管理网站的人.\n\n如果你是网站的创建者或者管理者, 请注意，这个插件在你创建网站或者升级 Joomla！时已经自动启用.\n\n================================================================================\n谁发送给你这封邮件?\n================================================================================\n\n这封信来自你自己的网站： [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="邮件语言"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="如果选择默认语言(自动), 发送给超级用户的通知邮件的语言类型是网站前台语言的默认语言类型. 在多语言网站中可能会产生混乱: 网站前台语言可能是一个超级用户看不到的语言. 在这里选择一种语言，强制使用这种语言发送通知邮件."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="默认语言(自动)"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Joomla! 升级通知不能在此配置中运行"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="如果 “扩展安装” 组件中的 “缓存更新时间” 设置为 0 (小时) Joomla 将不缓存升级内容. 这意味着当任何一个页面被访问到的时候就会发送一封邮件, 但这是不合理的. 请增大缓存时间 (默认是 6 小时)，或者确认让 Joomla 升级通知从来不发送邮件."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="修改此设置为默认设置 (6 小时)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="此插件用于定期检查 Joomla！ 版本的发布情况. 当发现有新版本发布时，会给你发送一封邮件, 提醒你升级 Joomla!. 专业提示: 你可以通过语言字串覆盖定制邮件内容，定制覆盖的字串是：PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT 和 PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."
