; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="系统 - 链接重定向插件"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="更新数据库过程中出现一个错误."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="此选项控制是否收集失效的链接. 此选项有利于减少不必要的数据库访问."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="收集失效链接"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="此插件用于启动系统链接重定向系统捕捉失效的链接并将失效链接重定向到指定的页面"
