; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="智能搜索 - 新闻源索引插件"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN=" "_QQ_"智能搜索 - 索引新闻源插件"_QQ_" 不会自动启用，请在插件管理中启用此插件"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="此插件用于智能搜索对新闻源内容创建索引."
PLG_FINDER_STATISTICS_NEWS_FEED="新闻源"
