; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="如果选择：“是”, 页面缓存到访问者浏览器"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="使用浏览器缓存"
PLG_CACHE_FIELD_EXCLUDE_DESC="指定想要从缓存中排除的地址(URLs), 每个地址单独一行. 支持正则表达式, 例如. <br /><strong>about\-[a-z]+</strong> - 将排除全部地址(URLs)中包含 “about-”的地址, 例如 “about-us”, “about-me”, “about-joomla” 等等.<br /><strong>\/component\/users\/</strong> - 将排除地址(URLs)中包含 /component/users/ 的地址"
PLG_CACHE_FIELD_EXCLUDE_LABEL="排除地址(URLs)"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="选择不想使用缓存的菜单项."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="排除菜单项"
PLG_CACHE_FIELD_LIFETIME_DESC="页面缓存刷新间隔时间(分钟)."
PLG_CACHE_FIELD_LIFETIME_LABEL="缓存过期期时间"
PLG_CACHE_XML_DESCRIPTION="此插件用于提供页面缓存"
PLG_SYSTEM_CACHE="系统 - 页面缓存插件"
