; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="多语言关联"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="添加新关联"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="目标内容"
COM_ASSOCIATIONS_CHANGE_TARGET="更换关联目标"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="组件 %s 不支持多语言关联."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="从列表中选择组件"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="选择组件"
COM_ASSOCIATIONS_CONFIGURATION="多语言关联: 默认设置"
COM_ASSOCIATIONS_COPY_REFERENCE="复制参考内容到目标语言"
COM_ASSOCIATIONS_DELETE_ORPHANS="删除孤行(orphans)"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="删除孤行(orphans)失败."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="没有删除孤行(orphans)."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="全部孤行(orphans)已删除."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="编辑关联"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="隐藏参考内容"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="显示参考内容"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="如果网站不是多语言网站 和/或 “系统 - 语言切换插件” 中的 “是否启用内容关联” 选项设置为 “否”，多语言关联不能使用."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="选择菜单"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="菜单"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="在名称或标题中搜索内容"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="搜索内容"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- 选择内容类型 -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="关联"
COM_ASSOCIATIONS_HEADING_MENUTYPE="菜单"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="按菜单类型升序排序"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="按菜单类型降序排序"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="未关联"
COM_ASSOCIATIONS_ITEMS="条数"
COM_ASSOCIATIONS_NO_ASSOCIATION="没有此语言的关联内容"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="请选择一个内容类型和参考语言显示关联."
COM_ASSOCIATIONS_PURGE="删除全部关联"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="确定要删除全部关联吗? 此操作将永久删除关联，无法恢复!"
COM_ASSOCIATIONS_PURGE_FAILED="删除全部关联失败."
COM_ASSOCIATIONS_PURGE_NONE="没有删除关联"
COM_ASSOCIATIONS_PURGE_SUCCESS="全部关联已删除."
COM_ASSOCIATIONS_REFERENCE_ITEM="参考内容"
COM_ASSOCIATIONS_SAVE_REFERENCE="保存参考内容"
COM_ASSOCIATIONS_SAVE_TARGET="保存目标内容"
COM_ASSOCIATIONS_SELECT_MENU="- 选择菜单 -"
COM_ASSOCIATIONS_SELECT_TARGET="选择关联目标"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- 选择关联语言 -"
COM_ASSOCIATIONS_TITLE="关联"
COM_ASSOCIATIONS_TITLE_EDIT="多语言关联: 编辑关联 (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="多语言关联 (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="多语言关联: 选择内容类型和语言"
COM_ASSOCIATIONS_XML_DESCRIPTION="增强的多语言内容管理组件"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="你不能嵌入此内容"
