; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="此插件用于使用 reCAPTCHA 服务阻止垃圾信息。<br />使用 reCAPTCHA 服务首先需要到  <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>  网站为你的域名申请一对公开密钥（简称：公钥）和私人秘钥（简称：私钥）。 <br />在用户注册时启用reCAPTCHA验证，需要做如下设置： 【用户管理】-->【选项】-->【验证码】 中选择使用 【验证码 - ReCaptcha 验证码插件】 做为注册用户时使用的验证码。"
PLG_CAPTCHA_RECAPTCHA="验证码 - ReCaptcha 验证码"
