; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="私信管理"
COM_MESSAGES_ADD="写私信"
COM_MESSAGES_CONFIG_SAVED="配置保存成功"
COM_MESSAGES_CONFIGURATION="站内私信默认设置"
COM_MESSAGES_ERR_INVALID_USER="用户无效"
COM_MESSAGES_ERR_SEND_FAILED="用户关闭了私信收件箱. 私信发送失败."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="由于收件人邮箱地址无效，邮件不能发送."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="由于发件人邮箱地址无效，邮件不能发送."
COM_MESSAGES_ERROR_INVALID_FROM_USER="发信人无效"
COM_MESSAGES_ERROR_INVALID_MESSAGE="私信内容无效"
COM_MESSAGES_ERROR_INVALID_SUBJECT="私信主题无效"
COM_MESSAGES_ERROR_INVALID_TO_USER="收件人无效"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="超过私信保存天数自动删除私信."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="私信保存天数"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="日期"
COM_MESSAGES_FIELD_LOCK_DESC="关闭私信收件箱."
COM_MESSAGES_FIELD_LOCK_LABEL="关闭私信收件箱"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="当有新私信时给我发送邮件"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="私信通知邮件"
COM_MESSAGES_FIELD_MESSAGE_DESC="输入私信内容"
COM_MESSAGES_FIELD_MESSAGE_LABEL="正文"
COM_MESSAGES_FIELD_SUBJECT_DESC="输入私信主题"
COM_MESSAGES_FIELD_SUBJECT_LABEL="主题"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="发信人"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="选择收信人"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="收信人"
COM_MESSAGES_FILTER_SEARCH_LABEL="搜索私信"
COM_MESSAGES_FILTER_STATES_DESC="通过私信状态筛选"
COM_MESSAGES_FILTER_STATES_LABEL="状态"
COM_MESSAGES_HEADING_FROM="发信人"
COM_MESSAGES_HEADING_FROM_ASC="按发信人升序排序"
COM_MESSAGES_HEADING_FROM_DESC="按发信人降序排序"
COM_MESSAGES_HEADING_READ="已读"
COM_MESSAGES_HEADING_READ_ASC="按阅读状态升序排序"
COM_MESSAGES_HEADING_READ_DESC="按阅读状态降序排序"
COM_MESSAGES_HEADING_SUBJECT="主题"
COM_MESSAGES_HEADING_SUBJECT_ASC="按主题升序排序"
COM_MESSAGES_HEADING_SUBJECT_DESC="按主题降序排序"
COM_MESSAGES_INVALID_REPLY_ID="收件人无效"
COM_MESSAGES_MANAGER_MESSAGES="私信管理: 私信列表"
COM_MESSAGES_MARK_AS_READ="标为已读"
COM_MESSAGES_MARK_AS_UNREAD="标为未读"
COM_MESSAGES_MY_SETTINGS="私信设置"
COM_MESSAGES_N_ITEMS_DELETED="%d 条私信删除成功"
COM_MESSAGES_N_ITEMS_DELETED_1="私信删除成功."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d 条私信成功标为已读"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="私信成功标为已读"
COM_MESSAGES_N_ITEMS_TRASHED="%d 条私信已放入回收站"
COM_MESSAGES_N_ITEMS_TRASHED_1="私信已放入回收站."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d 条私信成功标为未读"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="私信成功标为未读."
COM_MESSAGES_NEW_MESSAGE_ARRIVED=" %s 给你发来一封私信"
COM_MESSAGES_NO_ITEM_SELECTED="没有选择私信"
COM_MESSAGES_OPTION_READ="已读私信"
COM_MESSAGES_OPTION_UNREAD="未读私信"
COM_MESSAGES_PLEASE_LOGIN="请登录到 %s 阅读私信."
COM_MESSAGES_RE="回复:"
COM_MESSAGES_READ="读私信"
COM_MESSAGES_READ_PRIVATE_MESSAGE="读私信"
COM_MESSAGES_SEARCH_IN_SUBJECT="在私信主题和正文中搜索"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="标为已读"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="标为未读"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="私信设置"
COM_MESSAGES_TOOLBAR_REPLY="回复"
COM_MESSAGES_TOOLBAR_SEND="发送"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="私信管理: 读私信"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="私信管理: 写私信"
COM_MESSAGES_XML_DESCRIPTION="此组件用于在网站管理后台提供私信功能"
JLIB_APPLICATION_SAVE_SUCCESS="私信发送成功"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个用户组的操作权限, 针对此组件的操作权限将应用到该用户组成员并被下级用户组成员继承. <br /><br />说明:<br />【继承】 的意思是当前选择的用户组的权限使用默认设置和上级用户组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级用户组的权限设置是什么, 针对此组件当前选择的用户组不能进行相应操作.<br />【允许】的意思是真对此组件当前选择的用户组可以进行相应操作 (但是如果默认设置或上级用户组的设置为不允许，则权限设置（允许）不起作用; 实际权限中标明的权限是【不允许 (锁定)】 )."
