; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="用户 - 默认选项插件"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="当访客使用第三方帐号(如：Gmail 认证)登录时，是否自动创建用户"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="自动创建用户"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="当用户退出登录时，是否强制退出全部会话(Sessions).如果不启用此项，设置为 “否”."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="是否强制退出全部会话"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="当管理员创建用户帐号时， 是否给新创建的用户发送一封包括用户名和密码的邮件"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="新用户邮件通知"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="如果网站使用的 PHP 版本支持，设置为“是”, 将使用 BCrypt 方法加密密码"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="密码加密"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="你好 %s,\n\n\n你已成为 %s 网站用户，此帐号由管理员为你创建.\n\n登录网站时使用的登录用户名和密码。%s\n\n用户名: %s\密码: %s\n\n\n无需回复此邮件，此邮件由系统自动创建，仅用于通知您帐号信息。"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="用户资料"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="启用密码加密"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="做为一个新增加的安全特性, Joomla 3.2 允许你决定是否使用强密码加密(strong password encryption)<br />点击下面的按钮，打开密码加密。或者在插件设置 “用户 - 默认选项插件” 中打开密码加密.<br />启用强密码加密(strong password encryption)之前，要核实全部系统中安装的第三方注册/登录扩展、用户管理扩展、桥接扩展也支持此强密码加密(strong password encryption)"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="密码加密"
PLG_USER_JOOMLA_XML_DESCRIPTION="此插件用于设置一些和用户有关的选项和使用第三方帐号登录时的用户同步。"
