; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="自定义字段 - 日期字段插件"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="默认时间"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="一个 ISO 8601 格式  (YYYY-MM-DD HH:MM:SS) 的时间，或当前时间，显示一个真实的时间，做为字段的默认值。"
PLG_FIELDS_CALENDAR_LABEL="日期 (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="如果启用此项，日期选择器显示日期同时也显示时间，可以同时选择日期和时间，显示格式使用中文语言翻译中的设置。"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="显示时间"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “日期” 类型的字段."
