; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="点击这里查看全部内容和信息，相同和不同部分都会显示出来."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="显示全部内容和信息"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="不显示相同的内容和信息，仅显示变动部分."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="仅显示变动内容和信息"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="比较两个选中的版本"
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="以 HTML 代码形式显示变动部分内容."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="以 HTML 代码方式显示"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="以文本形式显示变动内容."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="以文本方式显示"
COM_CONTENTHISTORY_BUTTON_COMPARE="比较"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="永久删除一个或多个选中的历史版本"
COM_CONTENTHISTORY_BUTTON_DELETE="永久删除"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="选择一个或多个版本，点击此开关可以改变内容永久保存属性，永久保存属性会变成非永久保存，非永久保存属性会变成永久保存。"
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="将此历史版本变为非永久保存状态，系统会定期自动删除非永久保存状态的历史版本."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="将此历史版本变为永久保存状态，系统不会自动删除永久保存状态的历史版本."
COM_CONTENTHISTORY_BUTTON_KEEP="永久保存开关"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="加载选中的版本到编辑器"
COM_CONTENTHISTORY_BUTTON_LOAD="恢复"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="预览选中的版本"
COM_CONTENTHISTORY_BUTTON_PREVIEW="预览"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="请选择一个版本"
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="请选择两个版本"
COM_CONTENTHISTORY_CHARACTER_COUNT="字数统计"
COM_CONTENTHISTORY_COMPARE_DIFF="变动内容"
COM_CONTENTHISTORY_COMPARE_TITLE="版本比较"
COM_CONTENTHISTORY_COMPARE_VALUE1="保存时间 %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="保存时间 %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="你不允许改变永久保存状态"
COM_CONTENTHISTORY_KEEP_VERSION="永久保存"
COM_CONTENTHISTORY_MODAL_TITLE="版本管理"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s 个历史版本已删除"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s 个历史版本已删除."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="成功改变  %s 个历史版本的永久保存状态"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="成功改变  %s 个历史版本的永久保存状态."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="没有选择历史版本"
COM_CONTENTHISTORY_PREVIEW_FIELD="项目"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="版本预览： %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="版本说明: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="预览选择的版本"
COM_CONTENTHISTORY_PREVIEW_VALUE="信息"
COM_CONTENTHISTORY_VERSION_NOTE="版本说明"


