; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="编辑器扩展 - 插入菜单项链接按钮插件"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="插入菜单项链接"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="此插件在编辑器中显示一个 “插入菜单项链接” 按钮， 用于在文章中插入一个菜单项链接. 点击按钮显示一个弹出窗口，在弹出窗口中选择要插入的菜单项链接."
