; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="此插件用于使用 reCAPTCHA 服务阻止垃圾信息。<br />使用reCAPTCHA服务首先需要到  <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>  网站为你的域名申请一对公开密钥（简称：公钥）和私人秘钥（简称：私钥）。 <br />在用户注册时启用reCAPTCHA验证，需要做如下设置： 【用户管理】-->【选项】-->【验证码】 中选择使用 【验证码 - ReCaptcha验证插件】 做为注册用户时使用的验证码。"
PLG_CAPTCHA_RECAPTCHA="验证码 - ReCaptcha 验证码插件"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="你选择的是 1.0 版本. 如果网站是新建网站，应该使用 2.0 版本，版本 1.0 仅仅给 一直使用 Global Site keys 的网站继续提供支持， Google 已经不再使用 Global Site keys."
PLG_RECAPTCHA_VERSION_LABEL="版本"
PLG_RECAPTCHA_VERSION_DESC="推荐使用版本 2.0 ；如果使用已经弃用的 Global reCAPTCHA keys，必须使用 1.0 版本"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="公开密钥"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="公开秘钥需保存到JavaScript代码中。 请按照插件说明中的指导方法获取一个公开秘钥。"
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="私人秘钥"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="私人秘钥用于在你的服务器和ReCaptha服务器之间的通信. 确保私人秘钥不能泄露出去。 请按照插件说明中的指导方法获取一个私人秘钥。"
PLG_RECAPTCHA_THEME_LABEL="显示样式"
PLG_RECAPTCHA_THEME_DESC="选择 reCAPTCHA 验证码显示样式"
PLG_RECAPTCHA_THEME_RED="红色"
PLG_RECAPTCHA_THEME_WHITE="白色"
PLG_RECAPTCHA_THEME_BLACKGLASS="黑灰"
PLG_RECAPTCHA_THEME_CLEAN="简洁"
PLG_RECAPTCHA_THEME_LIGHT="浅色"
PLG_RECAPTCHA_THEME_DARK="深色"
PLG_RECAPTCHA_LANG_LABEL="语言"
PLG_RECAPTCHA_LANG_DESC="选择 reCAPTCHA 验证码使用的语言. 如果设定了默认的语言文件并且语言文件有相对应的翻译文件, 可以在此项中设置."
PLG_RECAPTCHA_SIZE_LABEL="大小"
PLG_RECAPTCHA_SIZE_DESC="选择 reCAPTCHA 区域大小."
PLG_RECAPTCHA_THEME_NORMAL="普通"
PLG_RECAPTCHA_THEME_COMPACT="紧凑"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="ReCaptcha插件需要在参数中设置一个私人秘钥（私钥）. 请联系网站管理员"
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="ReCaptcha插件需要在参数中设置一个公开秘钥（公钥）. 请联系网站管理员"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="此项是必填项."
PLG_RECAPTCHA_ERROR_NO_IP="因为安全因素, 你必须发送你的 ip 地址到 reCAPTCHA 校验服务器"
PLG_RECAPTCHA_ERROR_UNKNOWN="未知错误"
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="不能校验公开密钥"
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="不能校验私人秘钥"
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="验证脚本的验证码发送方式(challenge)参数不正确"
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="验证码方案不正确"
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="参数校验错误, 请确定你通过了全部必填/选的参数"
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="公开密钥和私人秘钥(reCAPTCHA API keys)已绑定到一个其它域名"
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="不能连接到 reCAPTCHA 校验服务器."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."

