; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="此插件用于系统在网页 HTTP 头(header)中向网站访问者发送特定的 P3P 策略标签字符串。 此功能要求如果访问者的浏览器是IE6或IE7，则必须启用会话(sessions) "
PLG_SYSTEM_P3P="系统 - P3P 策略(Policy)插件"
PLG_P3P_HEADER_DESCRIPTION="输入 P3P 策略标签. 更多信息请参阅P3P(Platform for Privacy Preferences)指南, https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P 标签"
