; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="新闻源显示模块"
MOD_FEED_ERR_CACHE="请确认缓存目录可写"
MOD_FEED_ERR_NO_URL="未填写新闻源网址"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="新闻源内容未找到"
MOD_FEED_FIELD_DESCRIPTION_DESC="显示新闻源内容的总体说明"
MOD_FEED_FIELD_DESCRIPTION_LABEL="显示新闻源总体说明"
MOD_FEED_FIELD_IMAGE_DESC="显示与总体新闻源内容相关联的图片"
MOD_FEED_FIELD_IMAGE_LABEL="显示新闻源总体图片"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="显示单条新闻源的说明或摘要"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="显示单条新闻源内容摘要"
MOD_FEED_FIELD_ITEMS_DESC="设置模块显示新闻源条数"
MOD_FEED_FIELD_ITEMS_LABEL="新闻源内容显示条数"
MOD_FEED_FIELD_RSSTITLE_DESC="显示新闻源名称"
MOD_FEED_FIELD_RSSTITLE_LABEL="显示新闻源名称"
MOD_FEED_FIELD_RSSURL_DESC="输入 RSS/RDF/ATOM 新闻源的来源网址"
MOD_FEED_FIELD_RSSURL_LABEL="新闻源来源网址"
MOD_FEED_FIELD_RTL_DESC="以从右到左的文字方向显示新闻"
MOD_FEED_FIELD_RTL_LABEL="文字方向从右到左"
MOD_FEED_FIELD_WORDCOUNT_DESC="设置显示内容摘要的字数. 0 表示显示全部文字"
MOD_FEED_FIELD_WORDCOUNT_LABEL="设置摘要显示字数"
MOD_FEED_XML_DESCRIPTION="此模块用于在管理后台显示从外部聚合的新闻源内容"
