; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="模块管理"
COM_MODULES_ACTION_EDITFRONTEND="前台编辑"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="允许用户组的成员在前台编辑模块."
COM_MODULES_ADVANCED_FIELDSET_LABEL="高级选项"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="选择页面不显示"
COM_MODULES_ASSIGNED_VARIES_ONLY="选择的页面显示"
COM_MODULES_BASIC_FIELDSET_LABEL="选项"
COM_MODULES_BATCH_POSITION_LABEL="设置模块显示位置"
COM_MODULES_BATCH_POSITION_NOCHANGE="保持原有位置"
COM_MODULES_BATCH_POSITION_NOPOSITION="无模块位置"
COM_MODULES_BATCH_OPTIONS="批量处理选择的模块"
COM_MODULES_BATCH_TIP="如果选择复制模块, 选择的其它属性（语言类型、访问级别、模块位置）将应用到复制后的模块. 如果不选择，模块的原有属性将应用于复制后的模块. 如果复制但不改变位置, 必须在下拉菜单中选择 “保持原有位置” "
COM_MODULES_CHANGE_POSITION_BUTTON="选择位置"
COM_MODULES_CHANGE_POSITION_TITLE="更换"
COM_MODULES_CONFIGURATION="模块管理默认设置"
COM_MODULES_CUSTOM_OUTPUT="自定义输出"
COM_MODULES_ERR_XML="模块 XML 数据无效"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="找不到模块"
COM_MODULES_ERROR_CANNOT_GET_MODULE="无法获取模块"
COM_MODULES_ERROR_INVALID_EXTENSION="模块无效"
COM_MODULES_ERROR_NO_MODULES_SELECTED="没有选择模块"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="启用但未发布的模块"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="启用且发布的模块"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="未启用且未发布的模块"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="启用但未发布的模块"
COM_MODULES_EXTRA_STYLE_DESC="给模块指定显示样式或模块位置选择的样式."
COM_MODULES_EXTRA_STYLE_TITLE="模块样式"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="自动添加名称"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="如果想自动添加名称，应设置为“是”. 此设置依赖于管理后台模板."
COM_MODULES_FIELD_CACHE_TIME_DESC="模块多长时间刷新一次缓存"
COM_MODULES_FIELD_CACHE_TIME_LABEL="模块缓存时间"
COM_MODULES_FIELD_CACHING_DESC="使用 “全局设置 --> 缓存设置” 中启用的缓存方法缓存模块内容，或不缓存模块内容."
COM_MODULES_FIELD_CACHING_LABEL="缓存模块内容"
COM_MODULES_FIELD_CLIENT_ID_DESC="模块是在网站前台还是管理后台,你不能改变这个选项."
COM_MODULES_FIELD_CLIENT_ID_LABEL="前台/后台"
COM_MODULES_FIELD_CONTENT_DESC="文字"
COM_MODULES_FIELD_CONTENT_LABEL="文字"
COM_MODULES_FIELD_MODULE_DESC="模块类型"
COM_MODULES_FIELD_MODULE_LABEL="模块类型"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="应用到模块 CSS 类的后缀字串. 此设置用于单独设计模块样式."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="模块 CSS 类后缀"
COM_MODULES_FIELD_NOTE_DESC="可选项；模块说明显示在模块列表模块名称的下面。"
COM_MODULES_FIELD_NOTE_LABEL="模块说明"
COM_MODULES_FIELD_POSITION_DESC="选择模块在模版中预定义好的模块位置，或者在输入框中输入模块名称并回车添加自定义模块位置，新添加的位置将归类到自定义位置中."
COM_MODULES_FIELD_POSITION_LABEL="模块位置"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="可选项；模块结束发布的时间."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="发布结束时间"
COM_MODULES_FIELD_PUBLISH_UP_DESC="可选项；模块开始发布的时间."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="发布开始时间"
COM_MODULES_FIELD_PUBLISHED_DESC="如果选择发布, 此模块将显示在网站的前台或管理后台<br />取决于模块是前台模块还是管理后台模块"
COM_MODULES_FIELD_SHOWTITLE_DESC="是否显示模块名称. 显示效果取决于模板中的模块显示样式."
COM_MODULES_FIELD_SHOWTITLE_LABEL="模块名称"
COM_MODULES_FIELD_TITLE_DESC="请填写模块名称"
COM_MODULES_FIELD_VALUE_NOCACHING="不缓存"
COM_MODULES_FIELD_MODULE_TAG_LABEL="模块最外层 HTML 标签"
COM_MODULES_FIELD_MODULE_TAG_DESC="使用哪个 HTML 标签显示模块"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="模块显示宽度<br />(Bootstrap 列数)"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="此选项指定模块使用多少 bootstrap 列，这个列数决定了模块的宽度."
COM_MODULES_FIELD_HEADER_TAG_LABEL="模块名称使用的 HTML 标签"
COM_MODULES_FIELD_HEADER_TAG_DESC="模块名称显示使用的 HTML 标签"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="自定义模块名称 CSS 类"
COM_MODULES_FIELD_HEADER_CLASS_DESC="应用于模块名称的 CSS 类 "
COM_MODULES_FIELD_MODULE_STYLE_LABEL="模块替代样式"
COM_MODULES_FIELD_MODULE_STYLE_DESC="使用此选项替代模板风格中模块的显示方式."
COM_MODULES_FIELDSET_RULES="权限设置"
COM_MODULES_FILTER_SEARCH_DESC="通过位置名称筛选."
COM_MODULES_GENERAL_FIELDSET_DESC="配置模块编辑界面"
COM_MODULES_HEADING_MODULE="模块类型"
COM_MODULES_HEADING_MODULE_ASC="按模块类型升序排序"
COM_MODULES_HEADING_MODULE_DESC="按模块类型降序排序"
COM_MODULES_HEADING_PAGES="显示页面"
COM_MODULES_HEADING_PAGES_ASC="按页面显示类型升序排序"
COM_MODULES_HEADING_PAGES_DESC="按页面显示类型降序排序"
COM_MODULES_HEADING_POSITION="模块位置"
COM_MODULES_HEADING_POSITION_ASC="按位置名称升序排序"
COM_MODULES_HEADING_POSITION_DESC="按位置名称降序排序"
COM_MODULES_HEADING_TEMPLATES="模板"
COM_MODULES_HTML_PUBLISH_DISABLED="发布模块::未启用的扩展"
COM_MODULES_HTML_PUBLISH_ENABLED="发布模块::启用的扩展"
COM_MODULES_HTML_UNPUBLISH_DISABLED="取消发布模块::未启用的扩展"
COM_MODULES_HTML_UNPUBLISH_ENABLED="取消发布模块::启用的扩展"
COM_MODULES_MANAGER_MODULE="模块管理:  %s "
COM_MODULES_MANAGER_MODULE_ADD="模块管理: 添加新模块"
COM_MODULES_MANAGER_MODULE_EDIT="模块管理: 编辑模块"
COM_MODULES_MANAGER_MODULES="模块"
COM_MODULES_MANAGER_MODULES_ADMIN="管理后台模块"
COM_MODULES_MANAGER_MODULES_SITE="网站前台模块"
COM_MODULES_MENU_ASSIGNMENT="菜单分配"
COM_MODULES_MENU_ITEM_SEPARATOR="分隔符"
COM_MODULES_MENU_ITEM_HEADING="标题(Heading)"
COM_MODULES_MENU_ITEM_ALIAS="别名"
COM_MODULES_MENU_ITEM_URL="链接地址"
COM_MODULES_MODULE_ASSIGN="模块在哪些页面显示"
COM_MODULES_MODULE="基本选项"
COM_MODULES_MODULE_DESCRIPTION="模块说明"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="模块"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="搜索模块名称和注释；用字符“ ID: ”开头可以搜索模块 ID ，例如：ID:88 可以搜索出  ID 是 88 的模块。"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="搜索模块"
COM_MODULES_MSG_MANAGE_NO_MODULES="没有找到要找的模块"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="模块未发布. 请到 “扩展管理 => 模块管理” 中发布此模块."
COM_MODULES_N_ITEMS_ARCHIVED="%d 个模块成功归档"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d 个模块成功归档."
COM_MODULES_N_ITEMS_CHECKED_IN_0="没有模块签入"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d 个模块成功签入."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d 个模块成功签入"
COM_MODULES_N_ITEMS_DELETED="%d 个模块删除成功"
COM_MODULES_N_ITEMS_DELETED_1="%d 个模块删除成功."
COM_MODULES_N_ITEMS_PUBLISHED="%d 个模块发布成功"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d 个模块发布成功."
COM_MODULES_N_ITEMS_TRASHED="%d 个模块已放入回收站"
COM_MODULES_N_ITEMS_TRASHED_1="%d 个模块已放入回收站."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d 个模块已取消发布"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d 个模块已取消发布."
COM_MODULES_N_MODULES_DUPLICATED="%d 个模块复制成功."
COM_MODULES_N_MODULES_DUPLICATED_1="%d 个模块复制成功"
COM_MODULES_NO_ITEM_SELECTED="没有选择模块"
COM_MODULES_NODESCRIPTION="没有模块说明"
COM_MODULES_NONE=":: 无 ::"
COM_MODULES_OPTION_MENU_ALL="在全部页面显示"
COM_MODULES_OPTION_MENU_EXCLUDE="在选择的页面不显示"
COM_MODULES_OPTION_MENU_INCLUDE="在选择的页面显示"
COM_MODULES_OPTION_MENU_NONE="在全部页面不显示"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="模板"
COM_MODULES_OPTION_POSITION_USER_DEFINED="用户"
COM_MODULES_OPTION_SELECT_CLIENT="- 前台/后台 -"
COM_MODULES_OPTION_SELECT_MODULE="- 选择模块类型(全部) -"
COM_MODULES_OPTION_SELECT_PAGE="- 选择页面(全部) -"
COM_MODULES_OPTION_SELECT_POSITION="- 选择位置(全部) -"
COM_MODULES_OPTION_SELECT_TYPE="- 选择类型 -"
COM_MODULES_POSITION_ANALYTICS="统计"
COM_MODULES_POSITION_BANNER="广告位"
COM_MODULES_POSITION_BOTTOM="按钮"
COM_MODULES_POSITION_BREADCRUMB="面包屑导航"
COM_MODULES_POSITION_BREADCRUMBS="面包屑导航"
COM_MODULES_POSITION_DEBUG="调试信息"
COM_MODULES_POSITION_FOOTER="页脚"
COM_MODULES_POSITION_HEADER="页眉"
COM_MODULES_POSITION_LEFT2="左列-2"
COM_MODULES_POSITION_LEFT="左列"
COM_MODULES_POSITION_MAINNAV="主导航"
COM_MODULES_POSITION_NAV="导航"
COM_MODULES_POSITION_OFFLINE="系统维护"
COM_MODULES_POSITION_POSITION-0="位置-0"
COM_MODULES_POSITION_POSITION-10="位置-10"
COM_MODULES_POSITION_POSITION-11="位置-11"
COM_MODULES_POSITION_POSITION-12="位置-12"
COM_MODULES_POSITION_POSITION-13="位置-13"
COM_MODULES_POSITION_POSITION-14="位置-14"
COM_MODULES_POSITION_POSITION-15="位置-15"
COM_MODULES_POSITION_POSITION-1="位置-1"
COM_MODULES_POSITION_POSITION-2="位置-2"
COM_MODULES_POSITION_POSITION-3="位置-3"
COM_MODULES_POSITION_POSITION-4="位置-4"
COM_MODULES_POSITION_POSITION-5="位置-5"
COM_MODULES_POSITION_POSITION-6="位置-6"
COM_MODULES_POSITION_POSITION-7="位置-7"
COM_MODULES_POSITION_POSITION-8="位置-8"
COM_MODULES_POSITION_POSITION-9="位置-9"
COM_MODULES_POSITION_RIGHT2="右列-2"
COM_MODULES_POSITION_RIGHT="右列"
COM_MODULES_POSITION_SUB1="子位置-1"
COM_MODULES_POSITION_SUB2="子位置-2"
COM_MODULES_POSITION_SUB3="子位置-3"
COM_MODULES_POSITION_SUB4="子位置-4"
COM_MODULES_POSITION_SUB5="子位置-5"
COM_MODULES_POSITION_SUB6="子位置-6"
COM_MODULES_POSITION_SUB="子位置"
COM_MODULES_POSITION_SUBNAV="子导航"
COM_MODULES_POSITION_SYNDICATE="新闻源"
COM_MODULES_POSITION_TOP2="顶部-2"
COM_MODULES_POSITION_TOP3="顶部-3"
COM_MODULES_POSITION_TOP4="顶部-4"
COM_MODULES_POSITION_TOP="顶部"
COM_MODULES_POSITION_USER1="位置-1"
COM_MODULES_POSITION_USER2="位置-2"
COM_MODULES_POSITION_USER3="位置-3"
COM_MODULES_POSITION_USER4="位置-4"
COM_MODULES_POSITION_USER5="位置-5"
COM_MODULES_POSITION_USER6="位置-6"
COM_MODULES_POSITION_USER7="位置-7"
COM_MODULES_POSITION_USER8="位置-8"
COM_MODULES_SAVE_SUCCESS="模块保存成功"
COM_MODULES_TYPE_CHOOSE="选择模块类型:"
COM_MODULES_XML_DESCRIPTION="此组件用于在管理后台进行模块管理"
COM_MODULES_ADD_CUSTOM_POSITION="添加自定义位置"
COM_MODULES_CUSTOM_POSITION="已放置模块的位置"
COM_MODULES_TYPE_OR_SELECT_POSITION="选择位置或添加一个位置"
COM_MODULES_DESELECT="取消选择"
COM_MODULES_EXPAND="展开"
COM_MODULES_COLLAPSE="折叠"
COM_MODULES_SUBITEMS="子项:"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个用户组的操作权限, 针对此组件的操作权限将应用到该用户组并被下级用户组继承. <br />说明:<br />【继承】 的意思是当前选择的用户组的权限使用默认设置和上级用户组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级用户组的权限设置是什么, 针对此组件当前选择的用户组不能进行相应操作.<br />【允许】的意思是真对此组件当前选择的用户组可以进行相应操作 (但是如果默认设置或上级用户组的设置为不允许，则权限设置（允许）不起作用; 实际权限中标明的权限是【不允许 (锁定)】 )."
