; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="内容 - 自定义字段渲染插件"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="此插件用于显示 “编辑器扩展 - 插入自定义字段按钮插件” 插入的自定义字段，或者直接使用语法: {field #} 在编辑区直接插入的自定义字段.<br><strong>可能用到的语法:</strong><br><ul><li><code>{field 1}</code> 显示 ID 为 1 的自定义字段</li><li><code>{field 1,foo}</code> 使用替代布局 'foo'显示选择的自定义字段.</li><li><code>{fieldgroup 2}</code> 显示自定义字段组  ID 为 2 的字段组中的全部自定义字段</li></ul>"
