; joomlabook
; Copyright 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="友情链接"
PLG_FINDER_WEBLINKS="智能搜索 - 友情链接索引插件"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN=" "_QQ_"智能搜索 - 友情链接索引插件"_QQ_"不能自动启用，请到“插件管理”中启用此插件 "
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="此插件用于智能搜索对友情链接创建索引。"
