[head-search]
position="head-search"

[languageswitcherload]
position="languageswitcherload"

[mast-col]
position="position-1"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[navhelper]
position="navhelper"

[footer]
position="footer"

[block1@spotlight-1]
default="span2"
xtablet="span4"
tablet="span4"
position="position-1"

[block2@spotlight-1]
default="span2"
xtablet="span4"
tablet="span4"
position="position-2"

[block3@spotlight-1]
default="span2"
xtablet="span4"
tablet="span4"
position="position-3"

[block4@spotlight-1]
default="span2"
xtablet="span4"
tablet="span4 spanfirst"
position="position-4"

[block5@spotlight-1]
default="span2"
xtablet="span4"
tablet="span4"
position="none"

[block6@spotlight-1]
default="span2"
xtablet="span4"
tablet="span4"
position="none"

[block1@spotlight-2]
default="span3"
tablet="span6"
position="position-5"

[block2@spotlight-2]
default="span3"
tablet="span6"
position="position-6"

[block3@spotlight-2]
default="span3"
tablet="span6 spanfirst"
position="position-7"

[block4@spotlight-2]
default="span3"
tablet="span6"
position="position-8"

[block1@footnav]
default="span2"
xtablet="span4"
tablet="span4"
position="footer-1"

[block2@footnav]
default="span2"
xtablet="span4"
tablet="span4"
position="footer-2"

[block3@footnav]
default="span2"
xtablet="span4"
tablet="span4"
position="footer-3"

[block4@footnav]
default="span2"
xtablet="span4"
tablet="span4 spanfirst"
position="footer-4"

[block5@footnav]
default="span2"
xtablet="span4"
tablet="span4"
position="footer-5"

[block6@footnav]
default="span2"
xtablet="span4"
tablet="span4"
position="footer-6"