[head-search]
position="head-search"

[languageswitcherload]
position="languageswitcherload"

[home-1]
position="home-1"

[home-2]
position="home-2"

[home-3]
position="home-3"

[home-4]
position="home-4"

[home-5]
position="home-5"

[footer]
position="footer"

[block1@footnav]
default="span2"
xtablet="span4"
tablet="span4"
position="footer-1"

[block2@footnav]
default="span2"
xtablet="span4"
tablet="span4"
position="footer-2"

[block3@footnav]
default="span2"
xtablet="span4"
tablet="span4"
position="footer-3"

[block4@footnav]
default="span2"
xtablet="span4 spanfirst"
tablet="span4 spanfirst"
position="footer-4"

[block5@footnav]
default="span2"
xtablet="span4"
tablet="span4"
position="footer-5"

[block6@footnav]
default="span2"
xtablet="span4"
tablet="span4"
position="home-4"