[home-1]
position="home-1"

[home-2]
position="home-2"

[block1@spotlight-3]
default="span3"
wide="span4"
tablet="span6"
mobile="span50"
position="position-1"

[block2@spotlight-3]
default="span3"
wide="span4"
tablet="span6"
mobile="span50"
position="position-2"

[block3@spotlight-3]
default="span3"
wide="span4"
tablet="span6"
mobile="span50"
position="position-3"

[block4@spotlight-3]
default="span3"
wide="span3 hidden"
tablet="span6"
mobile="span50"
position="None"

[block1@spotlight-4]
default="span4"
mobile="span50"
position="position-7"

[block2@spotlight-4]
default="span4"
mobile="span50"
position="position-8"

[block3@spotlight-4]
default="span4"
position="position-9"

[block1@spotlight-5]
default="span3"
tablet="span6"
mobile="span50"
position="position-10"

[block2@spotlight-5]
default="span3"
tablet="span6"
mobile="span50"
position="position-11"

[block3@spotlight-5]
default="span3"
tablet="span6"
mobile="span50"
position="position-12"

[block4@spotlight-5]
default="span3"
tablet="span6"
mobile="span50"
position="position-13"

[block1@spotlight-6]
default="span6"
wide="span9"
mobile="span50"
position="position-14"

[block2@spotlight-6]
default="span6"
wide="span3"
mobile="span50"
position="position-15"

[block1@footnav]
default="span3"
tablet="span6"
mobile="span50"
position="footer-1"

[block2@footnav]
default="span3"
tablet="span6"
mobile="span50"
position="footer-2"

[block3@footnav]
default="span3"
tablet="span6"
mobile="span50"
position="footer-3"

[block4@footnav]
default="span3"
tablet="span6"
mobile="span50"
position="footer-4"