; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="筛选搜索条件 %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="全部单词"
COM_FINDER_ADVANCED_SEARCH="高级搜索"
COM_FINDER_SELECT_SEARCH_FILTER="- 不使用搜索条件 -"

; Module strings
MOD_FINDER="智能搜索模块"
MOD_FINDER_CONFIG_OPTION_BOTTOM="下面"
MOD_FINDER_CONFIG_OPTION_TOP="上面"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="这里输入的文字用于替换“搜索框说明文字” 设置的文字。"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="替换搜索框说明文字"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="搜索按钮相对与搜索框的位置."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="按钮位置"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="搜索框中最多能输入多少个字符（决定了搜索框的大小）."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="搜索框大小(字数)"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="搜索框说明文字相对与搜索框的位置."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="说明文字显示位置"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="如果没有智能搜索菜单类型的菜单项用于显示搜索结果页面，从列表中选择一个菜单项，作为搜索结果页面的菜单项编号(ItemID).<br />如果不知道这是什么意思，你可能用不到它."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="搜索结果页面菜单项编号(ItemID)"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="搜索表单中是否显示搜索按钮."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="显示搜索按钮"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="是否在搜索框内显示一个标签."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="搜索框说明文字<br />(表单 Label 标签)"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="是否自动显示关键词输入提示."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="关键词输入提示"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="使用搜索条件可以将搜索结果限制在搜索搜索条件设定的范围内."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="选择搜索条件"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="是否显示高级搜索选项. 如果设置为“链接到组件” ；会显示一个链接到智能搜索组件的 “高级搜索” 链接，点击 “高级搜索” 链接会打开智能搜索组件页面. 如果设置 “显示”, 模块中会显示全部高级搜索选项."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="高级搜索选项"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="链接到组件"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="如果启用此选项，支持开放搜索(OpenSearch)浏览器可以自动将你的网站作为一个搜索引擎."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="开放搜索自动发现<br />(OpenSearch autodiscovery)"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="当添加网站做为一个搜索引擎时，在支持开放搜索(OpenSearch)的浏览器中显示的名称."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="开放搜索(OpenSearch)名称"
MOD_FINDER_SEARCHBUTTON_TEXT="搜索"
MOD_FINDER_SEARCH_BUTTON="搜索"
MOD_FINDER_SEARCH_VALUE="搜索..."
MOD_FINDER_SELECT_MENU_ITEMID="选择菜单项"
MOD_FINDER_XML_DESCRIPTION="此模块用于在网站前台页面显示智能搜索系统的搜索框."
