; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="在线用户模块"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="通过用户组筛选在线用户"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="筛选用户组"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="设置显示的信息类型"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="信息类型"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="两项都显示"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="联系人"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="显示在线用户登录用户名"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="显示访客数量和用户数量"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="用户资料"
MOD_WHOSONLINE_GUESTS="%s&#160; 个访客"
MOD_WHOSONLINE_GUESTS_1="1 个访客"
MOD_WHOSONLINE_GUESTS_0="0 个访客"
MOD_WHOSONLINE_MEMBERS="%s&#160; 个用户"
MOD_WHOSONLINE_MEMBERS_1="1 个用户"
MOD_WHOSONLINE_MEMBERS_0="0 个用户"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="和你属于同一个用户组（包括下级用户组）的用户"
MOD_WHOSONLINE_SHOWMODE_DESC="设置模块显示的内容"
MOD_WHOSONLINE_SHOWMODE_LABEL="显示内容设置"
MOD_WHOSONLINE_XML_DESCRIPTION="此模块用于显示当前访问网站前台的匿名用户数量和已登录用户数量，以及登录用户的用户名。"
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="在线： %1$s 和 %2$s"
