; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="验证码"
COM_WEBLINKS_CAPTCHA_DESC="请填写验证码"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="友情链接"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="友情链接分类"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="友情链接"
COM_WEBLINKS_EDIT="编辑友情链接"
COM_WEBLINKS_ERR_TABLES_NAME="此分类中已有一个此名称的友情链接. 请选择其它名称."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="请输入正确的链接地址"
COM_WEBLINKS_ERR_TABLES_TITLE="请填写友情链接名称."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="没找到友情链接分类"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="此分类中已有一个相同别名的友情链接"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="友情链接没找到"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="友情链接地址无效"
COM_WEBLINKS_FIELD_ALIAS_DESC="别名仅在系统内部使用. 如果不填写别名，系统将根据友情链接名称自动生成一个别名. 同一个友情链接分类中的友情链接别名不能重复."
COM_WEBLINKS_FIELD_CATEGORY_DESC="选择友情链接分类."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="友情链接说明"
COM_WEBLINKS_FILTER_LABEL="筛选字段"
COM_WEBLINKS_FILTER_SEARCH_DESC="筛选搜索友情链接"
COM_WEBLINKS_FIELD_TITLE_DESC="填写友情链接名称."
COM_WEBLINKS_FIELD_URL_DESC="输入友情链接地址."
COM_WEBLINKS_FIELD_URL_LABEL="链接地址"
COM_WEBLINKS_FORM_CREATE_WEBLINK="保存友情链接"
COM_WEBLINKS_GRID_TITLE="名称"
COM_WEBLINKS_LINK="友情链接"
COM_WEBLINKS_NAME="名称"
COM_WEBLINKS_NO_WEBLINKS="此友情链接分类中没有友情链接"
COM_WEBLINKS_NUM="友情链接数量:"
COM_WEBLINKS_NUM_ITEMS="分类中的链接"
COM_WEBLINKS_FORM_EDIT_WEBLINK="编辑友情链接"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="保存友情链接"
COM_WEBLINKS_SAVE_SUCCESS="友情链接保存成功"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="友情链接提交成功"
COM_WEBLINKS_WEB_LINKS="友情链接"
JGLOBAL_NEWITEMSLAST_DESC="新建友情链接默认排序在最后位置，在保存后可以更改顺序."
