; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="面包屑导航模块"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="导航路径中使用的这里设置的文字替代默认的 “首页” 两字，例如：你可以用网站名称 “某某网” 替代 “首页” 两字。如果此项不填写, 将使用在 zh-CN.mod_breadcrumbs.ini 语言文件中 MOD_BREADCRUMBS_HOME=“首页” 定义的默认文字."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="“首页” 替代文字"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="导航路径中使用的分隔符号，例如：>> 或者 | "
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="分隔符"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="在导航路径中是否显示 “我在这里：”"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="是否显示 “我在这里”"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="在导航路径中是否显示 “首页”"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="是否显示 “首页” "
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="是否在导航路径中显示当前正在浏览页面的标题"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="是否显示当前页面标题"
MOD_BREADCRUMBS_HERE="我在这里: "
MOD_BREADCRUMBS_HOME="首页"
MOD_BREADCRUMBS_XML_DESCRIPTION="此模块用于在页面中显示当前页面的位置路径导航"
