; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="菜单显示模块"
MOD_MENU_FIELD_ACTIVE_DESC="选择一个菜单项做为菜单显示的基准菜单项. 开始级别必须设置为和基准菜单项级别相同或高于基准菜单项级别，以便模块在分配的全部页面中显示出来. <br />如果选择 “当前”，当前的打开的菜单项将做为基准菜单项. 产生的结果是，只有在上级菜单项打开时模块才显示出来."
MOD_MENU_FIELD_ACTIVE_LABEL="基准菜单项"
MOD_MENU_FIELD_ALLCHILDREN_DESC="展开菜单并且总是显示子菜单项."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="显示子菜单项"
MOD_MENU_FIELD_CLASS_DESC="应用到菜单项的 CSS 类后缀"
MOD_MENU_FIELD_CLASS_LABEL="菜单项 CSS 类后缀"
MOD_MENU_FIELD_ENDLEVEL_DESC="菜单展开菜单项的结束级别. 如果选择“全部”，全部级别的菜单项是否展开显示由 “显示子菜单项” 的设置决定."
MOD_MENU_FIELD_ENDLEVEL_LABEL="结束级别"
MOD_MENU_FIELD_MENUTYPE_DESC="在列表中选择一个菜单"
MOD_MENU_FIELD_MENUTYPE_LABEL="选择菜单"
MOD_MENU_FIELD_STARTLEVEL_DESC="菜单展开菜单项的开始级别. <br />如果开始级别和结束级别是同一个级别，并且 “显示子菜单项” 设置为 “是”，菜单只显示单一级别的菜单项."
MOD_MENU_FIELD_STARTLEVEL_LABEL="开始级别"
MOD_MENU_FIELD_TAG_ID_DESC="给菜单模块最外层的 UL（无序列表）指定一个 ID(可选)，用于个性化定制模块显示样式。"
MOD_MENU_FIELD_TAG_ID_LABEL="模块最外层 UL 标签 ID"
MOD_MENU_FIELD_TARGET_DESC="用于确定弹出窗口显示在浏览器中的位置。<br /> 这里输入的是赋予 JavaScript 参数的值。例如： top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="弹出窗口位置"
MOD_MENU_XML_DESCRIPTION="此模块用于在网站前台显示菜单."
