; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 第 %s 行有错误"


ERROR="错误"
MESSAGE="消息"
NOTICE="注意"
WARNING="警告"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="配置访问控制列表(ACL) & 选项"
JACTION_ADMIN_GLOBAL="超级用户"
JACTION_COMPONENT_SETTINGS="组件设置"
JACTION_CREATE="创建"
JACTION_DELETE="删除"
JACTION_EDIT="编辑"
JACTION_EDITOWN="编辑自己创建的内容"
JACTION_EDITSTATE="更改发布状态"
JACTION_LOGIN_ADMIN="后台登录"
JACTION_LOGIN_SITE="前台登录"
JACTION_MANAGE="访问组件管理后台界面"

JADMINISTRATOR="管理后台"
JALL="全部"
JALL_LANGUAGE="全部语言"
JAPPLY="保存"
JARCHIVED="已归档"
JASSOCIATIONS="也可关联:"
JAUTHOR="作者"
JCANCEL="取消"
JCATEGORY="分类"
JCLEAR="清除"
JDATE="日期"
JDEFAULT="默认"
JDETAILS="说明"
JDISABLED="关闭"
JEDITOR="编辑器"
JENABLED="启用"
JEXPIRED="已过期"
JFALSE="错误"
JFEATURED="精选"
JHIDE="不显示"
JINVALID_TOKEN="安全令牌无效,请求被拒绝. 请刷新页面再试."
JINVALID_TOKEN_NOTICE="安全令牌(token)不匹配. 为了预防安全了漏洞造成破坏，请求被中止. 请重试."
JLOGIN="登录"
JLOGOUT="退出"
JNEW="新建"
JNEXT="下一页"
JNO="否"
JNONE="无"
JNOTPUBLISHEDYET="还没有发布内容"
JNOTICE="注意"
JOFF="关"
JOFFLINE_MESSAGE="网站正在维护<br />请稍候访问。"
JON="开"
JOPTIONS="选项"
JPAGETITLE="%1$s - %2$s"
JPREV="上一页"
JPREVIOUS="上一页"
JPUBLISHED="已发布"
JREGISTER="注册用户"
JREQUIRED="必选项"
JSAVE="保存并关闭"
JSELECT="选择"
JSHOW="显示"
JSITE="网站前台"
JSTATUS="状态"
JSUBMIT="提交"
JTAG="标签"
JTAG_DESC="给内容指定标签. 标签名称必须是唯一的."
JTAG_FIELD_SELECT_DESC="选择要使用的标签."
JTOOLBAR="工具栏"
JTOOLBAR_VERSIONS="版本管理"
JTRASH="放入回收站"
JTRASHED="回收站"
JTRUE="真"
JUNPUBLISHED="未发布"
JYEAR="年"
JYES="是"

JBROWSERTARGET_MODAL="打开方式"
JBROWSERTARGET_NEW="在新窗口中打开"
JBROWSERTARGET_PARENT="在当前窗口打开"
JBROWSERTARGET_POPUP="在弹出窗口中打开"

JERROR_ALERTNOAUTHOR="你无权访问此页面"
JERROR_ALERTNOTEMPLATE="显示此页面的模板无法使用."
JERROR_AN_ERROR_HAS_OCCURRED="发生错误"
JERROR_COULD_NOT_FIND_TEMPLATE="未找到 “ %s ” 模板."
JERROR_ERROR="错误"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>书签/收藏夹 中的链接已失效</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="没有找到你要访问的内容."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="点击下面的按钮访问首页"
JERROR_LAYOUT_HOME_PAGE="首页"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>网址输入错误</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="发生这种情况可能的原因是:"
JERROR_LAYOUT_PAGE_NOT_FOUND="页面没有找到."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="如果你坚持你是对的, 请联系网站管理员报告下面的错误信息."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="请尝试下面的页面:"
JERROR_LAYOUT_PREVIOUS_ERROR="上一步错误"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="你请求的资源未找到."
JERROR_LAYOUT_SEARCH="你可以通过站内搜索找到你想要的内容或者访问本站首页."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="<strong>搜索引擎保存的快照已经过期</strong>"
JERROR_LAYOUT_SEARCH_PAGE="站内搜索"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="<strong>你没有权限访问此页面</strong>"
JERROR_LOADING_MENUS="加载菜单时出现错误： %s "
JERROR_LOGIN_DENIED="你不能访问网站管理后台"
JERROR_NOLOGIN_BLOCKED="不能登录! 你的帐号已被查封或者帐号还没有激活."
JERROR_PAGE_NOT_FOUND="页面未找到"
JERROR_SESSION_STARTUP="初始化会话(session)时出现错误."
JERROR_TABLE_BIND_FAILED="嗯 %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="用户资料未找到"

JFIELD_ACCESS_DESC="选择哪个访问级别的用户可以浏览此内容"
JFIELD_ACCESS_LABEL="访问级别"
JFIELD_ALIAS_DESC="别名用于生成搜索引擎友好的网址(SEF URL)。如果不填写别名，系统会根据名称自动生成一个别名，别名由 “全局设置 ->> 网站前台 ->> 搜索引擎优化（SEO）设置 ” 决定。在 “搜索引擎优化（SEO）设置” 中启用中文别名，可以生成中文别名或自己输入中文别名。别名中空格和其它不适用的字符会被中划线(-)代替。如果不启用中文别名，并且文章名称中有英文，系统会生成一个全部是小写字母的别名，空格用中划线(-)替代。可以使用小写字母和中划线 (-)自己填写别名，别名不能使用空格和下划线。如果别名全部不适用，系统根据当前日期生成一个别名."
JFIELD_ALIAS_LABEL="别名"
JFIELD_ALIAS_PLACEHOLDER="根据名称自动生成"
JFIELD_ALT_PAGE_TITLE_LABEL="替换页面标题"
JFIELD_CATEGORY_DESC="内容所属分类. 你可以选择一个已有的分类或通过输入一个分类名称并回车创建一个新分类."
JFIELD_FIELDS_CATEGORY_DESC="选择此自定义字段所属的分类"
JFIELD_LANGUAGE_DESC="指定此文章使用的语言"
JFIELD_LANGUAGE_LABEL="语言"
JFIELD_META_DESCRIPTION_DESC="一段可选的文字，用于在页面 HTML 代码输出时做为页面描述. 这些文字通常显示在搜索引擎的搜索结果中。"
JFIELD_META_DESCRIPTION_LABEL="元描述<br />(Meta Description)"
JFIELD_META_KEYWORDS_DESC="用逗号或空格隔开的“关键词” 和/或 “短语”，用于输出到 HTML 页面的元关键字语句."
JFIELD_META_KEYWORDS_LABEL="元关键字<br />(Meta Keywords)"
JFIELD_META_RIGHTS_DESC="内容的权限描述，用于说明其他人可以如何使用此内容."
JFIELD_META_RIGHTS_LABEL="版权信息"
JFIELD_ORDERING_DESC="选择显示顺序"
JFIELD_ORDERING_LABEL="排序"
JFIELD_PUBLISHED_DESC="设置发布状态."
JFIELD_TITLE_DESC="名称"

JGLOBAL_ADD_CUSTOM_CATEGORY="添加新分类"
JGLOBAL_ARTICLES="文章"
JGLOBAL_FIELDS="自定义字段"
JGLOBAL_AUTH_ACCESS_DENIED="拒绝访问"
JGLOBAL_AUTH_ACCESS_GRANTED="允许访问"
JGLOBAL_AUTH_BIND_FAILED="绑定 LDAP 服务器失败"
JGLOBAL_AUTH_CANCEL="验证取消"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl 未安装"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="不允许使用空密码"
JGLOBAL_AUTH_FAIL="认证失败"
JGLOBAL_AUTH_FAILED="认证失败: %s"
JGLOBAL_AUTH_INCORRECT="用户名或密码错误"
JGLOBAL_AUTH_INVALID_PASS="用户名和密码不匹配或者你不是网站用户"
JGLOBAL_AUTH_INVALID_SECRETKEY="双重认证验证码(Secret Key)无效"
JGLOBAL_AUTH_NO_BIND="不能绑定 LDAP"
JGLOBAL_AUTH_NO_CONNECT="不能连接到 LDAP 服务器"
JGLOBAL_AUTH_NO_REDIRECT="不能重定向到服务器: %s"
JGLOBAL_AUTH_NO_USER="用户名和密码不匹配或者你还没有在网站注册."
JGLOBAL_AUTH_NOT_CREATE_DIR="不能创建文件存储目录 %s. 请检查有效权限."
JGLOBAL_AUTH_PASS_BLANK="LDAP 不能使用空密码"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="未知结果. 访问拒绝"
JGLOBAL_AUTH_USER_BLACKLISTED="用户已查封"
JGLOBAL_AUTH_USER_NOT_FOUND="没有找到用户"
JGLOBAL_AUTO="自动"
JGLOBAL_CATEGORY_NOT_FOUND="分类未找到"
JGLOBAL_CENTER="居中"
JGLOBAL_CHECK_ALL="全选"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="点击按此列排序"
JGLOBAL_CREATED_DATE_ON="创建时间 %s"
JGLOBAL_CUSTOM_CATEGORY="新建分类"
JGLOBAL_DESCRIPTION="说明"
JGLOBAL_DISPLAY_NUM="每页显示条数"
JGLOBAL_EDIT="编辑"
JGLOBAL_EDIT_TITLE="编辑文章"
JGLOBAL_EMAIL="邮件"
JGLOBAL_EMAIL_TITLE="将此链接通过 Email 发送给好友"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="选择此分类中要显示的下级分类的最高级别"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="选择最高级别分类"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="如果上一项【显示最高级别分类说明】设置为显示，这里输入的文字将替代 创建/编辑 分类时输入的分类说明显示在页面中"
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="最高级别分类说明"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="显示其他名字替代作者的用户名"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="作者别名"
JGLOBAL_FIELD_CREATED_BY_DESC="创建人"
JGLOBAL_FIELD_CREATED_BY_LABEL="创建人"
JGLOBAL_FIELD_CREATED_DESC="创建时间"
JGLOBAL_FIELD_CREATED_LABEL="创建时间"
JGLOBAL_FIELD_FEATURED_DESC="指定文章为精选文章，以便发布到到精选文章博客版面中"
JGLOBAL_FIELD_FEATURED_LABEL="精选"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="多少分钟刷新一次缓存"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="排序属性"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="页面显示时，按内容的哪个属性排序"
JGLOBAL_FIELD_ID_DESC="存储在数据库中的记录号"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="选择默认显示方式"
JGLOBAL_FIELD_LAYOUT_LABEL="选择显示方式"
JGLOBAL_FIELD_MODIFIED_LABEL="修改日期"
JGLOBAL_FIELD_MODIFIED_BY_DESC="最后修改的用户名"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="修改人"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="每一级分类显示的分类数量"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="分类数量"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="发布结束时间（可选）"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="发布结束时间"
JGLOBAL_FIELD_PUBLISH_UP_DESC="发布开始时间（可选）"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="发布开始时间"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="显示最高级别分类的说明；或者使用菜单项设置中 “最高级别分类说明” 选项输入的文字替代编辑分类分类时输入的说明. 如果使用根做为最高级别分类, 说明内容必须填写."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="显示最高级别分类说明"
JGLOBAL_FIELD_VERSION_NOTE_DESC="填写此版本的说明（可选）"
JGLOBAL_FIELD_VERSION_NOTE_LABEL="版本说明"
JGLOBAL_FILTER_BUTTON="筛选"
JGLOBAL_FILTER_LABEL="筛选"
JGLOBAL_FULL_TEXT="全文"
JGLOBAL_GT="＞"
JGLOBAL_HELPREFRESH_BUTTON="刷新"
JGLOBAL_HITS="点击数"
JGLOBAL_HITS_COUNT="点击数: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="继承"
JGLOBAL_INTRO_TEXT="摘要"
JGLOBAL_KEEP_TYPING="继续输入..."
JGLOBAL_LEFT="左对齐"
JGLOBAL_LOOKING_FOR="查找"
JGLOBAL_LT="＜"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="最大上传文件大小: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="新建内容默认排序在最后位置. 在内容保存后可以更改排序位置."
JGLOBAL_NO_MATCHING_RESULTS="没有匹配的结果"
JGLOBAL_NUM="数量"
JGLOBAL_OTPMETHOD_NONE="关闭双重身份验证"
JGLOBAL_PASSWORD="密码"
JGLOBAL_PASSWORD_RESET_REQUIRED="进行操作前，你必须重新设置密码."
JGLOBAL_PRINT="打印"
JGLOBAL_PRINT_TITLE="打印文章 < %s >"
JGLOBAL_RECORD_NUMBER=" ID : %d"
JGLOBAL_REMEMBER_ME="记住我"
JGLOBAL_REMEMBER_MUST_LOGIN="由于安全原因你必须登录后才能编辑你的个人信息."
JGLOBAL_RESOURCE_NOT_FOUND="资源未找到"
JGLOBAL_RIGHT="右对齐"
JGLOBAL_ROOT="根"
JGLOBAL_SECRETKEY="二次验证码"
JGLOBAL_SECRETKEY_HELP="如果你的帐号已经启用双重身份验证请输入你的验证码(secret key). 如果你不知道这是什么，不用填写。"
JGLOBAL_SELECT_AN_OPTION="请选择"
JGLOBAL_SELECT_NO_RESULTS_MATCH="未找到匹配的内容"
JGLOBAL_SELECT_SOME_OPTIONS="可以选择一个或多个"
JGLOBAL_START_PUBLISH_AFTER_FINISH="内容开始发布时间必须早于结束发布时间"
JGLOBAL_SUBCATEGORIES="下级分类"
JGLOBAL_SUBHEADING_DESC="（可选项）填写的文字作为内容标题显示在页面的顶部，并使用 h1 标签显示. 如果填写了 “页面显示” 选项中的“内容标题”，使用“页面显示”设置中“内容标题”设置的文字。"
JGLOBAL_TITLE="名称"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="输入或选择一个分类"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="输入或选择一些选项"
JGLOBAL_USE_GLOBAL="使用默认设置"
JGLOBAL_USE_GLOBAL_VALUE="使用默认设置 (%s)"
JGLOBAL_USERNAME="用户名"
JGLOBAL_VALIDATION_FORM_FAILED="格式错误"
JGLOBAL_YOU_MUST_LOGIN_FIRST="请登录"

JGRID_HEADING_ACCESS="访问级别"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="语言"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL 适配器 “mysql” 不可用."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL 适配器 “mysqli” 不可用."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="不能连接到数据库: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="不能连接到 MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="不能连接到数据库"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="不能加载数据库驱动程序: %s"
JLIB_ERROR_INFINITE_LOOP="错误：检测到无限循环"

JOPTION_DO_NOT_USE="- 不使用 -"
JOPTION_SELECT_ACCESS="- 选择访问级别(全部) -"
JOPTION_SELECT_AUTHOR="- 选择作者(全部) -"
JOPTION_SELECT_CATEGORY="- 选择分类(全部) -"
JOPTION_SELECT_LANGUAGE="- 选择语言(全部) -"
JOPTION_SELECT_PUBLISHED="- 选择状态(全部) -"
JOPTION_SELECT_MAX_LEVELS="- 选择最高级别(全部) -"
JOPTION_SELECT_TAG="- 选择标签(全部) -"
JOPTION_USE_DEFAULT="- 使用默认 -"

JSEARCH_FILTER_CLEAR="清除"
JSEARCH_FILTER_LABEL="筛选:"
JSEARCH_FILTER_SUBMIT="搜索"
JSEARCH_FILTER="搜索"

DATE_FORMAT_LC="Y年Fd日, l"
DATE_FORMAT_LC1="Y年Fd日, l"
DATE_FORMAT_LC2="Y年Fd日 H:i, l"
DATE_FORMAT_LC3="Y年Fd日"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="一"
JANUARY="一月"
FEBRUARY_SHORT="二"
FEBRUARY="二月"
MARCH_SHORT="三"
MARCH="三月"
APRIL_SHORT="四"
APRIL="四月"
MAY_SHORT="五"
MAY="五月"
JUNE_SHORT="六"
JUNE="六月"
JULY_SHORT="七"
JULY="七月"
AUGUST_SHORT="八"
AUGUST="八月"
SEPTEMBER_SHORT="九"
SEPTEMBER="九月"
OCTOBER_SHORT="十"
OCTOBER="十月"
NOVEMBER_SHORT="十一"
NOVEMBER="十一月"
DECEMBER_SHORT="十二"
DECEMBER="十二月"

;Days of the Week
SAT="六"
SATURDAY="星期六"
SUN="日"
SUNDAY="星期日"
MON="一"
MONDAY="星期一"
TUE="二"
TUESDAY="星期二"
WED="三"
WEDNESDAY="星期三"
THU="四"
THURSDAY="星期四"
FRI="五"
FRIDAY="星期五"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="必须输入至少一个收件人的邮箱地址."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="邮件程序不支持."
PHPMAILER_EXECUTE="不能执行: "
PHPMAILER_EXTENSION_MISSING="缺少扩展: "
PHPMAILER_INSTANTIATE="不能启动邮件函数."
PHPMAILER_AUTHENTICATE="SMTP 错误! 未能通过验证."
PHPMAILER_FROM_FAILED="下面的发件人地址失败: "
PHPMAILER_RECIPIENTS_FAILED="SMTP 错误! 收件人失败: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP 错误! 不接受数据."
PHPMAILER_CONNECT_HOST="SMTP 错误! 不能连接到 SMTP 主机."
PHPMAILER_FILE_ACCESS="不能访问文件: "
PHPMAILER_FILE_OPEN="文件错误；不能打开文件: "
PHPMAILER_ENCODING="未知编码方式: "
PHPMAILER_SIGNING_ERROR="签名错误: "
PHPMAILER_SMTP_ERROR="SMTP 服务器错误: "
PHPMAILER_EMPTY_MESSAGE="未输入正文内容"
PHPMAILER_INVALID_ADDRESS="无效地址"
PHPMAILER_VARIABLE_SET="不能设置或重置变量: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP 连接失败"
PHPMAILER_TLS="不能启动 TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL 版本："
MYSQLI="MySQLi 版本："
ORACLE="Oracle 版本："
PDOMYSQL="MySQL (PDO) 版本："
POSTGRESQL="PostgreSQL 版本："
SQLAZURE="Microsoft SQL Azure 版本："
SQLITE="SQLite 版本："
SQLSRV="Microsoft SQL Server 版本："

; Search tools
JSEARCH_TOOLS="按属性筛选"
JSEARCH_TOOLS_DESC="按属性筛选"
JSEARCH_TOOLS_ORDERING="排序规则："
