/**
 
 *------------------------------------------------------------------------------
 
 * @package       T3 Framework for Joomla!
 
 *------------------------------------------------------------------------------
 
 * @copyright     Copyright (C) 2004-2014
 JoomlArt.com. All Rights Reserved.
 
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 
 */
 
 
 
// VARIABLES & MIXINS
// ------------------
 
@import "../vars.less"; // Modify this for custom colors, font-sizes, etc
 
 
// ---------------------------------------------------------
 
// BlOG LAYOUT
// ---------------------------------------------------------
 
.blog {
 
 
  .blog-item {
 
    border-bottom: 1px solid @gray-lighter;
 
    margin-bottom: @t3-global-margin * 2;
 
    padding-bottom: @t3-global-padding * 2;
 
 
    // Item image
    // ----------
 
    .item-image {
 
      margin-top: 7px;
 
      margin-right: 0;
 
 
      img {
 
        max-width: 100%;
 
        width: 100%;
 
      }
 
    }
 
 
    // Page header
    // -----------
 
    .page-header {
 
      border: 0;
 
      margin: 0 0 (@t3-global-margin / 2);
 
      padding: 0;
 
 
      h2 {
 
        margin: 0;
 
        line-height: 1.3;
 
 
        a {
 
          // Hover states
          &:hover, &:focus, &:active {
 
            color: @link-hover-color;
 
          }
 
        }
 
      }
 
    }
 
 
    // Item intro
    .article-intro {
 
      margin-bottom: @t3-global-margin;
 
    }
 
 
  }
 
 
 
  // Item page
  // ---------
 
  .item-page {
 
    .tags {
 
      border-bottom: 1px solid @t3-border-color;
 
      margin-bottom: @t3-global-margin;
 
 
      span a {
 
        background: @gray-lighter;
 
      }
 
    }
 
  }
 
}